<?xml version="1.0" encoding="UTF-8"?>
<huricExample id="3297">
  <commands>
    <command>
      <sentence>can you put the detergent in the washing machine</sentence>
      <tokens>
        <token id="1" lemma="can" pos="MD" surface="can"/>
        <token id="2" lemma="you" pos="PRP" surface="you"/>
        <token id="3" lemma="put" pos="VB" surface="put"/>
        <token id="4" lemma="the" pos="DT" surface="the"/>
        <token id="5" lemma="detergent" pos="NN" surface="detergent"/>
        <token id="6" lemma="in" pos="IN" surface="in"/>
        <token id="7" lemma="the" pos="DT" surface="the"/>
        <token id="8" lemma="wash" pos="NN" surface="washing"/>
        <token id="9" lemma="machine" pos="NN" surface="machine"/>
      </tokens>
      <dependencies>
        <dep from="3" to="1" type="aux"/>
        <dep from="3" to="2" type="nsubj"/>
        <dep from="0" to="3" type="root"/>
        <dep from="5" to="4" type="det"/>
        <dep from="3" to="5" type="dobj"/>
        <dep from="3" to="6" type="prep"/>
        <dep from="9" to="7" type="det"/>
        <dep from="9" to="8" type="nn"/>
        <dep from="6" to="9" type="pobj"/>
      </dependencies>
      <semantics>
        <frames>
          <frame name="Placing">
            <lexicalUnit>
              <token id="3"/>
            </lexicalUnit>
            <frameElements>
              <frameElement type="Agent" semanticHead="2">
                <token id="2"/>
              </frameElement>
              <frameElement type="Theme" semanticHead="5">
                <token id="4"/>
                <token id="5"/>
              </frameElement>
              <frameElement type="Goal" semanticHead="9">
                <token id="6"/>
                <token id="7"/>
                <token id="8"/>
                <token id="9"/>
              </frameElement>
            </frameElements>
          </frame>
        </frames>
      </semantics>
    </command>
  </commands>
  <semanticMap>
    <entities>
      <entity atom="folder_1484052112140" type="Folder">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>folder</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="9.0" y="14.0" z="0.0"/>
      </entity>
      <entity atom="soap_1484052112013" type="Soap">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>soap</value>
            <value>detergent</value>
            <value>shampoo</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="13.0" y="7.0" z="0.0"/>
      </entity>
      <entity atom="radio_1484052112139" type="Radio">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>radio</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="11.0" y="6.0" z="0.0"/>
      </entity>
      <entity atom="keys_1484052112142" type="Keys">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>keys</value>
            <value>key</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="2.0" y="2.0" z="0.0"/>
      </entity>
      <entity atom="wallet_1484052112137" type="Wallet">
        <attributes>
          <attribute name="contain_ability">
            <value>true</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>wallet</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="4.0" y="2.0" z="0.0"/>
      </entity>
      <entity atom="bathroom_1484052112136" type="Bathroom">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>bathroom</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="0.0" y="13.0" z="0.0"/>
      </entity>
      <entity atom="garden_1484052112138" type="Garden">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>garden</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="5.0" y="8.0" z="0.0"/>
      </entity>
      <entity atom="robot_1484063748562" type="Robot">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>robot</value>
            <value>you</value>
            <value>yourself</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="4.0" y="2.0" z="0.0"/>
      </entity>
      <entity atom="washing_machine_1484052112014" type="Washing_machine">
        <attributes>
          <attribute name="contain_ability">
            <value>true</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>washer</value>
            <value>washing machine</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="5.0" y="8.0" z="0.0"/>
      </entity>
    </entities>
  </semanticMap>
  <lexicalGroundings>
  	<lexicalGrounding atom="robot_1484063748562" tokenId="2"/>
    <lexicalGrounding atom="soap_1484052112013" tokenId="5"/>
    <lexicalGrounding atom="washing_machine_1484052112014" tokenId="8"/>
    <lexicalGrounding atom="washing_machine_1484052112014" tokenId="9"/>
  </lexicalGroundings>
</huricExample>
