<?xml version="1.0" encoding="UTF-8"?>
<huricExample id="3310">
  <commands>
    <command>
      <sentence>could you put my clothes on the washing line please</sentence>
      <tokens>
        <token id="1" lemma="could" pos="MD" surface="could"/>
        <token id="2" lemma="you" pos="PRP" surface="you"/>
        <token id="3" lemma="put" pos="VB" surface="put"/>
        <token id="4" lemma="my" pos="PRP$" surface="my"/>
        <token id="5" lemma="clothes" pos="NNS" surface="clothes"/>
        <token id="6" lemma="on" pos="IN" surface="on"/>
        <token id="7" lemma="the" pos="DT" surface="the"/>
        <token id="8" lemma="wash" pos="NN" surface="washing"/>
        <token id="9" lemma="line" pos="NN" surface="line"/>
        <token id="10" lemma="please" pos="UH" surface="please"/>
      </tokens>
      <dependencies>
        <dep from="3" to="1" type="aux"/>
        <dep from="3" to="2" type="nsubj"/>
        <dep from="0" to="3" type="root"/>
        <dep from="5" to="4" type="poss"/>
        <dep from="3" to="5" type="dobj"/>
        <dep from="3" to="6" type="prep"/>
        <dep from="9" to="7" type="det"/>
        <dep from="9" to="8" type="nn"/>
        <dep from="6" to="9" type="pobj"/>
        <dep from="3" to="10" type="discourse"/>
      </dependencies>
      <semantics>
        <frames>
          <frame name="Placing">
            <lexicalUnit>
              <token id="3"/>
            </lexicalUnit>
            <frameElements>
              <frameElement type="Agent" semanticHead="2">
                <token id="2"/>
              </frameElement>
              <frameElement type="Theme" semanticHead="5">
                <token id="4"/>
                <token id="5"/>
              </frameElement>
              <frameElement type="Goal" semanticHead="9">
                <token id="6"/>
                <token id="7"/>
                <token id="8"/>
                <token id="9"/>
              </frameElement>
            </frameElements>
          </frame>
        </frames>
      </semantics>
    </command>
  </commands>
  <semanticMap>
    <entities>
      <entity atom="corner_1484052137993" type="Corner">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>corner</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="9.0" y="14.0" z="0.0"/>
      </entity>
      <entity atom="hat_1484052137994" type="Hat">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>hat</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="2.0" y="2.0" z="0.0"/>
      </entity>
      <entity atom="clothes_1484052137892" type="Clothes">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>clothes</value>
            <value>clothing</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="13.0" y="7.0" z="0.0"/>
      </entity>
      <entity atom="bottle_1484052137991" type="Bottle">
        <attributes>
          <attribute name="contain_ability">
            <value>true</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>bottle</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="5.0" y="8.0" z="0.0"/>
      </entity>
      <entity atom="handle_1484052137989" type="Handle">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>handle</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="0.0" y="13.0" z="0.0"/>
      </entity>
      <entity atom="water_1484052137992" type="Water">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>water</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="11.0" y="6.0" z="0.0"/>
      </entity>
      <entity atom="apple_1484052137990" type="Apple">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>apple</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="4.0" y="2.0" z="0.0"/>
      </entity>
      <entity atom="robot_1484063748562" type="Robot">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>robot</value>
            <value>you</value>
            <value>yourself</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="4.0" y="2.0" z="0.0"/>
      </entity>
    </entities>
  </semanticMap>
  <lexicalGroundings>
  	<lexicalGrounding atom="robot_1484063748562" tokenId="2"/>
    <lexicalGrounding atom="clothes_1484052137892" tokenId="5"/>
    <lexicalGrounding atom="washing_line_1484052137893" tokenId="8"/>
    <lexicalGrounding atom="washing_line_1484052137893" tokenId="9"/>
  </lexicalGroundings>
</huricExample>
