<?xml version="1.0" encoding="UTF-8"?>
<huricExample id="3319">
  <commands>
    <command>
      <sentence>follow me to the bathroom</sentence>
      <tokens>
        <token id="1" lemma="follow" pos="VB" surface="follow"/>
        <token id="2" lemma="I" pos="PRP" surface="me"/>
        <token id="3" lemma="to" pos="TO" surface="to"/>
        <token id="4" lemma="the" pos="DT" surface="the"/>
        <token id="5" lemma="bathroom" pos="NN" surface="bathroom"/>
      </tokens>
      <dependencies>
        <dep from="0" to="1" type="root"/>
        <dep from="1" to="2" type="dobj"/>
        <dep from="1" to="3" type="prep"/>
        <dep from="5" to="4" type="det"/>
        <dep from="3" to="5" type="pobj"/>
      </dependencies>
      <semantics>
        <frames>
          <frame name="Cotheme">
            <lexicalUnit>
              <token id="1"/>
            </lexicalUnit>
            <frameElements>
              <frameElement type="Cotheme" semanticHead="2">
                <token id="2"/>
              </frameElement>
              <frameElement type="Goal" semanticHead="5">
                <token id="3"/>
                <token id="4"/>
                <token id="5"/>
              </frameElement>
            </frameElements>
          </frame>
        </frames>
      </semantics>
    </command>
  </commands>
  <semanticMap>
    <entities>
      <entity atom="newspaper_1484052154058" type="Newspaper">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>newspaper</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="11.0" y="6.0" z="0.0"/>
      </entity>
      <entity atom="switch_1484052154056" type="Switch">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>switch</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="4.0" y="2.0" z="0.0"/>
      </entity>
      <entity atom="cereals_1484052154057" type="Cereals">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>cereals</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="5.0" y="8.0" z="0.0"/>
      </entity>
      <entity atom="napkin_1484052154055" type="Napkin">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>napkin</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="0.0" y="13.0" z="0.0"/>
      </entity>
      <entity atom="t-shirt_1484052154061" type="T-shirt">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>t-shirt</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="9.0" y="14.0" z="0.0"/>
      </entity>
      <entity atom="bathroom_1484052153957" type="Bathroom">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>bathroom</value>
            <value>shower_room</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="5.0" y="9.0" z="0.0"/>
      </entity>
      <entity atom="me_1484052153956" type="Person">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>person</value>
            <value>user</value>
            <value>me</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="8.0" y="11.0" z="0.0"/>
      </entity>
    </entities>
  </semanticMap>
  <lexicalGroundings>
    <lexicalGrounding atom="me_1484052153956" tokenId="2"/>
    <lexicalGrounding atom="bathroom_1484052153957" tokenId="5"/>
  </lexicalGroundings>
</huricExample>
