<?xml version="1.0" encoding="UTF-8"?>
<huricExample id="3321">
  <commands>
    <command>
      <sentence>get me my catalogue on the bedside table</sentence>
      <tokens>
        <token id="1" lemma="get" pos="VB" surface="get"/>
        <token id="2" lemma="I" pos="PRP" surface="me"/>
        <token id="3" lemma="my" pos="PRP$" surface="my"/>
        <token id="4" lemma="catalogue" pos="NN" surface="catalogue"/>
        <token id="5" lemma="on" pos="IN" surface="on"/>
        <token id="6" lemma="the" pos="DT" surface="the"/>
        <token id="7" lemma="bedside" pos="NN" surface="bedside"/>
        <token id="8" lemma="table" pos="NN" surface="table"/>
      </tokens>
      <dependencies>
        <dep from="0" to="1" type="root"/>
        <dep from="1" to="2" type="iobj"/>
        <dep from="4" to="3" type="poss"/>
        <dep from="1" to="4" type="dojb"/>
        <dep from="4" to="5" type="prep"/>
        <dep from="8" to="6" type="det"/>
        <dep from="8" to="7" type="nn"/>
        <dep from="5" to="8" type="pobj"/>
      </dependencies>
      <semantics>
        <frames>
          <frame name="Bringing">
            <lexicalUnit>
              <token id="1"/>
            </lexicalUnit>
            <frameElements>
              <frameElement type="Beneficiary" semanticHead="2">
                <token id="2"/>
              </frameElement>
              <frameElement type="Theme" semanticHead="4">
                <token id="3"/>
                <token id="4"/>
              </frameElement>
              <frameElement type="Source" semanticHead="8">
                <token id="5"/>
                <token id="6"/>
                <token id="7"/>
                <token id="8"/>
              </frameElement>
            </frameElements>
          </frame>
        </frames>
      </semantics>
    </command>
  </commands>
  <semanticMap>
    <entities>
      <entity atom="catalogue_1484052158140" type="Catalogue">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>catalogue</value>
            <value>catalog</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="11.0" y="14.0" z="0.0"/>
      </entity>
      <entity atom="wallet_1484052158280" type="Wallet">
        <attributes>
          <attribute name="contain_ability">
            <value>true</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>wallet</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="2.0" y="2.0" z="0.0"/>
      </entity>
      <entity atom="orange_1484052158274" type="Orange">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>orange</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="0.0" y="13.0" z="0.0"/>
      </entity>
      <entity atom="hat_1484052158276" type="Hat">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>hat</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="5.0" y="8.0" z="0.0"/>
      </entity>
      <entity atom="bedstand_1484052158141" type="Bedstand">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>true</value>
          </attribute>
          <attribute name="lexical_references">
            <value>bedstand</value>
            <value>bedside_table</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="10.0" y="14.0" z="0.0"/>
      </entity>
      <entity atom="blinds_1484052158279" type="Blinds">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>blinds</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="9.0" y="14.0" z="0.0"/>
      </entity>
      <entity atom="me_1484052158139" type="Person">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>person</value>
            <value>user</value>
            <value>me</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="8.0" y="11.0" z="0.0"/>
      </entity>
    </entities>
  </semanticMap>
  <lexicalGroundings>
    <lexicalGrounding atom="me_1484052158139" tokenId="2"/>
    <lexicalGrounding atom="catalogue_1484052158140" tokenId="4"/>
    <lexicalGrounding atom="bedstand_1484052158141" tokenId="7"/>
    <lexicalGrounding atom="bedstand_1484052158141" tokenId="8"/>
  </lexicalGroundings>
</huricExample>
