<?xml version="1.0" encoding="UTF-8"?>
<huricExample id="3323">
  <commands>
    <command>
      <sentence>get me my towel</sentence>
      <tokens>
        <token id="1" lemma="get" pos="VB" surface="get"/>
        <token id="2" lemma="I" pos="PRP" surface="me"/>
        <token id="3" lemma="my" pos="PRP$" surface="my"/>
        <token id="4" lemma="towel" pos="NN" surface="towel"/>
      </tokens>
      <dependencies>
        <dep from="0" to="1" type="root"/>
        <dep from="1" to="2" type="iobj"/>
        <dep from="4" to="3" type="poss"/>
        <dep from="1" to="4" type="dojb"/>
      </dependencies>
      <semantics>
        <frames>
          <frame name="Bringing">
            <lexicalUnit>
              <token id="1"/>
            </lexicalUnit>
            <frameElements>
              <frameElement type="Beneficiary" semanticHead="2">
                <token id="2"/>
              </frameElement>
              <frameElement type="Theme" semanticHead="4">
                <token id="3"/>
                <token id="4"/>
              </frameElement>
            </frameElements>
          </frame>
        </frames>
      </semantics>
    </command>
  </commands>
  <semanticMap>
    <entities>
      <entity atom="juice_1484052161683" type="Juice">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>juice</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="11.0" y="6.0" z="0.0"/>
      </entity>
      <entity atom="towel_1484052161579" type="Towel">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>towel</value>
            <value>bathrobe</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="5.0" y="9.0" z="0.0"/>
      </entity>
      <entity atom="pillow_1484052161682" type="Pillow">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>pillow</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="5.0" y="8.0" z="0.0"/>
      </entity>
      <entity atom="wrench_1484052161684" type="Wrench">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>wrench</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="9.0" y="14.0" z="0.0"/>
      </entity>
      <entity atom="cutlery_1484052161685" type="Cutlery">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>cutlery</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="2.0" y="2.0" z="0.0"/>
      </entity>
      <entity atom="plate_1484052161679" type="Plate">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>plate</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="0.0" y="13.0" z="0.0"/>
      </entity>
      <entity atom="tablet_1484052161681" type="Tablet">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>tablet</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="4.0" y="2.0" z="0.0"/>
      </entity>
      <entity atom="me_1484052161578" type="Person">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>person</value>
            <value>user</value>
            <value>me</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="8.0" y="11.0" z="0.0"/>
      </entity>
    </entities>
  </semanticMap>
  <lexicalGroundings>
    <lexicalGrounding atom="me_1484052161578" tokenId="2"/>
    <lexicalGrounding atom="towel_1484052161579" tokenId="4"/>
  </lexicalGroundings>
</huricExample>
