<?xml version="1.0" encoding="UTF-8"?>
<huricExample id="3329">
  <commands>
    <command>
      <sentence>i need some toilet paper can you get me some</sentence>
      <tokens>
        <token id="1" lemma="I" pos="PRP" surface="i"/>
        <token id="2" lemma="need" pos="VB" surface="need"/>
        <token id="3" lemma="some" pos="DT" surface="some"/>
        <token id="4" lemma="toilet" pos="NN" surface="toilet"/>
        <token id="5" lemma="paper" pos="NN" surface="paper"/>
        <token id="6" lemma="can" pos="MD" surface="can"/>
        <token id="7" lemma="you" pos="PRP" surface="you"/>
        <token id="8" lemma="get" pos="VB" surface="get"/>
        <token id="9" lemma="I" pos="PRP" surface="me"/>
        <token id="10" lemma="some" pos="DT" surface="some"/>
      </tokens>
      <dependencies>
        <dep from="2" to="1" type="nsubj"/>
        <dep from="0" to="2" type="root"/>
        <dep from="5" to="3" type="det"/>
        <dep from="5" to="4" type="nn"/>
        <dep from="2" to="5" type="dojb"/>
        <dep from="8" to="6" type="aux"/>
        <dep from="8" to="7" type="dobj"/>
        <dep from="2" to="8" type="conj"/>
        <dep from="8" to="9" type="iobj"/>
        <dep from="8" to="10" type="dojb"/>
      </dependencies>
      <semantics>
        <frames>
          <frame name="Bringing">
            <lexicalUnit>
              <token id="8"/>
            </lexicalUnit>
            <frameElements>
              <frameElement type="Agent" semanticHead="7">
                <token id="7"/>
              </frameElement>
              <frameElement type="Beneficiary" semanticHead="9">
                <token id="9"/>
              </frameElement>
              <frameElement type="Theme" semanticHead="10">
                <token id="10"/>
              </frameElement>
            </frameElements>
          </frame>
        </frames>
      </semantics>
    </command>
  </commands>
  <semanticMap>
    <entities>
      <entity atom="pen_1484052172998" type="Pen">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>pen</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="0.0" y="13.0" z="0.0"/>
      </entity>
      <entity atom="handle_1484052173001" type="Handle">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>handle</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="5.0" y="8.0" z="0.0"/>
      </entity>
      <entity atom="slippers_1484052173007" type="Slippers">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>slippers</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="2.0" y="2.0" z="0.0"/>
      </entity>
      <entity atom="window_1484052172999" type="Window">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>window</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="4.0" y="2.0" z="0.0"/>
      </entity>
      <entity atom="hall_1484052173002" type="Hall">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>hall</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="11.0" y="6.0" z="0.0"/>
      </entity>
      <entity atom="robot_1484063748562" type="Robot">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>robot</value>
            <value>you</value>
            <value>yourself</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="4.0" y="2.0" z="0.0"/>
      </entity>
      <entity atom="me_1484052172901" type="Person">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>person</value>
            <value>user</value>
            <value>me</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="8.0" y="11.0" z="0.0"/>
      </entity>
    </entities>
  </semanticMap>
  <lexicalGroundings>
  	<lexicalGrounding atom="robot_1484063748562" tokenId="7"/>
    <lexicalGrounding atom="me_1484052172901" tokenId="9"/>
  </lexicalGroundings>
</huricExample>
