<?xml version="1.0" encoding="UTF-8"?>
<huricExample id="3332">
  <commands>
    <command>
      <sentence>i want to jump in the shower can you turn it on</sentence>
      <tokens>
        <token id="1" lemma="i" pos="LS" surface="i"/>
        <token id="2" lemma="want" pos="VB" surface="want"/>
        <token id="3" lemma="to" pos="TO" surface="to"/>
        <token id="4" lemma="jump" pos="VB" surface="jump"/>
        <token id="5" lemma="in" pos="IN" surface="in"/>
        <token id="6" lemma="the" pos="DT" surface="the"/>
        <token id="7" lemma="shower" pos="NN" surface="shower"/>
        <token id="8" lemma="can" pos="MD" surface="can"/>
        <token id="9" lemma="you" pos="PRP" surface="you"/>
        <token id="10" lemma="turn" pos="VB" surface="turn"/>
        <token id="11" lemma="it" pos="PRP" surface="it"/>
        <token id="12" lemma="on" pos="RP" surface="on"/>
      </tokens>
      <dependencies>
        <dep from="2" to="1" type="nsubj"/>
        <dep from="0" to="2" type="root"/>
        <dep from="4" to="3" type="aux"/>
        <dep from="2" to="4" type="xcomp"/>
        <dep from="4" to="5" type="prep"/>
        <dep from="7" to="6" type="det"/>
        <dep from="5" to="7" type="pobj"/>
        <dep from="10" to="8" type="aux"/>
        <dep from="10" to="9" type="nsubj"/>
        <dep from="2" to="10" type="conj"/>
        <dep from="10" to="11" type="dobj"/>
        <dep from="10" to="12" type="prt"/>
      </dependencies>
      <semantics>
        <frames>
          <frame name="Change_operational_state">
            <lexicalUnit>
              <token id="10"/>
            </lexicalUnit>
            <frameElements>
              <frameElement type="Agent" semanticHead="9">
                <token id="9"/>
              </frameElement>
              <frameElement type="Device" semanticHead="11">
                <token id="11"/>
              </frameElement>
              <frameElement type="Operational_state" semanticHead="12">
                <token id="12"/>
              </frameElement>
            </frameElements>
          </frame>
        </frames>
      </semantics>
    </command>
  </commands>
  <semanticMap>
    <entities>
      <entity atom="wifi_1484052177617" type="Wifi">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>wifi</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="9.0" y="14.0" z="0.0"/>
      </entity>
      <entity atom="board_1484052177615" type="Board">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>true</value>
          </attribute>
          <attribute name="lexical_references">
            <value>board</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="11.0" y="6.0" z="0.0"/>
      </entity>
      <entity atom="console_1484052177614" type="Console">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>true</value>
          </attribute>
          <attribute name="lexical_references">
            <value>console</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="5.0" y="8.0" z="0.0"/>
      </entity>
      <entity atom="couch_1484052177613" type="Couch">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>true</value>
          </attribute>
          <attribute name="lexical_references">
            <value>couch</value>
            <value>sofa</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="4.0" y="2.0" z="0.0"/>
      </entity>
      <entity atom="newspaper_1484052177618" type="Newspaper">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>newspaper</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="2.0" y="2.0" z="0.0"/>
      </entity>
      <entity atom="garden_1484052177611" type="Garden">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>garden</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="0.0" y="13.0" z="0.0"/>
      </entity>
      <entity atom="robot_1484063748562" type="Robot">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>robot</value>
            <value>you</value>
            <value>yourself</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="4.0" y="2.0" z="0.0"/>
      </entity>
    </entities>
  </semanticMap>
  <lexicalGroundings>
  	<lexicalGrounding atom="robot_1484063748562" tokenId="9"/>
    <lexicalGrounding atom="it_1484052177533" tokenId="11"/>
  </lexicalGroundings>
</huricExample>
