<?xml version="1.0" encoding="UTF-8"?>
<huricExample id="3336">
  <commands>
    <command>
      <sentence>i would like to read an architecture magazine can you bring me one</sentence>
      <tokens>
        <token id="1" lemma="I" pos="PRP" surface="i"/>
        <token id="2" lemma="would" pos="MD" surface="would"/>
        <token id="3" lemma="like" pos="VB" surface="like"/>
        <token id="4" lemma="to" pos="TO" surface="to"/>
        <token id="5" lemma="read" pos="VB" surface="read"/>
        <token id="6" lemma="a" pos="DT" surface="an"/>
        <token id="7" lemma="architecture" pos="NN" surface="architecture"/>
        <token id="8" lemma="magazine" pos="NN" surface="magazine"/>
        <token id="9" lemma="can" pos="MD" surface="can"/>
        <token id="10" lemma="you" pos="PRP" surface="you"/>
        <token id="11" lemma="bring" pos="VB" surface="bring"/>
        <token id="12" lemma="I" pos="PRP" surface="me"/>
        <token id="13" lemma="one" pos="CD" surface="one"/>
      </tokens>
      <dependencies>
        <dep from="3" to="1" type="nsubj"/>
        <dep from="3" to="2" type="aux"/>
        <dep from="0" to="3" type="root"/>
        <dep from="5" to="4" type="aux"/>
        <dep from="3" to="5" type="xcomp"/>
        <dep from="8" to="6" type="det"/>
        <dep from="8" to="7" type="nn"/>
        <dep from="5" to="8" type="dobj"/>
        <dep from="11" to="9" type="aux"/>
        <dep from="11" to="10" type="nsubj"/>
        <dep from="3" to="11" type="conj"/>
        <dep from="11" to="12" type="iobj"/>
        <dep from="11" to="13" type="dojb"/>
      </dependencies>
      <semantics>
        <frames>
          <frame name="Bringing">
            <lexicalUnit>
              <token id="11"/>
            </lexicalUnit>
            <frameElements>
              <frameElement type="Agent" semanticHead="10">
                <token id="10"/>
              </frameElement>
              <frameElement type="Beneficiary" semanticHead="12">
                <token id="12"/>
              </frameElement>
              <frameElement type="Theme" semanticHead="13">
                <token id="13"/>
              </frameElement>
            </frameElements>
          </frame>
        </frames>
      </semantics>
    </command>
  </commands>
  <semanticMap>
    <entities>
      <entity atom="cutlery_1484052184146" type="Cutlery">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>cutlery</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="0.0" y="13.0" z="0.0"/>
      </entity>
      <entity atom="screwdriver_1484052184148" type="Screwdriver">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>screwdriver</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="5.0" y="8.0" z="0.0"/>
      </entity>
      <entity atom="person_1484052184152" type="Person">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>person</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="2.0" y="2.0" z="0.0"/>
      </entity>
      <entity atom="plant_1484052184150" type="Plant">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>plant</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="11.0" y="6.0" z="0.0"/>
      </entity>
      <entity atom="message_1484052184151" type="Message">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>message</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="9.0" y="14.0" z="0.0"/>
      </entity>
      <entity atom="room_1484052184147" type="Room">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>room</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="4.0" y="2.0" z="0.0"/>
      </entity>
      <entity atom="robot_1484063748562" type="Robot">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>robot</value>
            <value>you</value>
            <value>yourself</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="4.0" y="2.0" z="0.0"/>
      </entity>
      <entity atom="me_1484052184068" type="Person">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>person</value>
            <value>user</value>
            <value>me</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="8.0" y="11.0" z="0.0"/>
      </entity>
    </entities>
  </semanticMap>
  <lexicalGroundings>
  	<lexicalGrounding atom="robot_1484063748562" tokenId="10"/>
    <lexicalGrounding atom="me_1484052184068" tokenId="12"/>
  </lexicalGroundings>
</huricExample>
