<?xml version="1.0" encoding="UTF-8"?>
<huricExample id="3342">
  <commands>
    <command>
      <sentence>let 's go to the laundry room</sentence>
      <tokens>
        <token id="1" lemma="let" pos="VB" surface="let"/>
        <token id="2" lemma="'s" pos="POS" surface="'s"/>
        <token id="3" lemma="go" pos="VB" surface="go"/>
        <token id="4" lemma="to" pos="TO" surface="to"/>
        <token id="5" lemma="the" pos="DT" surface="the"/>
        <token id="6" lemma="laundry" pos="NN" surface="laundry"/>
        <token id="7" lemma="room" pos="NN" surface="room"/>
      </tokens>
      <dependencies>
        <dep from="0" to="1" type="root"/>
        <dep from="3" to="2" type="nsubj"/>
        <dep from="1" to="3" type="conj"/>
        <dep from="3" to="4" type="prep"/>
        <dep from="7" to="5" type="det"/>
        <dep from="7" to="6" type="nn"/>
        <dep from="4" to="7" type="pobj"/>
      </dependencies>
      <semantics>
        <frames>
          <frame name="Motion">
            <lexicalUnit>
              <token id="3"/>
            </lexicalUnit>
            <frameElements>
              <frameElement type="Theme" semanticHead="2">
                <token id="2"/>
              </frameElement>
              <frameElement type="Goal" semanticHead="7">
                <token id="4"/>
                <token id="5"/>
                <token id="6"/>
                <token id="7"/>
              </frameElement>
            </frameElements>
          </frame>
        </frames>
      </semantics>
    </command>
  </commands>
  <semanticMap>
    <entities>
      <entity atom="corn_1484052192749" type="Corn">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>corn</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="5.0" y="8.0" z="0.0"/>
      </entity>
      <entity atom="catalogue_1484052192753" type="Catalogue">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>catalogue</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="2.0" y="2.0" z="0.0"/>
      </entity>
      <entity atom="laundry_room_1484052192669" type="Laundry_room">
        <attributes>
            <attribute name="contain_ability">
              <value>false</value>
            </attribute>
            <attribute name="support_ability">
              <value>false</value>
            </attribute>
            <attribute name="lexical_references">
              <value>laundry room</value>
            </attribute>
        </attributes>
        <coordinate angle="0.0" x="11.0" y="0.0" z="0.0"/>
      </entity>
    </entities>
  </semanticMap>
  <lexicalGroundings>
    <lexicalGrounding atom="laundry_room_1484052192669" tokenId="6"/>
    <lexicalGrounding atom="laundry_room_1484052192669" tokenId="7"/>
  </lexicalGroundings>
</huricExample>
