<?xml version="1.0" encoding="UTF-8"?>
<huricExample id="3359">
  <commands>
    <command>
      <sentence>robot can you come to the studio with me</sentence>
      <tokens>
        <token id="1" lemma="robot" pos="NN" surface="robot"/>
        <token id="2" lemma="can" pos="MD" surface="can"/>
        <token id="3" lemma="you" pos="PRP" surface="you"/>
        <token id="4" lemma="come" pos="VB" surface="come"/>
        <token id="5" lemma="to" pos="TO" surface="to"/>
        <token id="6" lemma="the" pos="DT" surface="the"/>
        <token id="7" lemma="studio" pos="NN" surface="studio"/>
        <token id="8" lemma="with" pos="IN" surface="with"/>
        <token id="9" lemma="I" pos="PRP" surface="me"/>
      </tokens>
      <dependencies>
        <dep from="4" to="1" type="discourse"/>
        <dep from="4" to="2" type="aux"/>
        <dep from="4" to="3" type="nsubj"/>
        <dep from="0" to="4" type="root"/>
        <dep from="4" to="5" type="prep"/>
        <dep from="7" to="6" type="det"/>
        <dep from="5" to="7" type="pobj"/>
        <dep from="4" to="8" type="prep"/>
        <dep from="8" to="9" type="pobj"/>
      </dependencies>
      <semantics>
        <frames>
          <frame name="Motion">
            <lexicalUnit>
              <token id="4"/>
            </lexicalUnit>
            <frameElements>
              <frameElement type="Theme">
                <token id="3"/>
              </frameElement>
              <frameElement type="Goal">
                <token id="5"/>
                <token id="6"/>
                <token id="7"/>
              </frameElement>
            </frameElements>
          </frame>
        </frames>
      </semantics>
    </command>
  </commands>
  <semanticMap>
    <entities>
      <entity atom="studio_1484052229428" type="Studio">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>studio</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="11.0" y="11.0" z="0.0"/>
      </entity>
      <entity atom="shower_1484052229508" type="Shower">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>shower</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="0.0" y="13.0" z="0.0"/>
      </entity>
      <entity atom="television_1484052229510" type="Television">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>television</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="5.0" y="8.0" z="0.0"/>
      </entity>
      <entity atom="robot_1484063748562" type="Robot">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>robot</value>
            <value>you</value>
            <value>yourself</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="4.0" y="2.0" z="0.0"/>
      </entity>
    </entities>
  </semanticMap>
  <lexicalGroundings>
  	<lexicalGrounding atom="robot_1484063748562" tokenId="3"/>
    <lexicalGrounding atom="studio_1484052229428" tokenId="7"/>
  </lexicalGroundings>
</huricExample>
