<?xml version="1.0" encoding="UTF-8"?>
<huricExample id="3365">
  <commands>
    <command>
      <sentence>robot can you pass me a plastic plate</sentence>
      <tokens>
        <token id="1" lemma="robot" pos="NN" surface="robot"/>
        <token id="2" lemma="can" pos="MD" surface="can"/>
        <token id="3" lemma="you" pos="PRP" surface="you"/>
        <token id="4" lemma="pass" pos="VB" surface="pass"/>
        <token id="5" lemma="I" pos="PRP" surface="me"/>
        <token id="6" lemma="a" pos="DT" surface="a"/>
        <token id="7" lemma="plastic" pos="NN" surface="plastic"/>
        <token id="8" lemma="plate" pos="NN" surface="plate"/>
      </tokens>
      <dependencies>
        <dep from="4" to="1" type="discourse"/>
        <dep from="4" to="2" type="aux"/>
        <dep from="4" to="3" type="nsubj"/>
        <dep from="0" to="4" type="root"/>
        <dep from="4" to="5" type="iobj"/>
        <dep from="8" to="6" type="det"/>
        <dep from="8" to="7" type="nn"/>
        <dep from="4" to="8" type="dojb"/>
      </dependencies>
      <semantics>
        <frames>
          <frame name="Giving">
            <lexicalUnit>
              <token id="4"/>
            </lexicalUnit>
            <frameElements>
              <frameElement type="Donor">
                <token id="3"/>
              </frameElement>
              <frameElement type="Recipient">
                <token id="5"/>
              </frameElement>
              <frameElement type="Theme">
                <token id="6"/>
                <token id="7"/>
                <token id="8"/>
              </frameElement>
            </frameElements>
          </frame>
        </frames>
      </semantics>
    </command>
  </commands>
  <semanticMap>
    <entities>
      <entity atom="hall_1484052247036" type="Hall">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>hall</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="2.0" y="2.0" z="0.0"/>
      </entity>
      <entity atom="wall_1484052247033" type="Wall">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>wall</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="11.0" y="6.0" z="0.0"/>
      </entity>
      <entity atom="wall_1484052247031" type="Wall">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>wall</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="4.0" y="2.0" z="0.0"/>
      </entity>
      <entity atom="plant_1484052247029" type="Plant">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>plant</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="0.0" y="13.0" z="0.0"/>
      </entity>
      <entity atom="plate_1484052246884" type="Plate">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>plate</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="11.0" y="0.0" z="0.0"/>
      </entity>
      <entity atom="vase_1484052247034" type="Vase">
        <attributes>
          <attribute name="contain_ability">
            <value>true</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>vase</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="9.0" y="14.0" z="0.0"/>
      </entity>
      <entity atom="paper_1484052247032" type="Paper">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>paper</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="5.0" y="8.0" z="0.0"/>
      </entity>
      <entity atom="robot_1484063748562" type="Robot">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>robot</value>
            <value>you</value>
            <value>yourself</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="4.0" y="2.0" z="0.0"/>
      </entity>
      <entity atom="me_1484052246883" type="Person">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>person</value>
            <value>user</value>
            <value>me</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="8.0" y="11.0" z="0.0"/>
      </entity>
    </entities>
  </semanticMap>
  <lexicalGroundings>
  	<lexicalGrounding atom="robot_1484063748562" tokenId="3"/>
    <lexicalGrounding atom="me_1484052246883" tokenId="5"/>
    <lexicalGrounding atom="plate_1484052246884" tokenId="7"/>
    <lexicalGrounding atom="plate_1484052246884" tokenId="8"/>
  </lexicalGroundings>
</huricExample>
