<?xml version="1.0" encoding="UTF-8"?>
<huricExample id="3375">
  <commands>
    <command>
      <sentence>see if the radio is on</sentence>
      <tokens>
        <token id="1" lemma="see" pos="VB" surface="see"/>
        <token id="2" lemma="if" pos="IN" surface="if"/>
        <token id="3" lemma="the" pos="DT" surface="the"/>
        <token id="4" lemma="radio" pos="NN" surface="radio"/>
        <token id="5" lemma="be" pos="VBZ" surface="is"/>
        <token id="6" lemma="on" pos="RP" surface="on"/>
      </tokens>
      <dependencies>
        <dep from="0" to="1" type="root"/>
        <dep from="6" to="2" type="mark"/>
        <dep from="4" to="3" type="det"/>
        <dep from="6" to="4" type="nsubj"/>
        <dep from="6" to="5" type="cop"/>
        <dep from="1" to="6" type="ccomp"/>
      </dependencies>
      <semantics>
        <frames>
          <frame name="Inspecting">
            <lexicalUnit>
              <token id="1"/>
            </lexicalUnit>
            <frameElements>
              <frameElement type="Ground">
                <token id="3"/>
                <token id="4"/>
              </frameElement>
              <frameElement type="Desired_state">
                <token id="5"/>
                <token id="6"/>
              </frameElement>
            </frameElements>
          </frame>
        </frames>
      </semantics>
    </command>
  </commands>
  <semanticMap>
    <entities>
      <entity atom="console_1484052263724" type="Console">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>true</value>
          </attribute>
          <attribute name="lexical_references">
            <value>console</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="0.0" y="13.0" z="0.0"/>
      </entity>
      <entity atom="bench_1484052263725" type="Bench">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>true</value>
          </attribute>
          <attribute name="lexical_references">
            <value>bench</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="4.0" y="2.0" z="0.0"/>
      </entity>
      <entity atom="postcard_1484052263729" type="Postcard">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>postcard</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="2.0" y="2.0" z="0.0"/>
      </entity>
      <entity atom="stove_1484052263727" type="Stove">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>stove</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="11.0" y="6.0" z="0.0"/>
      </entity>
      <entity atom="radio_1484052263644" type="Radio">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>radio</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="11.0" y="11.0" z="0.0"/>
      </entity>
    </entities>
  </semanticMap>
  <lexicalGroundings>
    <lexicalGrounding atom="radio_1484052263644" tokenId="4"/>
  </lexicalGroundings>
</huricExample>
