<?xml version="1.0" encoding="UTF-8"?>
<huricExample id="3376">
  <commands>
    <command>
      <sentence>see if the washing machine is empty</sentence>
      <tokens>
        <token id="1" lemma="see" pos="VB" surface="see"/>
        <token id="2" lemma="if" pos="IN" surface="if"/>
        <token id="3" lemma="the" pos="DT" surface="the"/>
        <token id="4" lemma="wash" pos="NN" surface="washing"/>
        <token id="5" lemma="machine" pos="NN" surface="machine"/>
        <token id="6" lemma="be" pos="VBZ" surface="is"/>
        <token id="7" lemma="empty" pos="JJ" surface="empty"/>
      </tokens>
      <dependencies>
        <dep from="0" to="1" type="root"/>
        <dep from="7" to="2" type="mark"/>
        <dep from="5" to="3" type="det"/>
        <dep from="5" to="4" type="nn"/>
        <dep from="7" to="5" type="nsubj"/>
        <dep from="7" to="6" type="cop"/>
        <dep from="1" to="7" type="ccomp"/>
      </dependencies>
      <semantics>
        <frames>
          <frame name="Inspecting">
            <lexicalUnit>
              <token id="1"/>
            </lexicalUnit>
            <frameElements>
              <frameElement type="Ground">
                <token id="3"/>
                <token id="4"/>
                <token id="5"/>
              </frameElement>
              <frameElement type="Desired_state">
                <token id="6"/>
                <token id="7"/>
              </frameElement>
            </frameElements>
          </frame>
        </frames>
      </semantics>
    </command>
  </commands>
  <semanticMap>
    <entities>
      <entity atom="apple_1484052265212" type="Apple">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>apple</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="0.0" y="13.0" z="0.0"/>
      </entity>
      <entity atom="oven_1484052265214" type="Oven">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>oven</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="4.0" y="2.0" z="0.0"/>
      </entity>
      <entity atom="tablet_1484052265216" type="Tablet">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>tablet</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="11.0" y="6.0" z="0.0"/>
      </entity>
      <entity atom="flower_1484052265215" type="Flower">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>flower</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="5.0" y="8.0" z="0.0"/>
      </entity>
    </entities>
  </semanticMap>
  <lexicalGroundings>
    <lexicalGrounding atom="washing_machine_1484052265136" tokenId="4"/>
    <lexicalGrounding atom="washing_machine_1484052265136" tokenId="5"/>
  </lexicalGroundings>
</huricExample>
