<?xml version="1.0" encoding="UTF-8"?>
<huricExample id="3393">
  <commands>
    <command>
      <sentence>hang my coat in the closet in my bedroom</sentence>
      <tokens>
        <token id="1" lemma="hang" pos="VB" surface="hang"/>
        <token id="2" lemma="my" pos="PRP$" surface="my"/>
        <token id="3" lemma="coat" pos="NN" surface="coat"/>
        <token id="4" lemma="in" pos="IN" surface="in"/>
        <token id="5" lemma="the" pos="DT" surface="the"/>
        <token id="6" lemma="closet" pos="NN" surface="closet"/>
        <token id="7" lemma="in" pos="IN" surface="in"/>
        <token id="8" lemma="my" pos="PRP$" surface="my"/>
        <token id="9" lemma="bedroom" pos="NN" surface="bedroom"/>
      </tokens>
      <dependencies>
        <dep from="0" to="1" type="root"/>
        <dep from="3" to="2" type="poss"/>
        <dep from="1" to="3" type="dep"/>
        <dep from="3" to="4" type="prep"/>
        <dep from="6" to="5" type="det"/>
        <dep from="4" to="6" type="pobj"/>
        <dep from="6" to="7" type="prep"/>
        <dep from="9" to="8" type="poss"/>
        <dep from="7" to="9" type="pobj"/>
      </dependencies>
      <semantics>
        <frames>
          <frame name="Placing">
            <lexicalUnit>
              <token id="1"/>
            </lexicalUnit>
            <frameElements>
              <frameElement type="Theme">
                <token id="2"/>
                <token id="3"/>
              </frameElement>
              <frameElement type="Goal">
                <token id="4"/>
                <token id="5"/>
                <token id="6"/>
                <token id="7"/>
                <token id="8"/>
                <token id="9"/>
              </frameElement>
            </frameElements>
          </frame>
        </frames>
      </semantics>
    </command>
  </commands>
  <semanticMap>
    <entities>
      <entity atom="bedroom_1484052492962" type="Bedroom">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>bedroom</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="15.0" y="4.0" z="0.0"/>
      </entity>
      <entity atom="fork_1484052493078" type="Fork">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>fork</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="11.0" y="6.0" z="0.0"/>
      </entity>
      <entity atom="towel_1484052493079" type="Towel">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>towel</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="9.0" y="14.0" z="0.0"/>
      </entity>
      <entity atom="jar_1484052493077" type="Jar">
        <attributes>
          <attribute name="contain_ability">
            <value>true</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>jar</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="5.0" y="8.0" z="0.0"/>
      </entity>
      <entity atom="closet_1484052492961" type="Closet">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>closet</value>
            <value>storeroom</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="15.0" y="3.0" z="0.0"/>
      </entity>
      <entity atom="juice_1484052493080" type="Juice">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>juice</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="2.0" y="2.0" z="0.0"/>
      </entity>
      <entity atom="pillow_1484052493076" type="Pillow">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>pillow</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="4.0" y="2.0" z="0.0"/>
      </entity>
      <entity atom="coat_1484052492960" type="Coat">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>coat</value>
            <value>raincoat</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="14.0" y="15.0" z="0.0"/>
      </entity>
    </entities>
  </semanticMap>
  <lexicalGroundings>
    <lexicalGrounding atom="coat_1484052492960" tokenId="3"/>
    <lexicalGrounding atom="closet_1484052492961" tokenId="6"/>
    <lexicalGrounding atom="bedroom_1484052492962" tokenId="9"/>
  </lexicalGroundings>
</huricExample>
