<?xml version="1.0" encoding="UTF-8"?>
<huricExample id="2192">
  <commands>
    <command>
      <sentence>the fridge is on your right side</sentence>
      <tokens>
        <token id="1" lemma="the" pos="DT" surface="the"/>
        <token id="2" lemma="fridge" pos="NN" surface="fridge"/>
        <token id="3" lemma="be" pos="VBZ" surface="is"/>
        <token id="4" lemma="on" pos="IN" surface="on"/>
        <token id="5" lemma="you" pos="PRP$" surface="your"/>
        <token id="6" lemma="right" pos="JJ" surface="right"/>
        <token id="7" lemma="side" pos="NN" surface="side"/>
      </tokens>
      <dependencies>
        <dep from="2" to="1" type="det"/>
        <dep from="3" to="2" type="nsubj"/>
        <dep from="0" to="3" type="root"/>
        <dep from="3" to="4" type="prep"/>
        <dep from="7" to="5" type="poss"/>
        <dep from="7" to="6" type="amod"/>
        <dep from="4" to="7" type="pobj"/>
      </dependencies>
      <semantics>
        <frames>
          <frame name="Being_located">
            <lexicalUnit>
              <token id="3"/>
            </lexicalUnit>
            <frameElements>
              <frameElement type="Theme" semanticHead="2">
                <token id="1"/>
                <token id="2"/>
              </frameElement>
              <frameElement type="Location" semanticHead="6">
                <token id="4"/>
                <token id="5"/>
                <token id="6"/>
                <token id="7"/>
              </frameElement>
            </frameElements>
          </frame>
        </frames>
      </semantics>
    </command>
  </commands>
  <semanticMap>
    <entities>
      <entity atom="keys_1484051253885" type="Keys">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>keys</value>
            <value>key</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="9.0" y="14.0" z="0.0"/>
      </entity>
      <entity atom="keys_1484051253886" type="Keys">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>keys</value>
            <value>key</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="2.0" y="2.0" z="0.0"/>
      </entity>
      <entity atom="radio_1484051253883" type="Radio">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>radio</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="5.0" y="8.0" z="0.0"/>
      </entity>
      <entity atom="fridge_1484051253800" type="Fridge">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>fridge</value>
            <value>refrigerator</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="11.0" y="11.0" z="0.0"/>
      </entity>
      <entity atom="folder_1484051253884" type="Folder">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>folder</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="11.0" y="6.0" z="0.0"/>
      </entity>
      <entity atom="garden_1484051253880" type="Garden">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>garden</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="0.0" y="13.0" z="0.0"/>
      </entity>
    </entities>
  </semanticMap>
  <lexicalGroundings>
    <lexicalGrounding atom="fridge_1484051253800" tokenId="2"/>
  </lexicalGroundings>
</huricExample>
