<?xml version="1.0" encoding="UTF-8"?>
<huricExample id="2252">
  <commands>
    <command>
      <sentence>follow the guy with the blue jacket</sentence>
      <tokens>
        <token id="1" lemma="follow" pos="VB" surface="follow"/>
        <token id="2" lemma="the" pos="DT" surface="the"/>
        <token id="3" lemma="guy" pos="NN" surface="guy"/>
        <token id="4" lemma="with" pos="IN" surface="with"/>
        <token id="5" lemma="the" pos="DT" surface="the"/>
        <token id="6" lemma="blue" pos="JJ" surface="blue"/>
        <token id="7" lemma="jacket" pos="NN" surface="jacket"/>
      </tokens>
      <dependencies>
        <dep from="0" to="1" type="root"/>
        <dep from="3" to="2" type="det"/>
        <dep from="1" to="3" type="dobj"/>
        <dep from="3" to="4" type="prep"/>
        <dep from="7" to="5" type="det"/>
        <dep from="7" to="6" type="amod"/>
        <dep from="4" to="7" type="pobj"/>
      </dependencies>
      <semantics>
        <frames>
          <frame name="Cotheme">
            <lexicalUnit>
              <token id="1"/>
            </lexicalUnit>
            <frameElements>
              <frameElement type="Cotheme">
                <token id="2"/>
                <token id="3"/>
                <token id="4"/>
                <token id="5"/>
                <token id="6"/>
                <token id="7"/>
              </frameElement>
            </frameElements>
          </frame>
        </frames>
      </semantics>
    </command>
  </commands>
  <semanticMap>
    <entities>
      <entity atom="bag_1484051275917" type="Bag">
        <attributes>
          <attribute name="contain_ability">
            <value>true</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>bag</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="2.0" y="2.0" z="0.0"/>
      </entity>
      <entity atom="jacket_1484051275817" type="Jacket">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>jacket</value>
            <value>blouse</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="5.0" y="13.0" z="0.0"/>
      </entity>
      <entity atom="fences_1484051275911" type="Fences">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>fences</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="0.0" y="13.0" z="0.0"/>
      </entity>
      <entity atom="fences_1484051275916" type="Fences">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>fences</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="9.0" y="14.0" z="0.0"/>
      </entity>
      <entity atom="picture_1484051275912" type="Picture">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>picture</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="4.0" y="2.0" z="0.0"/>
      </entity>
      <entity atom="napkin_1484051275914" type="Napkin">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>napkin</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="11.0" y="6.0" z="0.0"/>
      </entity>
    </entities>
  </semanticMap>
  <lexicalGroundings>
    <lexicalGrounding atom="guy_1484051275816" tokenId="3"/>
    <lexicalGrounding atom="jacket_1484051275817" tokenId="6"/>
    <lexicalGrounding atom="jacket_1484051275817" tokenId="7"/>
  </lexicalGroundings>
</huricExample>
