<?xml version="1.0" encoding="UTF-8"?>
<huricExample id="2264">
  <commands>
    <command>
      <sentence>there is a bed with two lamps</sentence>
      <tokens>
        <token id="1" lemma="there" pos="EX" surface="there"/>
        <token id="2" lemma="be" pos="VBZ" surface="is"/>
        <token id="3" lemma="a" pos="DT" surface="a"/>
        <token id="4" lemma="bed" pos="NN" surface="bed"/>
        <token id="5" lemma="with" pos="IN" surface="with"/>
        <token id="6" lemma="two" pos="CD" surface="two"/>
        <token id="7" lemma="lamp" pos="NNS" surface="lamps"/>
      </tokens>
      <dependencies>
        <dep from="2" to="1" type="expl"/>
        <dep from="0" to="2" type="root"/>
        <dep from="4" to="3" type="det"/>
        <dep from="2" to="4" type="nsubj"/>
        <dep from="4" to="5" type="prep"/>
        <dep from="7" to="6" type="num"/>
        <dep from="5" to="7" type="pobj"/>
      </dependencies>
      <semantics>
        <frames>
          <frame name="Being_located">
            <lexicalUnit>
              <token id="1"/>
              <token id="2"/>
            </lexicalUnit>
            <frameElements>
              <frameElement type="Theme">
                <token id="3"/>
                <token id="4"/>
                <token id="5"/>
                <token id="6"/>
                <token id="7"/>
              </frameElement>
            </frameElements>
          </frame>
        </frames>
      </semantics>
    </command>
  </commands>
  <semanticMap>
    <entities>
      <entity atom="bed_1484051298614" type="Bed">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>true</value>
          </attribute>
          <attribute name="lexical_references">
            <value>bed</value>
            <value>futon</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="5.0" y="13.0" z="0.0"/>
      </entity>
      <entity atom="light_1484051298615" type="Light">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>light</value>
            <value>nightlight</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="6.0" y="14.0" z="0.0"/>
      </entity>
      <entity atom="hat_1484051298720" type="Hat">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>hat</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="11.0" y="6.0" z="0.0"/>
      </entity>
      <entity atom="orange_1484051298717" type="Orange">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>orange</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="4.0" y="2.0" z="0.0"/>
      </entity>
      <entity atom="blinds_1484051298723" type="Blinds">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>blinds</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="2.0" y="2.0" z="0.0"/>
      </entity>
      <entity atom="garden_1484051298716" type="Garden">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>garden</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="0.0" y="13.0" z="0.0"/>
      </entity>
    </entities>
  </semanticMap>
  <lexicalGroundings>
    <lexicalGrounding atom="bed_1484051298614" tokenId="4"/>
    <lexicalGrounding atom="light_1484051298615" tokenId="7"/>
  </lexicalGroundings>
</huricExample>
