<?xml version="1.0" encoding="UTF-8"?>
<huricExample id="2271">
  <commands>
    <command>
      <sentence>can you slowly follow my father</sentence>
      <tokens>
        <token id="1" lemma="can" pos="MD" surface="can"/>
        <token id="2" lemma="you" pos="PRP" surface="you"/>
        <token id="3" lemma="slowly" pos="RB" surface="slowly"/>
        <token id="4" lemma="follow" pos="VB" surface="follow"/>
        <token id="5" lemma="my" pos="PRP$" surface="my"/>
        <token id="6" lemma="father" pos="NN" surface="father"/>
      </tokens>
      <dependencies>
        <dep from="4" to="1" type="aux"/>
        <dep from="4" to="2" type="nsubj"/>
        <dep from="4" to="3" type="advmod"/>
        <dep from="0" to="4" type="root"/>
        <dep from="6" to="5" type="poss"/>
        <dep from="4" to="6" type="dobj"/>
      </dependencies>
      <semantics>
        <frames>
          <frame name="Cotheme">
            <lexicalUnit>
              <token id="4"/>
            </lexicalUnit>
            <frameElements>
              <frameElement type="Theme">
                <token id="2"/>
              </frameElement>
              <frameElement type="Manner">
                <token id="3"/>
              </frameElement>
              <frameElement type="Cotheme">
                <token id="5"/>
                <token id="6"/>
              </frameElement>
            </frameElements>
          </frame>
        </frames>
      </semantics>
    </command>
  </commands>
  <semanticMap>
    <entities>
      <entity atom="person_1484051308873" type="Person">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>person</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="2.0" y="2.0" z="0.0"/>
      </entity>
      <entity atom="cup_1484051308868" type="Cup">
        <attributes>
          <attribute name="contain_ability">
            <value>true</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>cup</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="0.0" y="13.0" z="0.0"/>
      </entity>
      <entity atom="tray_1484051308871" type="Tray">
        <attributes>
          <attribute name="contain_ability">
            <value>true</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>tray</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="11.0" y="6.0" z="0.0"/>
      </entity>
      <entity atom="paper_1484051308869" type="Paper">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>paper</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="4.0" y="2.0" z="0.0"/>
      </entity>
      <entity atom="robot_1484063748562" type="Robot">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>robot</value>
            <value>you</value>
            <value>yourself</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="4.0" y="2.0" z="0.0"/>
      </entity>
    </entities>
  </semanticMap>
  <lexicalGroundings>
  	<lexicalGrounding atom="robot_1484063748562" tokenId="2"/>
    <lexicalGrounding atom="father_1484051308778" tokenId="6"/>
  </lexicalGroundings>
</huricExample>
