<?xml version="1.0" encoding="UTF-8"?>
<huricExample id="2280">
  <commands>
    <command>
      <sentence>bring me my telephone from the couch</sentence>
      <tokens>
        <token id="1" lemma="bring" pos="VB" surface="bring"/>
        <token id="2" lemma="I" pos="PRP" surface="me"/>
        <token id="3" lemma="my" pos="PRP$" surface="my"/>
        <token id="4" lemma="telephone" pos="NN" surface="telephone"/>
        <token id="5" lemma="from" pos="IN" surface="from"/>
        <token id="6" lemma="the" pos="DT" surface="the"/>
        <token id="7" lemma="couch" pos="NN" surface="couch"/>
      </tokens>
      <dependencies>
        <dep from="0" to="1" type="root"/>
        <dep from="1" to="2" type="nsubj"/>
        <dep from="4" to="3" type="poss"/>
        <dep from="1" to="4" type="dojb"/>
        <dep from="1" to="5" type="prep"/>
        <dep from="7" to="6" type="det"/>
        <dep from="5" to="7" type="pobj"/>
      </dependencies>
      <semantics>
        <frames>
          <frame name="Bringing">
            <lexicalUnit>
              <token id="1"/>
            </lexicalUnit>
            <frameElements>
              <frameElement type="Beneficiary" semanticHead="2">
                <token id="2"/>
              </frameElement>
              <frameElement type="Theme" semanticHead="4">
                <token id="3"/>
                <token id="4"/>
              </frameElement>
              <frameElement type="Source" semanticHead="7">
                <token id="5"/>
                <token id="6"/>
                <token id="7"/>
              </frameElement>
            </frameElements>
          </frame>
        </frames>
      </semantics>
    </command>
  </commands>
  <semanticMap>
    <entities>
      <entity atom="juice_1484051324258" type="Juice">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>juice</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="2.0" y="2.0" z="0.0"/>
      </entity>
      <entity atom="drink_1484051324257" type="Drink">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>drink</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="9.0" y="14.0" z="0.0"/>
      </entity>
      <entity atom="apple_1484051324254" type="Apple">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>apple</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="11.0" y="6.0" z="0.0"/>
      </entity>
      <entity atom="newspaper_1484051324251" type="Newspaper">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>newspaper</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="0.0" y="13.0" z="0.0"/>
      </entity>
      <entity atom="wristwatch_1484051324253" type="Wristwatch">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>wristwatch</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="5.0" y="8.0" z="0.0"/>
      </entity>
      <entity atom="switch_1484051324252" type="Switch">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>switch</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="4.0" y="2.0" z="0.0"/>
      </entity>
      <entity atom="phone_1484051324129" type="Phone">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>phone</value>
            <value>cellphone</value>
            <value>telephone</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="13.0" y="10.0" z="0.0"/>
      </entity>
      <entity atom="couch_1484051324130" type="Couch">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>true</value>
          </attribute>
          <attribute name="lexical_references">
            <value>couch</value>
            <value>settee</value>
            <value>sofa</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="14.0" y="10.0" z="0.0"/>
      </entity>
      <entity atom="me_1484051324128" type="Person">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>person</value>
            <value>user</value>
            <value>me</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="8.0" y="11.0" z="0.0"/>
      </entity>
    </entities>
  </semanticMap>
  <lexicalGroundings>
    <lexicalGrounding atom="me_1484051324128" tokenId="2"/>
    <lexicalGrounding atom="phone_1484051324129" tokenId="4"/>
    <lexicalGrounding atom="couch_1484051324130" tokenId="7"/>
  </lexicalGroundings>
</huricExample>
