<?xml version="1.0" encoding="UTF-8"?>
<huricExample id="2290">
  <commands>
    <command>
      <sentence>this is a bathroom with a shower bath and double sink</sentence>
      <tokens>
        <token id="1" lemma="this" pos="DT" surface="this"/>
        <token id="2" lemma="be" pos="VBZ" surface="is"/>
        <token id="3" lemma="a" pos="DT" surface="a"/>
        <token id="4" lemma="bathroom" pos="NN" surface="bathroom"/>
        <token id="5" lemma="with" pos="IN" surface="with"/>
        <token id="6" lemma="a" pos="DT" surface="a"/>
        <token id="7" lemma="shower" pos="NN" surface="shower"/>
        <token id="8" lemma="bath" pos="NN" surface="bath"/>
        <token id="9" lemma="and" pos="CC" surface="and"/>
        <token id="10" lemma="double" pos="JJ" surface="double"/>
        <token id="11" lemma="sink" pos="NN" surface="sink"/>
      </tokens>
      <dependencies>
        <dep from="4" to="1" type="nsubj"/>
        <dep from="4" to="2" type="cop"/>
        <dep from="4" to="3" type="det"/>
        <dep from="0" to="4" type="root"/>
        <dep from="4" to="5" type="prep"/>
        <dep from="8" to="6" type="det"/>
        <dep from="8" to="7" type="nn"/>
        <dep from="5" to="8" type="pobj"/>
        <dep from="8" to="9" type="cc"/>
        <dep from="11" to="10" type="amod"/>
        <dep from="8" to="11" type="conj"/>
      </dependencies>
      <semantics>
        <frames>
          <frame name="Being_in_category">
            <lexicalUnit>
              <token id="2"/>
            </lexicalUnit>
            <frameElements>
              <frameElement type="Item">
                <token id="1"/>
              </frameElement>
              <frameElement type="Category">
                <token id="3"/>
                <token id="4"/>
                <token id="5"/>
                <token id="6"/>
                <token id="7"/>
                <token id="8"/>
                <token id="9"/>
                <token id="10"/>
                <token id="11"/>
              </frameElement>
            </frameElements>
          </frame>
        </frames>
      </semantics>
    </command>
  </commands>
  <semanticMap>
    <entities>
      <entity atom="bathroom_1484051337924" type="Bathroom">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>bathroom</value>
            <value>wc</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="13.0" y="10.0" z="0.0"/>
      </entity>
      <entity atom="scissors_1484051338049" type="Scissors">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>scissors</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="9.0" y="14.0" z="0.0"/>
      </entity>
      <entity atom="book_1484051338048" type="Book">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>book</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="11.0" y="6.0" z="0.0"/>
      </entity>
      <entity atom="light_1484051338050" type="Light">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>light</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="2.0" y="2.0" z="0.0"/>
      </entity>
      <entity atom="thermostat_1484051338047" type="Thermostat">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>thermostat</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="5.0" y="8.0" z="0.0"/>
      </entity>
      <entity atom="cellphone_1484051338045" type="Cellphone">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>cellphone</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="0.0" y="13.0" z="0.0"/>
      </entity>
      <entity atom="fork_1484051338046" type="Fork">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>fork</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="4.0" y="2.0" z="0.0"/>
      </entity>
      <entity atom="shower_1484051337925" type="Shower">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>shower</value>
            <value>cubicle</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="12.0" y="10.0" z="0.0"/>
      </entity>
      <entity atom="sink_1484051337926" type="Sink">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>sink</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="13.0" y="9.0" z="0.0"/>
      </entity>
    </entities>
  </semanticMap>
  <lexicalGroundings>
    <lexicalGrounding atom="bathroom_1484051337924" tokenId="4"/>
    <lexicalGrounding atom="shower_1484051337925" tokenId="7"/>
    <lexicalGrounding atom="shower_1484051337925" tokenId="8"/>
    <lexicalGrounding atom="sink_1484051337926" tokenId="10"/>
    <lexicalGrounding atom="sink_1484051337926" tokenId="11"/>
  </lexicalGroundings>
</huricExample>
