<?xml version="1.0" encoding="UTF-8"?>
<huricExample id="2294">
  <commands>
    <command>
      <sentence>can you grab my wine glass from the dining room</sentence>
      <tokens>
        <token id="1" lemma="can" pos="MD" surface="can"/>
        <token id="2" lemma="you" pos="PRP" surface="you"/>
        <token id="3" lemma="grab" pos="VB" surface="grab"/>
        <token id="4" lemma="my" pos="PRP$" surface="my"/>
        <token id="5" lemma="wine" pos="NN" surface="wine"/>
        <token id="6" lemma="glass" pos="NN" surface="glass"/>
        <token id="7" lemma="from" pos="IN" surface="from"/>
        <token id="8" lemma="the" pos="DT" surface="the"/>
        <token id="9" lemma="dining" pos="NN" surface="dining"/>
        <token id="10" lemma="room" pos="NN" surface="room"/>
      </tokens>
      <dependencies>
        <dep from="3" to="1" type="aux"/>
        <dep from="3" to="2" type="nsubj"/>
        <dep from="0" to="3" type="root"/>
        <dep from="6" to="4" type="poss"/>
        <dep from="6" to="5" type="nn"/>
        <dep from="3" to="6" type="dobj"/>
        <dep from="3" to="7" type="prep"/>
        <dep from="10" to="8" type="det"/>
        <dep from="10" to="9" type="nn"/>
        <dep from="7" to="10" type="pobj"/>
      </dependencies>
      <semantics>
        <frames>
          <frame name="Taking">
            <lexicalUnit>
              <token id="3"/>
            </lexicalUnit>
            <frameElements>
              <frameElement type="Agent">
                <token id="2"/>
              </frameElement>
              <frameElement type="Theme">
                <token id="4"/>
                <token id="5"/>
                <token id="6"/>
              </frameElement>
              <frameElement type="Source">
                <token id="7"/>
                <token id="8"/>
                <token id="9"/>
                <token id="10"/>
              </frameElement>
            </frameElements>
          </frame>
        </frames>
      </semantics>
    </command>
  </commands>
  <semanticMap>
    <entities>
      <entity atom="hoodie_1484051346056" type="Hoodie">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>hoodie</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="0.0" y="13.0" z="0.0"/>
      </entity>
      <entity atom="cup_1484051346059" type="Cup">
        <attributes>
          <attribute name="contain_ability">
            <value>true</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>cup</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="11.0" y="6.0" z="0.0"/>
      </entity>
      <entity atom="glass_1484051345929" type="Glass">
        <attributes>
          <attribute name="contain_ability">
            <value>true</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>glass</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="6.0" y="13.0" z="0.0"/>
      </entity>
      <entity atom="knife_1484051346058" type="Knife">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>knife</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="5.0" y="8.0" z="0.0"/>
      </entity>
      <entity atom="cereals_1484051346060" type="Cereals">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>cereals</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="9.0" y="14.0" z="0.0"/>
      </entity>
      <entity atom="soap_1484051346057" type="Soap">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>soap</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="4.0" y="2.0" z="0.0"/>
      </entity>
      <entity atom="robot_1484063748562" type="Robot">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>robot</value>
            <value>you</value>
            <value>yourself</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="4.0" y="2.0" z="0.0"/>
      </entity>
    </entities>
  </semanticMap>
  <lexicalGroundings>
  	<lexicalGrounding atom="robot_1484063748562" tokenId="2"/>
    <lexicalGrounding atom="glass_1484051345929" tokenId="5"/>
    <lexicalGrounding atom="glass_1484051345929" tokenId="6"/>
    <lexicalGrounding atom="dining_room_1484051345930" tokenId="9"/>
    <lexicalGrounding atom="dining_room_1484051345930" tokenId="10"/>
  </lexicalGroundings>
</huricExample>
