<?xml version="1.0" encoding="UTF-8"?>
<huricExample id="2297">
  <commands>
    <command>
      <sentence>can you please follow that guy over there</sentence>
      <tokens>
        <token id="1" lemma="can" pos="MD" surface="can"/>
        <token id="2" lemma="you" pos="PRP" surface="you"/>
        <token id="3" lemma="please" pos="UH" surface="please"/>
        <token id="4" lemma="follow" pos="VB" surface="follow"/>
        <token id="5" lemma="that" pos="DT" surface="that"/>
        <token id="6" lemma="guy" pos="NN" surface="guy"/>
        <token id="7" lemma="over" pos="IN" surface="over"/>
        <token id="8" lemma="there" pos="EX" surface="there"/>
      </tokens>
      <dependencies>
        <dep from="4" to="1" type="aux"/>
        <dep from="4" to="2" type="nsubj"/>
        <dep from="4" to="3" type="discourse"/>
        <dep from="0" to="4" type="root"/>
        <dep from="6" to="5" type="det"/>
        <dep from="4" to="6" type="dobj"/>
        <dep from="6" to="7" type="prep"/>
        <dep from="7" to="8" type="pobj"/>
      </dependencies>
      <semantics>
        <frames>
          <frame name="Cotheme">
            <lexicalUnit>
              <token id="4"/>
            </lexicalUnit>
            <frameElements>
              <frameElement type="Theme" semanticHead="2">
                <token id="2"/>
              </frameElement>
              <frameElement type="Cotheme" semanticHead="6">
                <token id="5"/>
                <token id="6"/>
                <token id="7"/>
                <token id="8"/>
              </frameElement>
            </frameElements>
          </frame>
        </frames>
      </semantics>
    </command>
  </commands>
  <semanticMap>
    <entities>
      <entity atom="drink_1484051352018" type="Drink">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>drink</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="0.0" y="13.0" z="0.0"/>
      </entity>
      <entity atom="table_1484051352022" type="Table">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>true</value>
          </attribute>
          <attribute name="lexical_references">
            <value>table</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="9.0" y="14.0" z="0.0"/>
      </entity>
      <entity atom="towel_1484051352020" type="Towel">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>towel</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="5.0" y="8.0" z="0.0"/>
      </entity>
      <entity atom="switch_1484051352019" type="Switch">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>switch</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="4.0" y="2.0" z="0.0"/>
      </entity>
      <entity atom="robot_1484063748562" type="Robot">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>robot</value>
            <value>you</value>
            <value>yourself</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="4.0" y="2.0" z="0.0"/>
      </entity>
      <entity atom="guy_1484051351940" type="Person">
        <attributes>
            <attribute name="contain_ability">
              <value>false</value>
            </attribute>
            <attribute name="support_ability">
              <value>false</value>
            </attribute>
            <attribute name="lexical_references">
              <value>person</value>
              <value>sister</value>
              <value>mother</value>
              <value>guy</value>
              <value>friend</value>
            </attribute>
        </attributes>
        <coordinate angle="0.0" x="2.0" y="2.0" z="0.0"/>
      </entity>
    </entities>
  </semanticMap>
  <lexicalGroundings>
  	<lexicalGrounding atom="robot_1484063748562" tokenId="2"/>
    <lexicalGrounding atom="guy_1484051351940" tokenId="6"/>
  </lexicalGroundings>
</huricExample>
