<?xml version="1.0" encoding="UTF-8"?>
<huricExample id="2304">
  <commands>
    <command>
      <sentence>carry this mug to the bedstand</sentence>
      <tokens>
        <token id="1" lemma="carry" pos="VB" surface="carry"/>
        <token id="2" lemma="this" pos="DT" surface="this"/>
        <token id="3" lemma="mug" pos="NN" surface="mug"/>
        <token id="4" lemma="to" pos="TO" surface="to"/>
        <token id="5" lemma="the" pos="DT" surface="the"/>
        <token id="6" lemma="bedstand" pos="NN" surface="bedstand"/>
      </tokens>
      <dependencies>
        <dep from="0" to="1" type="root"/>
        <dep from="3" to="2" type="det"/>
        <dep from="1" to="3" type="dobj"/>
        <dep from="1" to="4" type="prep"/>
        <dep from="6" to="5" type="det"/>
        <dep from="4" to="6" type="pobj"/>
      </dependencies>
      <semantics>
        <frames>
          <frame name="Bringing">
            <lexicalUnit>
              <token id="1"/>
            </lexicalUnit>
            <frameElements>
              <frameElement type="Theme" semanticHead="3">
                <token id="2"/>
                <token id="3"/>
              </frameElement>
              <frameElement type="Goal" semanticHead="6">
                <token id="4"/>
                <token id="5"/>
                <token id="6"/>
              </frameElement>
            </frameElements>
          </frame>
        </frames>
      </semantics>
    </command>
  </commands>
  <semanticMap>
    <entities>
      <entity atom="cup_1484051365149" type="Cup">
        <attributes>
          <attribute name="contain_ability">
            <value>true</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>cup</value>
            <value>coffee cup</value>
            <value>bowl</value>
            <value>mug</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="13.0" y="7.0" z="0.0"/>
      </entity>
      <entity atom="shower_1484051365299" type="Shower">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>shower</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="11.0" y="6.0" z="0.0"/>
      </entity>
      <entity atom="television_1484051365302" type="Television">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>television</value>
            <value>telly</value>
            <value>tv</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="2.0" y="2.0" z="0.0"/>
      </entity>
      <entity atom="bedstand_1484051365150" type="Bedstand">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>true</value>
          </attribute>
          <attribute name="lexical_references">
            <value>bedstand</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="5.0" y="9.0" z="0.0"/>
      </entity>
      <entity atom="slippers_1484051365298" type="Slippers">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>slippers</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="5.0" y="8.0" z="0.0"/>
      </entity>
    </entities>
  </semanticMap>
  <lexicalGroundings>
    <lexicalGrounding atom="cup_1484051365149" tokenId="3"/>
    <lexicalGrounding atom="bedstand_1484051365150" tokenId="6"/>
  </lexicalGroundings>
</huricExample>
