<?xml version="1.0" encoding="UTF-8"?>
<huricExample id="2335">
  <commands>
    <command>
      <sentence>this is a living room with white furniture</sentence>
      <tokens>
        <token id="1" lemma="this" pos="DT" surface="this"/>
        <token id="2" lemma="be" pos="VBZ" surface="is"/>
        <token id="3" lemma="a" pos="DT" surface="a"/>
        <token id="4" lemma="living" pos="NN" surface="living"/>
        <token id="5" lemma="room" pos="NN" surface="room"/>
        <token id="6" lemma="with" pos="IN" surface="with"/>
        <token id="7" lemma="white" pos="JJ" surface="white"/>
        <token id="8" lemma="furniture" pos="NN" surface="furniture"/>
      </tokens>
      <dependencies>
        <dep from="5" to="1" type="nsubj"/>
        <dep from="5" to="2" type="cop"/>
        <dep from="5" to="3" type="det"/>
        <dep from="5" to="4" type="nn"/>
        <dep from="0" to="5" type="root"/>
        <dep from="5" to="6" type="prep"/>
        <dep from="8" to="7" type="amod"/>
        <dep from="6" to="8" type="pobj"/>
      </dependencies>
      <semantics>
        <frames>
          <frame name="Being_in_category">
            <lexicalUnit>
              <token id="2"/>
            </lexicalUnit>
            <frameElements>
              <frameElement type="Item">
                <token id="1"/>
              </frameElement>
              <frameElement type="Category">
                <token id="3"/>
                <token id="4"/>
                <token id="5"/>
                <token id="6"/>
                <token id="7"/>
                <token id="8"/>
              </frameElement>
            </frameElements>
          </frame>
        </frames>
      </semantics>
    </command>
  </commands>
  <semanticMap>
    <entities>
      <entity atom="wall_1484051374866" type="Wall">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>wall</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="2.0" y="2.0" z="0.0"/>
      </entity>
      <entity atom="toilet_1484051374859" type="Toilet">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>toilet</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="4.0" y="2.0" z="0.0"/>
      </entity>
      <entity atom="bathtub_1484051374862" type="Bathtub">
        <attributes>
          <attribute name="contain_ability">
            <value>true</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>bathtub</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="5.0" y="8.0" z="0.0"/>
      </entity>
      <entity atom="cabinet_1484051374857" type="Cabinet">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>cabinet</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="0.0" y="13.0" z="0.0"/>
      </entity>
      <entity atom="furniture_1484051374759" type="Furniture">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>furniture</value>
            <value>fitting</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="5.0" y="13.0" z="0.0"/>
      </entity>
      <entity atom="plant_1484051374865" type="Plant">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>plant</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="9.0" y="14.0" z="0.0"/>
      </entity>
      <entity atom="message_1484051374864" type="Message">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>message</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="11.0" y="6.0" z="0.0"/>
      </entity>
    </entities>
  </semanticMap>
  <lexicalGroundings>
    <lexicalGrounding atom="livingroom_1484051374758" tokenId="4"/>
    <lexicalGrounding atom="livingroom_1484051374758" tokenId="5"/>
    <lexicalGrounding atom="furniture_1484051374759" tokenId="7"/>
    <lexicalGrounding atom="furniture_1484051374759" tokenId="8"/>
  </lexicalGroundings>
</huricExample>
