<?xml version="1.0" encoding="UTF-8"?>
<huricExample id="2342">
  <commands>
    <command>
      <sentence>can you find me the butcher knife</sentence>
      <tokens>
        <token id="1" lemma="can" pos="MD" surface="can"/>
        <token id="2" lemma="you" pos="PRP" surface="you"/>
        <token id="3" lemma="find" pos="VB" surface="find"/>
        <token id="4" lemma="I" pos="PRP" surface="me"/>
        <token id="5" lemma="the" pos="DT" surface="the"/>
        <token id="6" lemma="butcher" pos="NN" surface="butcher"/>
        <token id="7" lemma="knife" pos="NN" surface="knife"/>
      </tokens>
      <dependencies>
        <dep from="3" to="1" type="aux"/>
        <dep from="3" to="2" type="nsubj"/>
        <dep from="0" to="3" type="root"/>
        <dep from="3" to="4" type="iobj"/>
        <dep from="7" to="5" type="det"/>
        <dep from="7" to="6" type="nn"/>
        <dep from="3" to="7" type="dojb"/>
      </dependencies>
      <semantics>
        <frames>
          <frame name="Locating">
            <lexicalUnit>
              <token id="3"/>
            </lexicalUnit>
            <frameElements>
              <frameElement type="Perceiver" semanticHead="2">
                <token id="2"/>
              </frameElement>
              <frameElement type="Sought_entity" semanticHead="7">
                <token id="5"/>
                <token id="6"/>
                <token id="7"/>
              </frameElement>
            </frameElements>
          </frame>
        </frames>
      </semantics>
    </command>
  </commands>
  <semanticMap>
    <entities>
      <entity atom="message_1484051382866" type="Message">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>message</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="4.0" y="2.0" z="0.0"/>
      </entity>
      <entity atom="sink_1484051382873" type="Sink">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>sink</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="2.0" y="2.0" z="0.0"/>
      </entity>
      <entity atom="knife_1484051382765" type="Knife">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>knife</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="11.0" y="2.0" z="0.0"/>
      </entity>
      <entity atom="keys_1484051382872" type="Keys">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>keys</value>
            <value>key</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="9.0" y="14.0" z="0.0"/>
      </entity>
      <entity atom="tablet_1484051382867" type="Tablet">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>tablet</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="5.0" y="8.0" z="0.0"/>
      </entity>
      <entity atom="tray_1484051382871" type="Tray">
        <attributes>
          <attribute name="contain_ability">
            <value>true</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>tray</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="11.0" y="6.0" z="0.0"/>
      </entity>
      <entity atom="robot_1484063748562" type="Robot">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>robot</value>
            <value>you</value>
            <value>yourself</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="4.0" y="2.0" z="0.0"/>
      </entity>
    </entities>
  </semanticMap>
  <lexicalGroundings>
  	<lexicalGrounding atom="robot_1484063748562" tokenId="2"/>
    <lexicalGrounding atom="knife_1484051382765" tokenId="6"/>
    <lexicalGrounding atom="knife_1484051382765" tokenId="7"/>
  </lexicalGroundings>
</huricExample>
