<?xml version="1.0" encoding="UTF-8"?>
<huricExample id="2363">
  <commands>
    <command>
      <sentence>put the pillow under the bed</sentence>
      <tokens>
        <token id="1" lemma="put" pos="VBD" surface="put"/>
        <token id="2" lemma="the" pos="DT" surface="the"/>
        <token id="3" lemma="pillow" pos="NN" surface="pillow"/>
        <token id="4" lemma="under" pos="IN" surface="under"/>
        <token id="5" lemma="the" pos="DT" surface="the"/>
        <token id="6" lemma="bed" pos="NN" surface="bed"/>
      </tokens>
      <dependencies>
        <dep from="0" to="1" type="root"/>
        <dep from="3" to="2" type="det"/>
        <dep from="1" to="3" type="nsubj"/>
        <dep from="1" to="4" type="prep"/>
        <dep from="6" to="5" type="det"/>
        <dep from="4" to="6" type="pobj"/>
      </dependencies>
      <semantics>
        <frames>
          <frame name="Placing">
            <lexicalUnit>
              <token id="1"/>
            </lexicalUnit>
            <frameElements>
              <frameElement type="Theme">
                <token id="2"/>
                <token id="3"/>
              </frameElement>
              <frameElement type="Goal">
                <token id="4"/>
                <token id="5"/>
                <token id="6"/>
              </frameElement>
            </frameElements>
          </frame>
        </frames>
      </semantics>
    </command>
  </commands>
  <semanticMap>
    <entities>
      <entity atom="pillow_1484051425304" type="Pillow">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>pillow</value>
            <value>pillowcase</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="13.0" y="7.0" z="0.0"/>
      </entity>
      <entity atom="cigarettes_1484051425427" type="Cigarettes">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>cigarettes</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="5.0" y="8.0" z="0.0"/>
      </entity>
      <entity atom="catalogue_1484051425432" type="Catalogue">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>catalogue</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="9.0" y="14.0" z="0.0"/>
      </entity>
      <entity atom="plate_1484051425430" type="Plate">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>plate</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="11.0" y="6.0" z="0.0"/>
      </entity>
      <entity atom="router_1484051425422" type="Router">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>router</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="0.0" y="13.0" z="0.0"/>
      </entity>
      <entity atom="wristwatch_1484051425433" type="Wristwatch">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>wristwatch</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="2.0" y="2.0" z="0.0"/>
      </entity>
      <entity atom="bed_1484051425306" type="Bed">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>true</value>
          </attribute>
          <attribute name="lexical_references">
            <value>bed</value>
            <value>bunk</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="5.0" y="9.0" z="0.0"/>
      </entity>
    </entities>
  </semanticMap>
  <lexicalGroundings>
    <lexicalGrounding atom="pillow_1484051425304" tokenId="3"/>
    <lexicalGrounding atom="bed_1484051425306" tokenId="6"/>
  </lexicalGroundings>
</huricExample>
