<?xml version="1.0" encoding="UTF-8"?>
<huricExample id="2368">
  <commands>
    <command>
      <sentence>put my mobile phone on the kitchen table</sentence>
      <tokens>
        <token id="1" lemma="put" pos="VB" surface="put"/>
        <token id="2" lemma="my" pos="PRP$" surface="my"/>
        <token id="3" lemma="mobile" pos="JJ" surface="mobile"/>
        <token id="4" lemma="phone" pos="NN" surface="phone"/>
        <token id="5" lemma="on" pos="IN" surface="on"/>
        <token id="6" lemma="the" pos="DT" surface="the"/>
        <token id="7" lemma="kitchen" pos="NN" surface="kitchen"/>
        <token id="8" lemma="table" pos="NN" surface="table"/>
      </tokens>
      <dependencies>
        <dep from="0" to="1" type="root"/>
        <dep from="4" to="2" type="poss"/>
        <dep from="4" to="3" type="amod"/>
        <dep from="1" to="4" type="dobj"/>
        <dep from="1" to="5" type="prep"/>
        <dep from="8" to="6" type="det"/>
        <dep from="8" to="7" type="nn"/>
        <dep from="5" to="8" type="pobj"/>
      </dependencies>
      <semantics>
        <frames>
          <frame name="Placing">
            <lexicalUnit>
              <token id="1"/>
            </lexicalUnit>
            <frameElements>
              <frameElement type="Theme" semanticHead="4">
                <token id="2"/>
                <token id="3"/>
                <token id="4"/>
              </frameElement>
              <frameElement type="Goal" semanticHead="8">
                <token id="5"/>
                <token id="6"/>
                <token id="7"/>
                <token id="8"/>
              </frameElement>
            </frameElements>
          </frame>
        </frames>
      </semantics>
    </command>
  </commands>
  <semanticMap>
    <entities>
      <entity atom="desk_1484051434689" type="Desk">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>true</value>
          </attribute>
          <attribute name="lexical_references">
            <value>desk</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="11.0" y="6.0" z="0.0"/>
      </entity>
      <entity atom="table_1484051434553" type="Table">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>true</value>
          </attribute>
          <attribute name="lexical_references">
            <value>table</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="13.0" y="7.0" z="0.0"/>
      </entity>
      <entity atom="scissors_1484051434688" type="Scissors">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>scissors</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="5.0" y="8.0" z="0.0"/>
      </entity>
      <entity atom="bathtub_1484051434691" type="Bathtub">
        <attributes>
          <attribute name="contain_ability">
            <value>true</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>bathtub</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="2.0" y="2.0" z="0.0"/>
      </entity>
      <entity atom="cellphone_1484051434552" type="Cellphone">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>cellphone</value>
            <value>mobile</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="5.0" y="9.0" z="0.0"/>
      </entity>
      <entity atom="phone_1484051434686" type="Phone">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>phone</value>
            <value>telephone</value>
            <value>cellphone</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="0.0" y="13.0" z="0.0"/>
      </entity>
    </entities>
  </semanticMap>
  <lexicalGroundings>
    <lexicalGrounding atom="cellphone_1484051434552" tokenId="3"/>
    <lexicalGrounding atom="cellphone_1484051434552" tokenId="4"/>
    <lexicalGrounding atom="table_1484051434553" tokenId="7"/>
    <lexicalGrounding atom="table_1484051434553" tokenId="8"/>
  </lexicalGroundings>
</huricExample>
