<?xml version="1.0" encoding="UTF-8"?>
<huricExample id="2373">
  <commands>
    <command>
      <sentence>this is a bedroom with big double bed and two bedside tables</sentence>
      <tokens>
        <token id="1" lemma="this" pos="DT" surface="this"/>
        <token id="2" lemma="be" pos="VBZ" surface="is"/>
        <token id="3" lemma="a" pos="DT" surface="a"/>
        <token id="4" lemma="bedroom" pos="NN" surface="bedroom"/>
        <token id="5" lemma="with" pos="IN" surface="with"/>
        <token id="6" lemma="big" pos="JJ" surface="big"/>
        <token id="7" lemma="double" pos="JJ" surface="double"/>
        <token id="8" lemma="bed" pos="NN" surface="bed"/>
        <token id="9" lemma="and" pos="CC" surface="and"/>
        <token id="10" lemma="two" pos="CD" surface="two"/>
        <token id="11" lemma="bedside" pos="NN" surface="bedside"/>
        <token id="12" lemma="table" pos="NNS" surface="tables"/>
      </tokens>
      <dependencies>
        <dep from="4" to="1" type="nsubj"/>
        <dep from="4" to="2" type="cop"/>
        <dep from="4" to="3" type="det"/>
        <dep from="0" to="4" type="root"/>
        <dep from="4" to="5" type="prep"/>
        <dep from="8" to="6" type="amod"/>
        <dep from="8" to="7" type="amod"/>
        <dep from="5" to="8" type="pobj"/>
        <dep from="8" to="9" type="cc"/>
        <dep from="12" to="10" type="num"/>
        <dep from="12" to="11" type="nn"/>
        <dep from="8" to="12" type="conj"/>
      </dependencies>
      <semantics>
        <frames>
          <frame name="Being_in_category">
            <lexicalUnit>
              <token id="2"/>
            </lexicalUnit>
            <frameElements>
              <frameElement type="Item">
                <token id="1"/>
              </frameElement>
              <frameElement type="Category">
                <token id="3"/>
                <token id="4"/>
                <token id="5"/>
                <token id="6"/>
                <token id="7"/>
                <token id="8"/>
                <token id="9"/>
                <token id="10"/>
                <token id="11"/>
                <token id="12"/>
              </frameElement>
            </frameElements>
          </frame>
        </frames>
      </semantics>
    </command>
  </commands>
  <semanticMap>
    <entities>
      <entity atom="router_1484051446122" type="Router">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>router</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="11.0" y="6.0" z="0.0"/>
      </entity>
      <entity atom="bedstand_1484051446000" type="Bedstand">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>true</value>
          </attribute>
          <attribute name="lexical_references">
            <value>bedstand</value>
            <value>bedside_table</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="13.0" y="10.0" z="0.0"/>
      </entity>
      <entity atom="bookshelf_1484051446120" type="Bookshelf">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>bookshelf</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="5.0" y="8.0" z="0.0"/>
      </entity>
      <entity atom="bed_1484051445999" type="Bed">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>true</value>
          </attribute>
          <attribute name="lexical_references">
            <value>bed</value>
            <value>bunk</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="13.0" y="9.0" z="0.0"/>
      </entity>
      <entity atom="bathtub_1484051446118" type="Bathtub">
        <attributes>
          <attribute name="contain_ability">
            <value>true</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>bathtub</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="0.0" y="13.0" z="0.0"/>
      </entity>
      <entity atom="bedroom_1484051445998" type="Bedroom">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>bedroom</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="12.0" y="10.0" z="0.0"/>
      </entity>
    </entities>
  </semanticMap>
  <lexicalGroundings>
    <lexicalGrounding atom="bedroom_1484051445998" tokenId="4"/>
    <lexicalGrounding atom="bed_1484051445999" tokenId="6"/>
    <lexicalGrounding atom="bed_1484051445999" tokenId="7"/>
    <lexicalGrounding atom="bed_1484051445999" tokenId="8"/>
    <lexicalGrounding atom="bedstand_1484051446000" tokenId="11"/>
    <lexicalGrounding atom="bedstand_1484051446000" tokenId="12"/>
  </lexicalGroundings>
</huricExample>
