<?xml version="1.0" encoding="UTF-8"?>
<huricExample id="2415">
  <commands>
    <command>
      <sentence>go in front of the main door and open it</sentence>
      <tokens>
        <token id="1" lemma="go" pos="VB" surface="go"/>
        <token id="2" lemma="in" pos="IN" surface="in"/>
        <token id="3" lemma="front" pos="NN" surface="front"/>
        <token id="4" lemma="of" pos="IN" surface="of"/>
        <token id="5" lemma="the" pos="DT" surface="the"/>
        <token id="6" lemma="main" pos="JJ" surface="main"/>
        <token id="7" lemma="door" pos="NN" surface="door"/>
        <token id="8" lemma="and" pos="CC" surface="and"/>
        <token id="9" lemma="open" pos="VB" surface="open"/>
        <token id="10" lemma="it" pos="PRP" surface="it"/>
      </tokens>
      <dependencies>
        <dep from="0" to="1" type="root"/>
        <dep from="1" to="2" type="prep"/>
        <dep from="2" to="3" type="pobj"/>
        <dep from="3" to="4" type="prep"/>
        <dep from="7" to="5" type="det"/>
        <dep from="7" to="6" type="amod"/>
        <dep from="4" to="7" type="pobj"/>
        <dep from="1" to="8" type="cc"/>
        <dep from="1" to="9" type="conj"/>
        <dep from="9" to="10" type="dobj"/>
      </dependencies>
      <semantics>
        <frames>
          <frame name="Motion">
            <lexicalUnit>
              <token id="1"/>
            </lexicalUnit>
            <frameElements>
              <frameElement type="Goal" semanticHead="7">
                <token id="2"/>
                <token id="3"/>
                <token id="4"/>
                <token id="5"/>
                <token id="6"/>
                <token id="7"/>
              </frameElement>
            </frameElements>
          </frame>
          <frame name="Closure">
            <lexicalUnit>
              <token id="9"/>
            </lexicalUnit>
            <frameElements>
              <frameElement type="Container_portal" semanticHead="10">
                <token id="10"/>
              </frameElement>
            </frameElements>
          </frame>
        </frames>
      </semantics>
    </command>
  </commands>
  <semanticMap>
    <entities>
      <entity atom="door_1484051495145" type="Door">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>door</value>
            <value>gate</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="11.0" y="0.0" z="0.0"/>
      </entity>
      <entity atom="television_1484051495257" type="Television">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>television</value>
            <value>telly</value>
            <value>tv</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="4.0" y="2.0" z="0.0"/>
      </entity>
      <entity atom="bed_1484051495261" type="Bed">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>true</value>
          </attribute>
          <attribute name="lexical_references">
            <value>bed</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="2.0" y="2.0" z="0.0"/>
      </entity>
      <entity atom="clothes_1484051495260" type="Clothes">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>clothes</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="9.0" y="14.0" z="0.0"/>
      </entity>
      <entity atom="folder_1484051495258" type="Folder">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>folder</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="5.0" y="8.0" z="0.0"/>
      </entity>
    </entities>
  </semanticMap>
  <lexicalGroundings>
    <lexicalGrounding atom="door_1484051495145" tokenId="6"/>
    <lexicalGrounding atom="door_1484051495145" tokenId="7"/>
    <lexicalGrounding atom="it_1484051495152" tokenId="10"/>
  </lexicalGroundings>
</huricExample>
