<?xml version="1.0" encoding="UTF-8"?>
<huricExample id="2418">
  <commands>
    <command>
      <sentence>could you please move the trash bin from the kitchen to the studio</sentence>
      <tokens>
        <token id="1" lemma="could" pos="MD" surface="could"/>
        <token id="2" lemma="you" pos="PRP" surface="you"/>
        <token id="3" lemma="please" pos="UH" surface="please"/>
        <token id="4" lemma="move" pos="VB" surface="move"/>
        <token id="5" lemma="the" pos="DT" surface="the"/>
        <token id="6" lemma="trash" pos="NN" surface="trash"/>
        <token id="7" lemma="bin" pos="NN" surface="bin"/>
        <token id="8" lemma="from" pos="IN" surface="from"/>
        <token id="9" lemma="the" pos="DT" surface="the"/>
        <token id="10" lemma="kitchen" pos="NN" surface="kitchen"/>
        <token id="11" lemma="to" pos="TO" surface="to"/>
        <token id="12" lemma="the" pos="DT" surface="the"/>
        <token id="13" lemma="studio" pos="NN" surface="studio"/>
      </tokens>
      <dependencies>
        <dep from="4" to="1" type="aux"/>
        <dep from="4" to="2" type="nsubj"/>
        <dep from="4" to="3" type="discourse"/>
        <dep from="0" to="4" type="root"/>
        <dep from="7" to="5" type="det"/>
        <dep from="7" to="6" type="nn"/>
        <dep from="4" to="7" type="dobj"/>
        <dep from="4" to="8" type="prep"/>
        <dep from="10" to="9" type="det"/>
        <dep from="8" to="10" type="pobj"/>
        <dep from="4" to="11" type="prep"/>
        <dep from="13" to="12" type="det"/>
        <dep from="11" to="13" type="pobj"/>
      </dependencies>
      <semantics>
        <frames>
          <frame name="Bringing">
            <lexicalUnit>
              <token id="4"/>
            </lexicalUnit>
            <frameElements>
              <frameElement type="Agent">
                <token id="2"/>
              </frameElement>
              <frameElement type="Theme">
                <token id="5"/>
                <token id="6"/>
                <token id="7"/>
              </frameElement>
              <frameElement type="Source">
                <token id="8"/>
                <token id="9"/>
                <token id="10"/>
              </frameElement>
              <frameElement type="Goal">
                <token id="11"/>
                <token id="12"/>
                <token id="13"/>
              </frameElement>
            </frameElements>
          </frame>
        </frames>
      </semantics>
    </command>
  </commands>
  <semanticMap>
    <entities>
      <entity atom="person_1484051501254" type="Person">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>person</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="5.0" y="8.0" z="0.0"/>
      </entity>
      <entity atom="bin_1484051501137" type="Bin">
        <attributes>
          <attribute name="contain_ability">
            <value>true</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>bin</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="13.0" y="10.0" z="0.0"/>
      </entity>
      <entity atom="screwdriver_1484051501256" type="Screwdriver">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>screwdriver</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="11.0" y="6.0" z="0.0"/>
      </entity>
      <entity atom="bedstand_1484051501257" type="Bedstand">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>true</value>
          </attribute>
          <attribute name="lexical_references">
            <value>bedstand</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="9.0" y="14.0" z="0.0"/>
      </entity>
      <entity atom="coat_1484051501252" type="Coat">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>coat</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="0.0" y="13.0" z="0.0"/>
      </entity>
      <entity atom="studio_1484051501139" type="Studio">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>studio</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="9.0" y="6.0" z="0.0"/>
      </entity>
      <entity atom="kitchen_1484051501138" type="Kitchen">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>kitchen</value>
            <value>kitchenette</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="14.0" y="10.0" z="0.0"/>
      </entity>
      <entity atom="room_1484051501253" type="Room">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>room</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="4.0" y="2.0" z="0.0"/>
      </entity>
      <entity atom="robot_1484063748562" type="Robot">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>robot</value>
            <value>you</value>
            <value>yourself</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="4.0" y="2.0" z="0.0"/>
      </entity>
    </entities>
  </semanticMap>
  <lexicalGroundings>
  	<lexicalGrounding atom="robot_1484063748562" tokenId="2"/>
    <lexicalGrounding atom="bin_1484051501137" tokenId="6"/>
    <lexicalGrounding atom="bin_1484051501137" tokenId="7"/>
    <lexicalGrounding atom="kitchen_1484051501138" tokenId="10"/>
    <lexicalGrounding atom="studio_1484051501139" tokenId="13"/>
  </lexicalGroundings>
</huricExample>
