<?xml version="1.0" encoding="UTF-8"?>
<huricExample id="2427">
  <commands>
    <command>
      <sentence>please move to the front of the fridge</sentence>
      <tokens>
        <token id="1" lemma="please" pos="UH" surface="please"/>
        <token id="2" lemma="move" pos="VB" surface="move"/>
        <token id="3" lemma="to" pos="TO" surface="to"/>
        <token id="4" lemma="the" pos="DT" surface="the"/>
        <token id="5" lemma="front" pos="NN" surface="front"/>
        <token id="6" lemma="of" pos="IN" surface="of"/>
        <token id="7" lemma="the" pos="DT" surface="the"/>
        <token id="8" lemma="fridge" pos="NN" surface="fridge"/>
      </tokens>
      <dependencies>
        <dep from="2" to="1" type="discourse"/>
        <dep from="0" to="2" type="root"/>
        <dep from="2" to="3" type="prep"/>
        <dep from="5" to="4" type="det"/>
        <dep from="3" to="5" type="pobj"/>
        <dep from="5" to="6" type="prep"/>
        <dep from="8" to="7" type="det"/>
        <dep from="6" to="8" type="pobj"/>
      </dependencies>
      <semantics>
        <frames>
          <frame name="Motion">
            <lexicalUnit>
              <token id="2"/>
            </lexicalUnit>
            <frameElements>
              <frameElement type="Goal" semanticHead="8">
                <token id="3"/>
                <token id="4"/>
                <token id="5"/>
                <token id="6"/>
                <token id="7"/>
                <token id="8"/>
              </frameElement>
            </frameElements>
          </frame>
        </frames>
      </semantics>
    </command>
  </commands>
  <semanticMap>
    <entities>
      <entity atom="hall_1484051513395" type="Hall">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>hall</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="4.0" y="2.0" z="0.0"/>
      </entity>
      <entity atom="jar_1484051513399" type="Jar">
        <attributes>
          <attribute name="contain_ability">
            <value>true</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>jar</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="9.0" y="14.0" z="0.0"/>
      </entity>
      <entity atom="stove_1484051513398" type="Stove">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>stove</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="11.0" y="6.0" z="0.0"/>
      </entity>
      <entity atom="fridge_1484051513319" type="Fridge">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>fridge</value>
            <value>refrigerator</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="11.0" y="11.0" z="0.0"/>
      </entity>
      <entity atom="pillow_1484051513394" type="Pillow">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>pillow</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="0.0" y="13.0" z="0.0"/>
      </entity>
      <entity atom="scissors_1484051513397" type="Scissors">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>scissors</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="5.0" y="8.0" z="0.0"/>
      </entity>
    </entities>
  </semanticMap>
  <lexicalGroundings>
    <lexicalGrounding atom="fridge_1484051513319" tokenId="8"/>
  </lexicalGroundings>
</huricExample>
