<?xml version="1.0" encoding="UTF-8"?>
<huricExample id="2430">
  <commands>
    <command>
      <sentence>there are two abat jour next to the bed and seven pillows</sentence>
      <tokens>
        <token id="1" lemma="there" pos="EX" surface="there"/>
        <token id="2" lemma="be" pos="VBP" surface="are"/>
        <token id="3" lemma="two" pos="CD" surface="two"/>
        <token id="4" lemma="abat" pos="JJ" surface="abat"/>
        <token id="5" lemma="jour" pos="NN" surface="jour"/>
        <token id="6" lemma="next" pos="JJ" surface="next"/>
        <token id="7" lemma="to" pos="TO" surface="to"/>
        <token id="8" lemma="the" pos="DT" surface="the"/>
        <token id="9" lemma="bed" pos="NN" surface="bed"/>
        <token id="10" lemma="and" pos="CC" surface="and"/>
        <token id="11" lemma="seven" pos="CD" surface="seven"/>
        <token id="12" lemma="pillow" pos="NNS" surface="pillows"/>
      </tokens>
      <dependencies>
        <dep from="2" to="1" type="expl"/>
        <dep from="0" to="2" type="root"/>
        <dep from="5" to="3" type="num"/>
        <dep from="5" to="4" type="amod"/>
        <dep from="2" to="5" type="nsubj"/>
        <dep from="2" to="6" type="dep"/>
        <dep from="6" to="7" type="prep"/>
        <dep from="9" to="8" type="det"/>
        <dep from="7" to="9" type="pobj"/>
        <dep from="5" to="10" type="cc"/>
        <dep from="12" to="11" type="num"/>
        <dep from="5" to="12" type="conj"/>
      </dependencies>
      <semantics>
        <frames>
          <frame name="Being_located">
            <lexicalUnit>
              <token id="1"/>
              <token id="2"/>
            </lexicalUnit>
            <frameElements>
              <frameElement type="Theme">
                <token id="3"/>
                <token id="4"/>
                <token id="5"/>
              </frameElement>
              <frameElement type="Location">
                <token id="6"/>
                <token id="7"/>
                <token id="8"/>
                <token id="9"/>
              </frameElement>
              <frameElement type="Theme">
                <token id="11"/>
                <token id="12"/>
              </frameElement>
            </frameElements>
          </frame>
        </frames>
      </semantics>
    </command>
  </commands>
  <semanticMap>
    <entities>
      <entity atom="boiler_1484051516763" type="Boiler">
        <attributes>
          <attribute name="contain_ability">
            <value>true</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>boiler</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="0.0" y="13.0" z="0.0"/>
      </entity>
      <entity atom="kettle_1484051516765" type="Kettle">
        <attributes>
          <attribute name="contain_ability">
            <value>true</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>kettle</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="5.0" y="8.0" z="0.0"/>
      </entity>
      <entity atom="television_1484051516768" type="Television">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>television</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="9.0" y="14.0" z="0.0"/>
      </entity>
      <entity atom="tray_1484051516766" type="Tray">
        <attributes>
          <attribute name="contain_ability">
            <value>true</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>tray</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="11.0" y="6.0" z="0.0"/>
      </entity>
      <entity atom="fruit_1484051516764" type="Fruit">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>fruit</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="4.0" y="2.0" z="0.0"/>
      </entity>
      <entity atom="pillow_1484051516642" type="Pillow">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>pillow</value>
            <value>pillowcase</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="9.0" y="0.0" z="0.0"/>
      </entity>
      <entity atom="bed_1484051516627" type="Bed">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>true</value>
          </attribute>
          <attribute name="lexical_references">
            <value>bed</value>
            <value>futon</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="13.0" y="3.0" z="0.0"/>
      </entity>
    </entities>
  </semanticMap>
  <lexicalGroundings>
    <lexicalGrounding atom="abat_jour_1484051516626" tokenId="4"/>
    <lexicalGrounding atom="abat_jour_1484051516626" tokenId="5"/>
    <lexicalGrounding atom="bed_1484051516627" tokenId="9"/>
    <lexicalGrounding atom="pillow_1484051516642" tokenId="12"/>
  </lexicalGroundings>
</huricExample>
