<?xml version="1.0" encoding="UTF-8"?>
<huricExample id="2433">
  <commands>
    <command>
      <sentence>in this room there are six chairs</sentence>
      <tokens>
        <token id="1" lemma="in" pos="IN" surface="in"/>
        <token id="2" lemma="this" pos="DT" surface="this"/>
        <token id="3" lemma="room" pos="NN" surface="room"/>
        <token id="4" lemma="there" pos="EX" surface="there"/>
        <token id="5" lemma="be" pos="VB" surface="are"/>
        <token id="6" lemma="six" pos="CD" surface="six"/>
        <token id="7" lemma="chair" pos="NNS" surface="chairs"/>
      </tokens>
      <dependencies>
        <dep from="5" to="1" type="prep"/>
        <dep from="3" to="2" type="det"/>
        <dep from="1" to="3" type="pobj"/>
        <dep from="5" to="4" type="expl"/>
        <dep from="0" to="5" type="root"/>
        <dep from="7" to="6" type="num"/>
        <dep from="5" to="7" type="nsubj"/>
      </dependencies>
      <semantics>
        <frames>
          <frame name="Being_located">
            <lexicalUnit>
              <token id="4"/>
              <token id="5"/>
            </lexicalUnit>
            <frameElements>
              <frameElement type="Location" semanticHead="3">
                <token id="1"/>
                <token id="2"/>
                <token id="3"/>
              </frameElement>
              <frameElement type="Theme" semanticHead="7">
                <token id="6"/>
                <token id="7"/>
              </frameElement>
            </frameElements>
          </frame>
        </frames>
      </semantics>
    </command>
  </commands>
  <semanticMap>
    <entities>
      <entity atom="vase_1484051520298" type="Vase">
        <attributes>
          <attribute name="contain_ability">
            <value>true</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>vase</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="4.0" y="2.0" z="0.0"/>
      </entity>
      <entity atom="pen_1484051520302" type="Pen">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>pen</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="2.0" y="2.0" z="0.0"/>
      </entity>
      <entity atom="coffee_1484051520300" type="Coffee">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>coffee</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="11.0" y="6.0" z="0.0"/>
      </entity>
      <entity atom="drink_1484051520299" type="Drink">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>drink</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="5.0" y="8.0" z="0.0"/>
      </entity>
      <entity atom="chair_1484051520197" type="Chair">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>true</value>
          </attribute>
          <attribute name="lexical_references">
            <value>chair</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="5.0" y="14.0" z="0.0"/>
      </entity>
      <entity atom="cupboard_1484051520297" type="Cupboard">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>cupboard</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="0.0" y="13.0" z="0.0"/>
      </entity>
      <entity atom="room_1484051520195" type="Room">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>room</value>
            <value>suite</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="6.0" y="13.0" z="0.0"/>
      </entity>
    </entities>
  </semanticMap>
  <lexicalGroundings>
    <lexicalGrounding atom="room_1484051520195" tokenId="3"/>
    <lexicalGrounding atom="chair_1484051520197" tokenId="7"/>
  </lexicalGroundings>
</huricExample>
