<?xml version="1.0" encoding="UTF-8"?>
<huricExample id="3486">
  <commands>
    <command>
      <sentence>check if the lights are off</sentence>
      <tokens>
        <token id="1" lemma="check" pos="VB" surface="check"/>
        <token id="2" lemma="if" pos="IN" surface="if"/>
        <token id="3" lemma="the" pos="DT" surface="the"/>
        <token id="4" lemma="light" pos="NNS" surface="lights"/>
        <token id="5" lemma="be" pos="VBP" surface="are"/>
        <token id="6" lemma="off" pos="RP" surface="off"/>
      </tokens>
      <dependencies>
        <dep from="0" to="1" type="root"/>
        <dep from="6" to="2" type="mark"/>
        <dep from="4" to="3" type="det"/>
        <dep from="6" to="4" type="nsubj"/>
        <dep from="6" to="5" type="cop"/>
        <dep from="1" to="6" type="dep"/>
      </dependencies>
      <semantics>
        <frames>
          <frame name="Inspecting">
            <lexicalUnit>
              <token id="1"/>
            </lexicalUnit>
            <frameElements>
              <frameElement type="Ground" semanticHead="4">
                <token id="3"/>
                <token id="4"/>
              </frameElement>
              <frameElement type="Desired_state" semanticHead="6">
                <token id="5"/>
                <token id="6"/>
              </frameElement>
            </frameElements>
          </frame>
        </frames>
      </semantics>
    </command>
  </commands>
  <semanticMap>
    <entities>
      <entity atom="keys_1484050875875" type="Keys">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>keys</value>
            <value>key</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="2.0" y="2.0" z="0.0"/>
      </entity>
      <entity atom="light_1484050875762" type="Light">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>light</value>
            <value>lamp</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="11.0" y="11.0" z="0.0"/>
      </entity>
      <entity atom="wristwatch_1484050875866" type="Wristwatch">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>wristwatch</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="11.0" y="6.0" z="0.0"/>
      </entity>
      <entity atom="recorder_1484050875863" type="Recorder">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>recorder</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="5.0" y="8.0" z="0.0"/>
      </entity>
      <entity atom="wrench_1484050875873" type="Wrench">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>wrench</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="9.0" y="14.0" z="0.0"/>
      </entity>
      <entity atom="catalogue_1484050875861" type="Catalogue">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>catalogue</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="4.0" y="2.0" z="0.0"/>
      </entity>
      <entity atom="aspirin_1484050875860" type="Aspirin">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>aspirin</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="0.0" y="13.0" z="0.0"/>
      </entity>
    </entities>
  </semanticMap>
  <lexicalGroundings>
    <lexicalGrounding atom="light_1484050875762" tokenId="4"/>
  </lexicalGroundings>
</huricExample>
