<?xml version="1.0" encoding="UTF-8"?>
<huricExample id="3492">
  <commands>
    <command>
      <sentence>could you inspect the box behind the tv</sentence>
      <tokens>
        <token id="1" lemma="could" pos="MD" surface="could"/>
        <token id="2" lemma="you" pos="PRP" surface="you"/>
        <token id="3" lemma="inspect" pos="VB" surface="inspect"/>
        <token id="4" lemma="the" pos="DT" surface="the"/>
        <token id="5" lemma="box" pos="NN" surface="box"/>
        <token id="6" lemma="behind" pos="IN" surface="behind"/>
        <token id="7" lemma="the" pos="DT" surface="the"/>
        <token id="8" lemma="tv" pos="NN" surface="tv"/>
      </tokens>
      <dependencies>
        <dep from="3" to="1" type="aux"/>
        <dep from="3" to="2" type="nsubj"/>
        <dep from="0" to="3" type="root"/>
        <dep from="5" to="4" type="det"/>
        <dep from="3" to="5" type="dobj"/>
        <dep from="3" to="6" type="prep"/>
        <dep from="8" to="7" type="det"/>
        <dep from="6" to="8" type="pobj"/>
      </dependencies>
      <semantics>
        <frames>
          <frame name="Inspecting">
            <lexicalUnit>
              <token id="3"/>
            </lexicalUnit>
            <frameElements>
              <frameElement type="Inspector" semanticHead="2">
                <token id="2"/>
              </frameElement>
              <frameElement type="Ground" semanticHead="5">
                <token id="4"/>
                <token id="5"/>
                <token id="6"/>
                <token id="7"/>
                <token id="8"/>
              </frameElement>
            </frameElements>
          </frame>
        </frames>
      </semantics>
    </command>
  </commands>
  <semanticMap>
    <entities>
      <entity atom="door_1484050906555" type="Door">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>door</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="2.0" y="2.0" z="0.0"/>
      </entity>
      <entity atom="mirror_1484050906553" type="Mirror">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>mirror</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="9.0" y="14.0" z="0.0"/>
      </entity>
      <entity atom="mirror_1484050906549" type="Mirror">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>mirror</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="5.0" y="8.0" z="0.0"/>
      </entity>
      <entity atom="television_1484050906349" type="Television">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>television</value>
            <value>tv</value>
            <value>flat_screen</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="6.0" y="14.0" z="0.0"/>
      </entity>
      <entity atom="beer_1484050906552" type="Beer">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>beer</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="11.0" y="6.0" z="0.0"/>
      </entity>
      <entity atom="bread_1484050906546" type="Bread">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>bread</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="0.0" y="13.0" z="0.0"/>
      </entity>
      <entity atom="box_1484050906348" type="Box">
        <attributes>
          <attribute name="contain_ability">
            <value>true</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>box</value>
            <value>crate</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="5.0" y="13.0" z="0.0"/>
      </entity>
      <entity atom="robot_1484063748562" type="Robot">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>robot</value>
            <value>you</value>
            <value>yourself</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="4.0" y="2.0" z="0.0"/>
      </entity>
    </entities>
  </semanticMap>
  <lexicalGroundings>
  	<lexicalGrounding atom="robot_1484063748562" tokenId="2"/>
    <lexicalGrounding atom="box_1484050906348" tokenId="5"/>
    <lexicalGrounding atom="television_1484050906349" tokenId="8"/>
  </lexicalGroundings>
</huricExample>
