<?xml version="1.0" encoding="UTF-8"?>
<huricExample id="3515">
  <commands>
    <command>
      <sentence>please go to the kitchen and inspect the sink</sentence>
      <tokens>
        <token id="1" lemma="please" pos="VB" surface="please"/>
        <token id="2" lemma="go" pos="VB" surface="go"/>
        <token id="3" lemma="to" pos="TO" surface="to"/>
        <token id="4" lemma="the" pos="DT" surface="the"/>
        <token id="5" lemma="kitchen" pos="NN" surface="kitchen"/>
        <token id="6" lemma="and" pos="CC" surface="and"/>
        <token id="7" lemma="inspect" pos="VB" surface="inspect"/>
        <token id="8" lemma="the" pos="DT" surface="the"/>
        <token id="9" lemma="sink" pos="NN" surface="sink"/>
      </tokens>
      <dependencies>
        <dep from="0" to="1" type="root"/>
        <dep from="1" to="2" type="dep"/>
        <dep from="2" to="3" type="prep"/>
        <dep from="5" to="4" type="det"/>
        <dep from="3" to="5" type="pobj"/>
        <dep from="2" to="6" type="cc"/>
        <dep from="2" to="7" type="conj"/>
        <dep from="9" to="8" type="det"/>
        <dep from="7" to="9" type="dobj"/>
      </dependencies>
      <semantics>
        <frames>
          <frame name="Motion">
            <lexicalUnit>
              <token id="2"/>
            </lexicalUnit>
            <frameElements>
              <frameElement type="Goal" semanticHead="5">
                <token id="3"/>
                <token id="4"/>
                <token id="5"/>
              </frameElement>
            </frameElements>
          </frame>
          <frame name="Inspecting">
            <lexicalUnit>
              <token id="7"/>
            </lexicalUnit>
            <frameElements>
              <frameElement type="Ground" semanticHead="9">
                <token id="8"/>
                <token id="9"/>
              </frameElement>
            </frameElements>
          </frame>
        </frames>
      </semantics>
    </command>
  </commands>
  <semanticMap>
    <entities>
      <entity atom="message_1484050992569" type="Message">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>message</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="4.0" y="2.0" z="0.0"/>
      </entity>
      <entity atom="napkin_1484050992570" type="Napkin">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>napkin</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="5.0" y="8.0" z="0.0"/>
      </entity>
      <entity atom="apple_1484050992574" type="Apple">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>apple</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="2.0" y="2.0" z="0.0"/>
      </entity>
      <entity atom="hoodie_1484050992571" type="Hoodie">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>hoodie</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="11.0" y="6.0" z="0.0"/>
      </entity>
      <entity atom="toilet_1484050992565" type="Toilet">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>toilet</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="0.0" y="13.0" z="0.0"/>
      </entity>
      <entity atom="sink_1484050992424" type="Sink">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>sink</value>
            <value>washbasin</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="11.0" y="2.0" z="0.0"/>
      </entity>
      <entity atom="handle_1484050992573" type="Handle">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>handle</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="9.0" y="14.0" z="0.0"/>
      </entity>
      <entity atom="kitchen_1484050992416" type="Kitchen">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>kitchen</value>
            <value>kitchenette</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="11.0" y="0.0" z="0.0"/>
      </entity>
    </entities>
  </semanticMap>
  <lexicalGroundings>
    <lexicalGrounding atom="kitchen_1484050992416" tokenId="5"/>
    <lexicalGrounding atom="sink_1484050992424" tokenId="9"/>
  </lexicalGroundings>
</huricExample>
