<?xml version="1.0" encoding="UTF-8"?>
<huricExample id="3526">
  <commands>
    <command>
      <sentence>please turn left and go forward</sentence>
      <tokens>
        <token id="1" lemma="please" pos="VB" surface="please"/>
        <token id="2" lemma="turn" pos="VB" surface="turn"/>
        <token id="3" lemma="left" pos="RB" surface="left"/>
        <token id="4" lemma="and" pos="CC" surface="and"/>
        <token id="5" lemma="go" pos="VB" surface="go"/>
        <token id="6" lemma="forward" pos="RB" surface="forward"/>
      </tokens>
      <dependencies>
        <dep from="0" to="1" type="root"/>
        <dep from="1" to="2" type="ccomp"/>
        <dep from="2" to="3" type="dep"/>
        <dep from="1" to="4" type="cc"/>
        <dep from="1" to="5" type="conj"/>
        <dep from="5" to="6" type="advmod"/>
      </dependencies>
      <semantics>
        <frames>
          <frame name="Change_direction">
            <lexicalUnit>
              <token id="2"/>
            </lexicalUnit>
            <frameElements>
              <frameElement type="Direction" semanticHead="3">
                <token id="3"/>
              </frameElement>
            </frameElements>
          </frame>
          <frame name="Motion">
            <lexicalUnit>
              <token id="5"/>
            </lexicalUnit>
            <frameElements>
              <frameElement type="Direction" semanticHead="6">
                <token id="6"/>
              </frameElement>
            </frameElements>
          </frame>
        </frames>
      </semantics>
    </command>
  </commands>
  <semanticMap>
    <entities>
      <entity atom="garden_1484051022707" type="Garden">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>garden</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="4.0" y="2.0" z="0.0"/>
      </entity>
      <entity atom="hat_1484051022711" type="Hat">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>hat</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="9.0" y="14.0" z="0.0"/>
      </entity>
      <entity atom="orange_1484051022708" type="Orange">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>orange</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="5.0" y="8.0" z="0.0"/>
      </entity>
      <entity atom="desk_1484051022706" type="Desk">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>true</value>
          </attribute>
          <attribute name="lexical_references">
            <value>desk</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="0.0" y="13.0" z="0.0"/>
      </entity>
    </entities>
  </semanticMap>
  <lexicalGroundings/>
</huricExample>
