<?xml version="1.0" encoding="UTF-8"?>
<huricExample id="3527">
  <commands>
    <command>
      <sentence>please turn on the black radio on the table</sentence>
      <tokens>
        <token id="1" lemma="please" pos="VB" surface="please"/>
        <token id="2" lemma="turn" pos="VB" surface="turn"/>
        <token id="3" lemma="on" pos="RP" surface="on"/>
        <token id="4" lemma="the" pos="DT" surface="the"/>
        <token id="5" lemma="black" pos="JJ" surface="black"/>
        <token id="6" lemma="radio" pos="NN" surface="radio"/>
        <token id="7" lemma="on" pos="IN" surface="on"/>
        <token id="8" lemma="the" pos="DT" surface="the"/>
        <token id="9" lemma="table" pos="NN" surface="table"/>
      </tokens>
      <dependencies>
        <dep from="0" to="1" type="root"/>
        <dep from="1" to="2" type="xcomp"/>
        <dep from="2" to="3" type="prt"/>
        <dep from="6" to="4" type="det"/>
        <dep from="6" to="5" type="amod"/>
        <dep from="2" to="6" type="dobj"/>
        <dep from="6" to="7" type="prep"/>
        <dep from="9" to="8" type="det"/>
        <dep from="7" to="9" type="pobj"/>
      </dependencies>
      <semantics>
        <frames>
          <frame name="Change_operational_state">
            <lexicalUnit>
              <token id="2"/>
            </lexicalUnit>
            <frameElements>
              <frameElement type="Operational_state" semanticHead="3">
                <token id="3"/>
              </frameElement>
              <frameElement type="Device" semanticHead="6">
                <token id="4"/>
                <token id="5"/>
                <token id="6"/>
                <token id="7"/>
                <token id="8"/>
                <token id="9"/>
              </frameElement>
            </frameElements>
          </frame>
        </frames>
      </semantics>
    </command>
  </commands>
  <semanticMap>
    <entities>
      <entity atom="bedroom_1484051024643" type="Bedroom">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>bedroom</value>
            <value>bed room</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="4.0" y="2.0" z="0.0"/>
      </entity>
      <entity atom="table_1484051024523" type="Table">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>true</value>
          </attribute>
          <attribute name="lexical_references">
            <value>table</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="11.0" y="11.0" z="0.0"/>
      </entity>
      <entity atom="deck_1484051024642" type="Deck">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>true</value>
          </attribute>
          <attribute name="lexical_references">
            <value>deck</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="0.0" y="13.0" z="0.0"/>
      </entity>
      <entity atom="catalogue_1484051024645" type="Catalogue">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>catalogue</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="5.0" y="8.0" z="0.0"/>
      </entity>
      <entity atom="book_1484051024647" type="Book">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>book</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="9.0" y="14.0" z="0.0"/>
      </entity>
    </entities>
  </semanticMap>
  <lexicalGroundings>
    <lexicalGrounding atom="table_1484051024523" tokenId="9"/>
  </lexicalGroundings>
</huricExample>
