<?xml version="1.0" encoding="UTF-8"?>
<huricExample id="3534">
  <commands>
    <command>
      <sentence>robot go to the bathroom through the main door</sentence>
      <tokens>
        <token id="1" lemma="robot" pos="NN" surface="robot"/>
        <token id="2" lemma="go" pos="VB" surface="go"/>
        <token id="3" lemma="to" pos="TO" surface="to"/>
        <token id="4" lemma="the" pos="DT" surface="the"/>
        <token id="5" lemma="bathroom" pos="NN" surface="bathroom"/>
        <token id="6" lemma="through" pos="IN" surface="through"/>
        <token id="7" lemma="the" pos="DT" surface="the"/>
        <token id="8" lemma="main" pos="JJ" surface="main"/>
        <token id="9" lemma="door" pos="NN" surface="door"/>
      </tokens>
      <dependencies>
        <dep from="0" to="1" type="root"/>
        <dep from="1" to="2" type="dep"/>
        <dep from="2" to="3" type="prep"/>
        <dep from="5" to="4" type="det"/>
        <dep from="3" to="5" type="pobj"/>
        <dep from="2" to="6" type="prep"/>
        <dep from="9" to="7" type="det"/>
        <dep from="9" to="8" type="amod"/>
        <dep from="6" to="9" type="pobj"/>
      </dependencies>
      <semantics>
        <frames>
          <frame name="Motion">
            <lexicalUnit>
              <token id="2"/>
            </lexicalUnit>
            <frameElements>
              <frameElement type="Goal">
                <token id="3"/>
                <token id="4"/>
                <token id="5"/>
              </frameElement>
              <frameElement type="Path">
                <token id="6"/>
                <token id="7"/>
                <token id="8"/>
                <token id="9"/>
              </frameElement>
            </frameElements>
          </frame>
        </frames>
      </semantics>
    </command>
  </commands>
  <semanticMap>
    <entities>
      <entity atom="bathroom_1484051038499" type="Bathroom">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>bathroom</value>
            <value>wc</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="11.0" y="2.0" z="0.0"/>
      </entity>
      <entity atom="window_1484051038628" type="Window">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>window</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="2.0" y="2.0" z="0.0"/>
      </entity>
      <entity atom="door_1484051038501" type="Door">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>door</value>
            <value>entrance</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="11.0" y="0.0" z="0.0"/>
      </entity>
      <entity atom="chair_1484051038626" type="Chair">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>true</value>
          </attribute>
          <attribute name="lexical_references">
            <value>chair</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="11.0" y="6.0" z="0.0"/>
      </entity>
      <entity atom="boiler_1484051038624" type="Boiler">
        <attributes>
          <attribute name="contain_ability">
            <value>true</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>boiler</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="4.0" y="2.0" z="0.0"/>
      </entity>
      <entity atom="pen_1484051038627" type="Pen">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>pen</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="9.0" y="14.0" z="0.0"/>
      </entity>
    </entities>
  </semanticMap>
  <lexicalGroundings>
    <lexicalGrounding atom="bathroom_1484051038499" tokenId="5"/>
    <lexicalGrounding atom="door_1484051038501" tokenId="8"/>
    <lexicalGrounding atom="door_1484051038501" tokenId="9"/>
  </lexicalGroundings>
</huricExample>
