<?xml version="1.0" encoding="UTF-8"?>
<huricExample id="3535">
  <commands>
    <command>
      <sentence>robot inspect the closet that is in the bedroom</sentence>
      <tokens>
        <token id="1" lemma="robot" pos="NN" surface="robot"/>
        <token id="2" lemma="inspect" pos="VB" surface="inspect"/>
        <token id="3" lemma="the" pos="DT" surface="the"/>
        <token id="4" lemma="closet" pos="NN" surface="closet"/>
        <token id="5" lemma="that" pos="WDT" surface="that"/>
        <token id="6" lemma="be" pos="VBZ" surface="is"/>
        <token id="7" lemma="in" pos="IN" surface="in"/>
        <token id="8" lemma="the" pos="DT" surface="the"/>
        <token id="9" lemma="bedroom" pos="NN" surface="bedroom"/>
      </tokens>
      <dependencies>
        <dep from="0" to="1" type="root"/>
        <dep from="1" to="2" type="dep"/>
        <dep from="4" to="3" type="det"/>
        <dep from="2" to="4" type="dobj"/>
        <dep from="6" to="5" type="nsubj"/>
        <dep from="4" to="6" type="rcmod"/>
        <dep from="6" to="7" type="prep"/>
        <dep from="9" to="8" type="det"/>
        <dep from="7" to="9" type="pobj"/>
      </dependencies>
      <semantics>
        <frames>
          <frame name="Inspecting">
            <lexicalUnit>
              <token id="2"/>
            </lexicalUnit>
            <frameElements>
              <frameElement type="Ground">
                <token id="3"/>
                <token id="4"/>
              </frameElement>
            </frameElements>
          </frame>
          <frame name="Being_located">
            <lexicalUnit>
              <token id="6"/>
            </lexicalUnit>
            <frameElements>
              <frameElement type="Theme">
                <token id="5"/>
              </frameElement>
              <frameElement type="Location">
                <token id="7"/>
                <token id="8"/>
                <token id="9"/>
              </frameElement>
            </frameElements>
          </frame>
        </frames>
      </semantics>
    </command>
  </commands>
  <semanticMap>
    <entities>
      <entity atom="bedroom_1484051040778" type="Bedroom">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>bedroom</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="11.0" y="2.0" z="0.0"/>
      </entity>
      <entity atom="closet_1484051040770" type="Closet">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>closet</value>
            <value>cloakroom</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="11.0" y="0.0" z="0.0"/>
      </entity>
      <entity atom="bag_1484051040894" type="Bag">
        <attributes>
          <attribute name="contain_ability">
            <value>true</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>bag</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="0.0" y="13.0" z="0.0"/>
      </entity>
      <entity atom="newspaper_1484051040899" type="Newspaper">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>newspaper</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="9.0" y="14.0" z="0.0"/>
      </entity>
      <entity atom="drink_1484051040900" type="Drink">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>drink</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="2.0" y="2.0" z="0.0"/>
      </entity>
      <entity atom="handle_1484051040897" type="Handle">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>handle</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="11.0" y="6.0" z="0.0"/>
      </entity>
    </entities>
  </semanticMap>
  <lexicalGroundings>
    <lexicalGrounding atom="closet_1484051040770" tokenId="4"/>
    <lexicalGrounding atom="bedroom_1484051040778" tokenId="9"/>
  </lexicalGroundings>
</huricExample>
