<?xml version="1.0" encoding="UTF-8"?>
<huricExample id="3541">
  <commands>
    <command>
      <sentence>robot please check whether the tv is on the table</sentence>
      <tokens>
        <token id="1" lemma="robot" pos="NN" surface="robot"/>
        <token id="2" lemma="please" pos="VB" surface="please"/>
        <token id="3" lemma="check" pos="VB" surface="check"/>
        <token id="4" lemma="whether" pos="IN" surface="whether"/>
        <token id="5" lemma="the" pos="DT" surface="the"/>
        <token id="6" lemma="tv" pos="NN" surface="tv"/>
        <token id="7" lemma="be" pos="VBZ" surface="is"/>
        <token id="8" lemma="on" pos="IN" surface="on"/>
        <token id="9" lemma="the" pos="DT" surface="the"/>
        <token id="10" lemma="table" pos="NN" surface="table"/>
      </tokens>
      <dependencies>
        <dep from="0" to="1" type="root"/>
        <dep from="1" to="2" type="dep"/>
        <dep from="2" to="3" type="dobj"/>
        <dep from="7" to="4" type="mark"/>
        <dep from="6" to="5" type="det"/>
        <dep from="7" to="6" type="nsubj"/>
        <dep from="2" to="7" type="ccomp"/>
        <dep from="7" to="8" type="prep"/>
        <dep from="10" to="9" type="det"/>
        <dep from="8" to="10" type="pobj"/>
      </dependencies>
      <semantics>
        <frames>
          <frame name="Inspecting">
            <lexicalUnit>
              <token id="3"/>
            </lexicalUnit>
            <frameElements>
              <frameElement type="Ground">
                <token id="5"/>
                <token id="6"/>
              </frameElement>
            </frameElements>
          </frame>
          <frame name="Being_located">
            <lexicalUnit>
              <token id="7"/>
            </lexicalUnit>
            <frameElements>
              <frameElement type="Theme">
                <token id="5"/>
                <token id="6"/>
              </frameElement>
              <frameElement type="Location">
                <token id="8"/>
                <token id="9"/>
                <token id="10"/>
              </frameElement>
            </frameElements>
          </frame>
        </frames>
      </semantics>
    </command>
  </commands>
  <semanticMap>
    <entities>
      <entity atom="cutlery_1484051054772" type="Cutlery">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>cutlery</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="11.0" y="6.0" z="0.0"/>
      </entity>
      <entity atom="table_1484051054652" type="Table">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>true</value>
          </attribute>
          <attribute name="lexical_references">
            <value>table</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="6.0" y="13.0" z="0.0"/>
      </entity>
      <entity atom="paper_1484051054771" type="Paper">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>paper</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="5.0" y="8.0" z="0.0"/>
      </entity>
      <entity atom="bag_1484051054768" type="Bag">
        <attributes>
          <attribute name="contain_ability">
            <value>true</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>bag</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="0.0" y="13.0" z="0.0"/>
      </entity>
      <entity atom="television_1484051054573" type="Television">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>television</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="5.0" y="14.0" z="0.0"/>
      </entity>
      <entity atom="screwdriver_1484051054774" type="Screwdriver">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>screwdriver</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="2.0" y="2.0" z="0.0"/>
      </entity>
      <entity atom="room_1484051054773" type="Room">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>room</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="9.0" y="14.0" z="0.0"/>
      </entity>
      <entity atom="plant_1484051054770" type="Plant">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>plant</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="4.0" y="2.0" z="0.0"/>
      </entity>
    </entities>
  </semanticMap>
  <lexicalGroundings>
    <lexicalGrounding atom="television_1484051054573" tokenId="6"/>
    <lexicalGrounding atom="table_1484051054652" tokenId="10"/>
  </lexicalGroundings>
</huricExample>
