<?xml version="1.0" encoding="UTF-8"?>
<huricExample id="3550">
  <commands>
    <command>
      <sentence>take the bottles and bring them to the side table</sentence>
      <tokens>
        <token id="1" lemma="take" pos="VB" surface="take"/>
        <token id="2" lemma="the" pos="DT" surface="the"/>
        <token id="3" lemma="bottle" pos="NNS" surface="bottles"/>
        <token id="4" lemma="and" pos="CC" surface="and"/>
        <token id="5" lemma="bring" pos="VB" surface="bring"/>
        <token id="6" lemma="they" pos="PRP" surface="them"/>
        <token id="7" lemma="to" pos="TO" surface="to"/>
        <token id="8" lemma="the" pos="DT" surface="the"/>
        <token id="9" lemma="side" pos="NN" surface="side"/>
        <token id="10" lemma="table" pos="NN" surface="table"/>
      </tokens>
      <dependencies>
        <dep from="0" to="1" type="root"/>
        <dep from="3" to="2" type="det"/>
        <dep from="1" to="3" type="dobj"/>
        <dep from="1" to="4" type="cc"/>
        <dep from="1" to="5" type="conj"/>
        <dep from="5" to="6" type="dobj"/>
        <dep from="5" to="7" type="prep"/>
        <dep from="10" to="8" type="det"/>
        <dep from="10" to="9" type="nn"/>
        <dep from="7" to="10" type="pobj"/>
      </dependencies>
      <semantics>
        <frames>
          <frame name="Taking">
            <lexicalUnit>
              <token id="1"/>
            </lexicalUnit>
            <frameElements>
              <frameElement type="Theme" semanticHead="3">
                <token id="2"/>
                <token id="3"/>
              </frameElement>
            </frameElements>
          </frame>
          <frame name="Bringing">
            <lexicalUnit>
              <token id="5"/>
            </lexicalUnit>
            <frameElements>
              <frameElement type="Theme" semanticHead="6">
                <token id="6"/>
              </frameElement>
              <frameElement type="Goal" semanticHead="10">
                <token id="7"/>
                <token id="8"/>
                <token id="9"/>
                <token id="10"/>
              </frameElement>
            </frameElements>
          </frame>
        </frames>
      </semantics>
    </command>
  </commands>
  <semanticMap>
    <entities>
      <entity atom="bread_1484051078356" type="Bread">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>bread</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="2.0" y="2.0" z="0.0"/>
      </entity>
      <entity atom="scissors_1484051078353" type="Scissors">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>scissors</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="11.0" y="6.0" z="0.0"/>
      </entity>
      <entity atom="fork_1484051078349" type="Fork">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>fork</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="0.0" y="13.0" z="0.0"/>
      </entity>
      <entity atom="book_1484051078352" type="Book">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>book</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="5.0" y="8.0" z="0.0"/>
      </entity>
      <entity atom="table_1484051078228" type="Table">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>true</value>
          </attribute>
          <attribute name="lexical_references">
            <value>table</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="2.0" y="2.0" z="0.0"/>
      </entity>
      <entity atom="thermostat_1484051078350" type="Thermostat">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>thermostat</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="4.0" y="2.0" z="0.0"/>
      </entity>
      <entity atom="light_1484051078354" type="Light">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>light</value>
            <value>lamp</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="9.0" y="14.0" z="0.0"/>
      </entity>
      <entity atom="bottle_1484051078220" type="Bottle">
        <attributes>
          <attribute name="contain_ability">
            <value>true</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>bottle</value>
            <value>flask</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="0.0" y="0.0" z="0.0"/>
      </entity>
    </entities>
  </semanticMap>
  <lexicalGroundings>
    <lexicalGrounding atom="bottle_1484051078220" tokenId="3"/>
    <lexicalGrounding atom="they_1484051078227" tokenId="6"/>
    <lexicalGrounding atom="table_1484051078228" tokenId="10"/>
  </lexicalGroundings>
</huricExample>
