<?xml version="1.0" encoding="UTF-8"?>
<huricExample id="3556">
  <commands>
    <command>
      <sentence>take the laptop and the book on the table on the couch</sentence>
      <tokens>
        <token id="1" lemma="take" pos="VB" surface="take"/>
        <token id="2" lemma="the" pos="DT" surface="the"/>
        <token id="3" lemma="laptop" pos="NN" surface="laptop"/>
        <token id="4" lemma="and" pos="CC" surface="and"/>
        <token id="5" lemma="the" pos="DT" surface="the"/>
        <token id="6" lemma="book" pos="NN" surface="book"/>
        <token id="7" lemma="on" pos="IN" surface="on"/>
        <token id="8" lemma="the" pos="DT" surface="the"/>
        <token id="9" lemma="table" pos="NN" surface="table"/>
        <token id="10" lemma="on" pos="IN" surface="on"/>
        <token id="11" lemma="the" pos="DT" surface="the"/>
        <token id="12" lemma="couch" pos="NN" surface="couch"/>
      </tokens>
      <dependencies>
        <dep from="0" to="1" type="root"/>
        <dep from="3" to="2" type="det"/>
        <dep from="1" to="3" type="dobj"/>
        <dep from="3" to="4" type="cc"/>
        <dep from="6" to="5" type="det"/>
        <dep from="3" to="6" type="conj"/>
        <dep from="1" to="7" type="prep"/>
        <dep from="9" to="8" type="det"/>
        <dep from="7" to="9" type="pobj"/>
        <dep from="9" to="10" type="prep"/>
        <dep from="12" to="11" type="det"/>
        <dep from="10" to="12" type="pobj"/>
      </dependencies>
      <semantics>
        <frames>
          <frame name="Bringing">
            <lexicalUnit>
              <token id="1"/>
            </lexicalUnit>
            <frameElements>
              <frameElement type="Theme">
                <token id="2"/>
                <token id="3"/>
                <token id="4"/>
                <token id="5"/>
                <token id="6"/>
                <token id="7"/>
                <token id="8"/>
                <token id="9"/>
              </frameElement>
              <frameElement type="Goal">
                <token id="10"/>
                <token id="11"/>
                <token id="12"/>
              </frameElement>
            </frameElements>
          </frame>
        </frames>
      </semantics>
    </command>
  </commands>
  <semanticMap>
    <entities>
      <entity atom="person_1484051100050" type="Person">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>person</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="2.0" y="2.0" z="0.0"/>
      </entity>
      <entity atom="sink_1484051100042" type="Sink">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>sink</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="0.0" y="13.0" z="0.0"/>
      </entity>
      <entity atom="corn_1484051100043" type="Corn">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>corn</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="4.0" y="2.0" z="0.0"/>
      </entity>
      <entity atom="magazine_1484051100046" type="Magazine">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>magazine</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="11.0" y="6.0" z="0.0"/>
      </entity>
      <entity atom="book_1484051099890" type="Book">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>book</value>
            <value>guidebook</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="1.0" y="6.0" z="0.0"/>
      </entity>
      <entity atom="soap_1484051100048" type="Soap">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>soap</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="9.0" y="14.0" z="0.0"/>
      </entity>
      <entity atom="couch_1484051099892" type="Couch">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>true</value>
          </attribute>
          <attribute name="lexical_references">
            <value>couch</value>
            <value>lounger</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="14.0" y="12.0" z="0.0"/>
      </entity>
      <entity atom="table_1484051099891" type="Table">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>true</value>
          </attribute>
          <attribute name="lexical_references">
            <value>table</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="0.0" y="6.0" z="0.0"/>
      </entity>
      <entity atom="computer_1484051099889" type="Computer">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>computer</value>
            <value>personal_computer</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="0.0" y="6.0" z="0.0"/>
      </entity>
    </entities>
  </semanticMap>
  <lexicalGroundings>
    <lexicalGrounding atom="computer_1484051099889" tokenId="3"/>
    <lexicalGrounding atom="book_1484051099890" tokenId="6"/>
    <lexicalGrounding atom="table_1484051099891" tokenId="9"/>
    <lexicalGrounding atom="couch_1484051099892" tokenId="12"/>
  </lexicalGroundings>
</huricExample>
