<?xml version="1.0" encoding="UTF-8"?>
<huricExample id="3561">
  <commands>
    <command>
      <sentence>turn left by almost 90 degrees</sentence>
      <tokens>
        <token id="1" lemma="turn" pos="VB" surface="turn"/>
        <token id="2" lemma="leave" pos="VBN" surface="left"/>
        <token id="3" lemma="by" pos="IN" surface="by"/>
        <token id="4" lemma="almost" pos="RB" surface="almost"/>
        <token id="5" lemma="90" pos="CD" surface="90"/>
        <token id="6" lemma="degree" pos="NNS" surface="degrees"/>
      </tokens>
      <dependencies>
        <dep from="0" to="1" type="root"/>
        <dep from="1" to="2" type="dep"/>
        <dep from="2" to="3" type="prep"/>
        <dep from="5" to="4" type="quantmod"/>
        <dep from="6" to="5" type="num"/>
        <dep from="3" to="6" type="pobj"/>
      </dependencies>
      <semantics>
        <frames>
          <frame name="Change_direction">
            <lexicalUnit>
              <token id="1"/>
            </lexicalUnit>
            <frameElements>
              <frameElement type="Direction" semanticHead="2">
                <token id="2"/>
              </frameElement>
              <frameElement type="Angle" semanticHead="5">
                <token id="3"/>
                <token id="4"/>
                <token id="5"/>
                <token id="6"/>
              </frameElement>
            </frameElements>
          </frame>
        </frames>
      </semantics>
    </command>
  </commands>
  <semanticMap>
    <entities>
      <entity atom="tap_1484051111651" type="Tap">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>tap</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="9.0" y="14.0" z="0.0"/>
      </entity>
      <entity atom="oven_1484051111649" type="Oven">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>oven</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="5.0" y="8.0" z="0.0"/>
      </entity>
      <entity atom="coffee_1484051111647" type="Coffee">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>coffee</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="0.0" y="13.0" z="0.0"/>
      </entity>
      <entity atom="drawer_1484051111652" type="Drawer">
        <attributes>
          <attribute name="contain_ability">
            <value>true</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>drawer</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="2.0" y="2.0" z="0.0"/>
      </entity>
      <entity atom="flower_1484051111650" type="Flower">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>flower</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="11.0" y="6.0" z="0.0"/>
      </entity>
    </entities>
  </semanticMap>
  <lexicalGroundings/>
</huricExample>
