<?xml version="1.0" encoding="UTF-8"?>
<huricExample id="4174">
  <commands>
    <command>
      <sentence>accendi la luce e vai al computer</sentence>
      <tokens>
        <token id="1" lemma="accendere" pos="V" surface="accendi"/>
        <token id="2" lemma="la" pos="RD" surface="la"/>
        <token id="3" lemma="luce" pos="S" surface="luce"/>
        <token id="4" lemma="e" pos="CC" surface="e"/>
        <token id="5" lemma="andare" pos="V" surface="vai"/>
        <token id="6" lemma="a" pos="EA" surface="al"/>
        <token id="7" lemma="computer" pos="S" surface="computer"/>
      </tokens>
      <dependencies/>
      <semantics>
        <frames>
          <frame name="Change_operational_state">
            <lexicalUnit>
              <token id="1"/>
            </lexicalUnit>
            <frameElements>
              <frameElement type="Device">
                <token id="2"/>
                <token id="3"/>
              </frameElement>
            </frameElements>
          </frame>
          <frame name="Motion">
            <lexicalUnit>
              <token id="5"/>
            </lexicalUnit>
            <frameElements>
              <frameElement type="Goal">
                <token id="6"/>
                <token id="7"/>
              </frameElement>
            </frameElements>
          </frame>
        </frames>
      </semantics>
    </command>
  </commands>
  <semanticMap>
    <entities>
      <entity atom="mucchio_1484052287364" type="Mucchio">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>mucchio</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="11.0" y="6.0" z="0.0"/>
      </entity>
      <entity atom="computer_1484052287253" type="Computer">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>computer</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="11.0" y="2.0" z="0.0"/>
      </entity>
      <entity atom="luce_1484052287246" type="Luce">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>luce</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="11.0" y="0.0" z="0.0"/>
      </entity>
      <entity atom="forno_1484052287368" type="Forno">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>forno</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="9.0" y="14.0" z="0.0"/>
      </entity>
      <entity atom="secchio_1484052287361" type="Secchio">
        <attributes>
          <attribute name="contain_ability">
            <value>true</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>secchio</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="4.0" y="2.0" z="0.0"/>
      </entity>
      <entity atom="giacca_1484052287362" type="Giacca">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>giacca</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="5.0" y="8.0" z="0.0"/>
      </entity>
      <entity atom="foglio_1484052287369" type="Foglio">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>foglio</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="2.0" y="2.0" z="0.0"/>
      </entity>
      <entity atom="tavolo_1484052287360" type="Tavolo">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>true</value>
          </attribute>
          <attribute name="lexical_references">
            <value>tavolo</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="0.0" y="13.0" z="0.0"/>
      </entity>
    </entities>
  </semanticMap>
  <lexicalGroundings/>
</huricExample>
