<?xml version="1.0" encoding="UTF-8"?>
<huricExample id="4239">
  <commands>
    <command>
      <sentence>controlla la segreteria telefonica per vedere se ci sono eventuali messaggi</sentence>
      <tokens>
        <token id="1" lemma="controllare" pos="V" surface="controlla"/>
        <token id="2" lemma="la" pos="RD" surface="la"/>
        <token id="3" lemma="segreteria" pos="S" surface="segreteria"/>
        <token id="4" lemma="telefonico" pos="A" surface="telefonica"/>
        <token id="5" lemma="per" pos="E" surface="per"/>
        <token id="6" lemma="vedere" pos="V" surface="vedere"/>
        <token id="7" lemma="se" pos="CS" surface="se"/>
        <token id="8" lemma="ci" pos="PC" surface="ci"/>
        <token id="9" lemma="essere" pos="V" surface="sono"/>
        <token id="10" lemma="eventuale" pos="A" surface="eventuali"/>
        <token id="11" lemma="messaggio" pos="S" surface="messaggi"/>
      </tokens>
      <dependencies/>
      <semantics>
        <frames>
          <frame name="Inspecting">
            <lexicalUnit>
              <token id="1"/>
            </lexicalUnit>
            <frameElements>
              <frameElement type="Ground">
                <token id="2"/>
                <token id="3"/>
                <token id="4"/>
              </frameElement>
              <frameElement type="Unwanted_entity">
                <token id="5"/>
                <token id="6"/>
                <token id="7"/>
                <token id="8"/>
                <token id="9"/>
                <token id="10"/>
                <token id="11"/>
              </frameElement>
            </frameElements>
          </frame>
        </frames>
      </semantics>
    </command>
  </commands>
  <semanticMap>
    <entities>
      <entity atom="sorella_1484052122450" type="Sorella">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>sorella</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="4.0" y="2.0" z="0.0"/>
      </entity>
      <entity atom="mobile_1484052122451" type="Mobile">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>mobile</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="5.0" y="8.0" z="0.0"/>
      </entity>
      <entity atom="specchio_1484052122449" type="Specchio">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>specchio</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="0.0" y="13.0" z="0.0"/>
      </entity>
      <entity atom="cacciavite_1484052122459" type="Cacciavite">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>cacciavite</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="2.0" y="2.0" z="0.0"/>
      </entity>
      <entity atom="messaggio_1484052122353" type="Messaggio">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>messaggio</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="6.0" y="13.0" z="0.0"/>
      </entity>
    </entities>
  </semanticMap>
  <lexicalGroundings/>
</huricExample>
