<?xml version="1.0" encoding="UTF-8"?>
<huricExample id="4341">
  <commands>
    <command>
      <sentence>michael mi porti il telefono che è sul tavolo di vetro nella sala da pranzo</sentence>
      <tokens>
        <token id="1" lemma="michael" pos="S" surface="michael"/>
        <token id="2" lemma="mi" pos="PC" surface="mi"/>
        <token id="3" lemma="portare" pos="V" surface="porti"/>
        <token id="4" lemma="il" pos="RD" surface="il"/>
        <token id="5" lemma="telefono" pos="S" surface="telefono"/>
        <token id="6" lemma="che" pos="PR" surface="che"/>
        <token id="7" lemma="essere" pos="V" surface="è"/>
        <token id="8" lemma="su" pos="EA" surface="sul"/>
        <token id="9" lemma="tavolo" pos="S" surface="tavolo"/>
        <token id="10" lemma="di" pos="E" surface="di"/>
        <token id="11" lemma="vetro" pos="S" surface="vetro"/>
        <token id="12" lemma="in" pos="EA" surface="nella"/>
        <token id="13" lemma="sala" pos="S" surface="sala"/>
        <token id="14" lemma="da" pos="E" surface="da"/>
        <token id="15" lemma="pranzo" pos="S" surface="pranzo"/>
      </tokens>
      <dependencies/>
      <semantics>
        <frames>
          <frame name="Bringing">
            <lexicalUnit>
              <token id="3"/>
            </lexicalUnit>
            <frameElements>
              <frameElement type="Beneficiary">
                <token id="2"/>
              </frameElement>
              <frameElement type="Theme">
                <token id="4"/>
                <token id="5"/>
                <token id="6"/>
                <token id="7"/>
                <token id="8"/>
                <token id="9"/>
                <token id="10"/>
                <token id="11"/>
                <token id="12"/>
                <token id="13"/>
                <token id="14"/>
                <token id="15"/>
              </frameElement>
            </frameElements>
          </frame>
          <frame name="Being_located">
            <lexicalUnit>
              <token id="7"/>
            </lexicalUnit>
            <frameElements>
              <frameElement type="Theme">
                <token id="4"/>
                <token id="5"/>
              </frameElement>
              <frameElement type="Location">
                <token id="8"/>
                <token id="9"/>
                <token id="10"/>
                <token id="11"/>
                <token id="12"/>
                <token id="13"/>
                <token id="14"/>
                <token id="15"/>
              </frameElement>
            </frameElements>
          </frame>
        </frames>
      </semantics>
    </command>
  </commands>
  <semanticMap>
    <entities>
      <entity atom="me_1484051783183" type="Me">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>me</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="14.0" y="11.0" z="0.0"/>
      </entity>
      <entity atom="fazzoletto_1484051783461" type="Fazzoletto">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>fazzoletto</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="5.0" y="8.0" z="0.0"/>
      </entity>
      <entity atom="asciugamano_1484051783459" type="Asciugamano">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>asciugamano</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="0.0" y="13.0" z="0.0"/>
      </entity>
      <entity atom="forbici_1484051783462" type="Forbici">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>forbici</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="11.0" y="6.0" z="0.0"/>
      </entity>
      <entity atom="tavolo_1484051783185" type="Tavolo">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>true</value>
          </attribute>
          <attribute name="lexical_references">
            <value>tavolo</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="0.0" y="13.0" z="0.0"/>
      </entity>
      <entity atom="libreria_1484051783460" type="Libreria">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>libreria</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="4.0" y="2.0" z="0.0"/>
      </entity>
      <entity atom="maionese_1484051783464" type="Maionese">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>maionese</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="2.0" y="2.0" z="0.0"/>
      </entity>
      <entity atom="telefono_1484051783184" type="Telefono">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>telefono</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="0.0" y="14.0" z="0.0"/>
      </entity>
      <entity atom="capelli_1484051783463" type="Capelli">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>capelli</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="9.0" y="14.0" z="0.0"/>
      </entity>
    </entities>
  </semanticMap>
  <lexicalGroundings/>
</huricExample>
