<?xml version="1.0" encoding="UTF-8"?>
<huricExample id="4471">
  <commands>
    <command>
      <sentence>robot perché non vai in giro e cerchi il mio cappello</sentence>
      <tokens>
        <token id="1" lemma="robot" pos="S" surface="robot"/>
        <token id="2" lemma="perché" pos="CS" surface="perché"/>
        <token id="3" lemma="non" pos="BN" surface="non"/>
        <token id="4" lemma="andare" pos="V" surface="vai"/>
        <token id="5" lemma="in" pos="E" surface="in"/>
        <token id="6" lemma="giro" pos="S" surface="giro"/>
        <token id="7" lemma="e" pos="CC" surface="e"/>
        <token id="8" lemma="cercare" pos="V" surface="cerchi"/>
        <token id="9" lemma="il" pos="RD" surface="il"/>
        <token id="10" lemma="mio" pos="AP" surface="mio"/>
        <token id="11" lemma="cappello" pos="S" surface="cappello"/>
      </tokens>
      <dependencies/>
      <semantics>
        <frames>
          <frame name="Motion">
            <lexicalUnit>
              <token id="4"/>
            </lexicalUnit>
            <frameElements>
              <frameElement type="Goal">
                <token id="5"/>
                <token id="6"/>
              </frameElement>
            </frameElements>
          </frame>
          <frame name="Locating">
            <lexicalUnit>
              <token id="8"/>
            </lexicalUnit>
            <frameElements>
              <frameElement type="Phenomenon">
                <token id="9"/>
                <token id="10"/>
                <token id="11"/>
              </frameElement>
            </frameElements>
          </frame>
        </frames>
      </semantics>
    </command>
  </commands>
  <semanticMap>
    <entities>
      <entity atom="telefono_1484051988433" type="Telefono">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>telefono</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="5.0" y="8.0" z="0.0"/>
      </entity>
      <entity atom="acqua_1484051988435" type="Acqua">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>acqua</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="9.0" y="14.0" z="0.0"/>
      </entity>
      <entity atom="maionese_1484051988431" type="Maionese">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>maionese</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="0.0" y="13.0" z="0.0"/>
      </entity>
      <entity atom="cappello_1484051988355" type="Cappello">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>cappello</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="11.0" y="11.0" z="0.0"/>
      </entity>
      <entity atom="maglietta_1484051988432" type="Maglietta">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>maglietta</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="4.0" y="2.0" z="0.0"/>
      </entity>
      <entity atom="posate_1484051988434" type="Posate">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>posate</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="11.0" y="6.0" z="0.0"/>
      </entity>
      <entity atom="postino_1484051988436" type="Postino">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>postino</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="2.0" y="2.0" z="0.0"/>
      </entity>
    </entities>
  </semanticMap>
  <lexicalGroundings/>
</huricExample>
