<?xml version="1.0" encoding="UTF-8"?>
<huricExample id="4569">
  <commands>
    <command>
      <sentence>robot per favore cerca gli occhiali</sentence>
      <tokens>
        <token id="1" lemma="robot" pos="S" surface="robot"/>
        <token id="2" lemma="per" pos="E" surface="per"/>
        <token id="3" lemma="favore" pos="S" surface="favore"/>
        <token id="4" lemma="cercare" pos="V" surface="cerca"/>
        <token id="5" lemma="gli" pos="RD" surface="gli"/>
        <token id="6" lemma="occhiali" pos="S" surface="occhiali"/>
      </tokens>
      <dependencies/>
      <semantics>
        <frames>
          <frame name="Locating">
            <lexicalUnit>
              <token id="4"/>
            </lexicalUnit>
            <frameElements>
              <frameElement type="Phenomenon">
                <token id="5"/>
                <token id="6"/>
              </frameElement>
            </frameElements>
          </frame>
        </frames>
      </semantics>
    </command>
  </commands>
  <semanticMap>
    <entities>
      <entity atom="sapone_1484051985392" type="Sapone">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>sapone</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="2.0" y="2.0" z="0.0"/>
      </entity>
      <entity atom="penna_1484051985388" type="Penna">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>penna</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="5.0" y="8.0" z="0.0"/>
      </entity>
      <entity atom="bicchiere_1484051985390" type="Bicchiere">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>bicchiere</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="9.0" y="14.0" z="0.0"/>
      </entity>
      <entity atom="secchio_1484051985385" type="Secchio">
        <attributes>
          <attribute name="contain_ability">
            <value>true</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>secchio</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="0.0" y="13.0" z="0.0"/>
      </entity>
      <entity atom="occhiali_1484051985285" type="Occhiali">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>occhiali</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="11.0" y="11.0" z="0.0"/>
      </entity>
      <entity atom="lavastoviglie_1484051985389" type="Lavastoviglie">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>lavastoviglie</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="11.0" y="6.0" z="0.0"/>
      </entity>
    </entities>
  </semanticMap>
  <lexicalGroundings/>
</huricExample>
