<?xml version="1.0" encoding="UTF-8"?>
<huricExample id="4622">
  <commands>
    <command>
      <sentence>questa è la camera da letto con un letto e due comodini</sentence>
      <tokens>
        <token id="1" lemma="questo" pos="PD" surface="questa"/>
        <token id="2" lemma="essere" pos="V" surface="è"/>
        <token id="3" lemma="la" pos="RD" surface="la"/>
        <token id="4" lemma="camera" pos="S" surface="camera"/>
        <token id="5" lemma="da" pos="E" surface="da"/>
        <token id="6" lemma="letto" pos="S" surface="letto"/>
        <token id="7" lemma="con" pos="E" surface="con"/>
        <token id="8" lemma="un" pos="RI" surface="un"/>
        <token id="9" lemma="letto" pos="S" surface="letto"/>
        <token id="10" lemma="e" pos="CC" surface="e"/>
        <token id="11" lemma="due" pos="N" surface="due"/>
        <token id="12" lemma="comodini" pos="S" surface="comodini"/>
      </tokens>
      <dependencies/>
      <semantics>
        <frames>
          <frame name="Being_in_category">
            <lexicalUnit>
              <token id="2"/>
            </lexicalUnit>
            <frameElements>
              <frameElement type="Item">
                <token id="1"/>
              </frameElement>
              <frameElement type="Category">
                <token id="3"/>
                <token id="4"/>
                <token id="5"/>
                <token id="6"/>
                <token id="7"/>
                <token id="8"/>
                <token id="9"/>
                <token id="10"/>
                <token id="11"/>
                <token id="12"/>
              </frameElement>
            </frameElements>
          </frame>
        </frames>
      </semantics>
    </command>
  </commands>
  <semanticMap>
    <entities>
      <entity atom="daniele_1484051461732" type="Daniele">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>daniele</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="5.0" y="8.0" z="0.0"/>
      </entity>
      <entity atom="camera_da_letto_1484051461590" type="Camera_da_letto">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>camera_da_letto</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="13.0" y="10.0" z="0.0"/>
      </entity>
      <entity atom="cucina_1484051461736" type="Cucina">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>cucina</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="2.0" y="2.0" z="0.0"/>
      </entity>
      <entity atom="comodino_1484051461592" type="Comodino">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>true</value>
          </attribute>
          <attribute name="lexical_references">
            <value>comodino</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="12.0" y="10.0" z="0.0"/>
      </entity>
      <entity atom="letto_1484051461591" type="Letto">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>true</value>
          </attribute>
          <attribute name="lexical_references">
            <value>letto</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="13.0" y="9.0" z="0.0"/>
      </entity>
      <entity atom="chiavi_1484051461733" type="Chiavi">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>chiavi</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="11.0" y="6.0" z="0.0"/>
      </entity>
      <entity atom="forchetta_1484051461735" type="Forchetta">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>forchetta</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="9.0" y="14.0" z="0.0"/>
      </entity>
      <entity atom="borsa_1484051461729" type="Borsa">
        <attributes>
          <attribute name="contain_ability">
            <value>true</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>borsa</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="0.0" y="13.0" z="0.0"/>
      </entity>
      <entity atom="messaggio_1484051461730" type="Messaggio">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>messaggio</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="4.0" y="2.0" z="0.0"/>
      </entity>
    </entities>
  </semanticMap>
  <lexicalGroundings/>
</huricExample>
