<?xml version="1.0" encoding="UTF-8"?>
<huricExample id="5421">
  <commands>
    <command>
      <sentence>muovi ti lungo la parete</sentence>
      <tokens>
        <token id="1" lemma="muovere" pos="V" surface="muovi"/>
        <token id="2" lemma="ti" pos="PC" surface="ti"/>
        <token id="3" lemma="lungo" pos="E" surface="lungo"/>
        <token id="4" lemma="la" pos="RD" surface="la"/>
        <token id="5" lemma="parete" pos="S" surface="parete"/>
      </tokens>
      <dependencies/>
      <semantics>
        <frames>
          <frame name="Motion">
            <lexicalUnit>
              <token id="1"/>
            </lexicalUnit>
            <frameElements>
              <frameElement type="Theme">
                <token id="2"/>
              </frameElement>
              <frameElement type="Path">
                <token id="3"/>
                <token id="4"/>
                <token id="5"/>
              </frameElement>
            </frameElements>
          </frame>
        </frames>
      </semantics>
    </command>
  </commands>
  <semanticMap>
    <entities>
      <entity atom="daniele_1484051894140" type="Daniele">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>daniele</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="0.0" y="13.0" z="0.0"/>
      </entity>
      <entity atom="camera_da_letto_1484051894142" type="Camera_da_letto">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>camera_da_letto</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="5.0" y="8.0" z="0.0"/>
      </entity>
      <entity atom="muro_1484051894065" type="Muro">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>muro</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="11.0" y="11.0" z="0.0"/>
      </entity>
      <entity atom="giornale_1484051894143" type="Giornale">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>giornale</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="11.0" y="6.0" z="0.0"/>
      </entity>
      <entity atom="latte_1484051894145" type="Latte">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>latte</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="2.0" y="2.0" z="0.0"/>
      </entity>
      <entity atom="bibita_1484051894144" type="Bibita">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>bibita</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="9.0" y="14.0" z="0.0"/>
      </entity>
      <entity atom="maniglia_1484051894141" type="Maniglia">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>maniglia</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="4.0" y="2.0" z="0.0"/>
      </entity>
    </entities>
  </semanticMap>
  <lexicalGroundings/>
</huricExample>
