<?xml version="1.0" encoding="UTF-8"?>
<huricExample id="5431">
  <commands>
    <command>
      <sentence>prendi la rivista che sta nel bagno</sentence>
      <tokens>
        <token id="1" lemma="prendere" pos="V" surface="prendi"/>
        <token id="2" lemma="la" pos="RD" surface="la"/>
        <token id="3" lemma="rivista" pos="S" surface="rivista"/>
        <token id="4" lemma="che" pos="PR" surface="che"/>
        <token id="5" lemma="stare" pos="V" surface="sta"/>
        <token id="6" lemma="in" pos="EA" surface="nel"/>
        <token id="7" lemma="bagno" pos="S" surface="bagno"/>
      </tokens>
      <dependencies/>
      <semantics>
        <frames>
          <frame name="Taking">
            <lexicalUnit>
              <token id="1"/>
            </lexicalUnit>
            <frameElements>
              <frameElement type="Theme">
                <token id="2"/>
                <token id="3"/>
                <token id="4"/>
                <token id="5"/>
                <token id="6"/>
                <token id="7"/>
              </frameElement>
            </frameElements>
          </frame>
          <frame name="Being_located">
            <lexicalUnit>
              <token id="5"/>
            </lexicalUnit>
            <frameElements>
              <frameElement type="Theme">
                <token id="4"/>
              </frameElement>
              <frameElement type="Location">
                <token id="6"/>
                <token id="7"/>
              </frameElement>
            </frameElements>
          </frame>
        </frames>
      </semantics>
    </command>
  </commands>
  <semanticMap>
    <entities>
      <entity atom="bagno_1484052039419" type="Bagno">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>bagno</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="6.0" y="14.0" z="0.0"/>
      </entity>
      <entity atom="rivista_1484052039418" type="Rivista">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>rivista</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="5.0" y="13.0" z="0.0"/>
      </entity>
      <entity atom="mela_1484052039624" type="Mela">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>mela</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="4.0" y="2.0" z="0.0"/>
      </entity>
      <entity atom="acqua_1484052039626" type="Acqua">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>acqua</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="11.0" y="6.0" z="0.0"/>
      </entity>
      <entity atom="straccio_1484052039628" type="Straccio">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>straccio</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="9.0" y="14.0" z="0.0"/>
      </entity>
      <entity atom="computer_1484052039625" type="Computer">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>computer</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="5.0" y="8.0" z="0.0"/>
      </entity>
      <entity atom="finestra_1484052039629" type="Finestra">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>finestra</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="2.0" y="2.0" z="0.0"/>
      </entity>
    </entities>
  </semanticMap>
  <lexicalGroundings/>
</huricExample>
