<?xml version="1.0" encoding="UTF-8"?>
<huricExample id="5438">
  <commands>
    <command>
      <sentence>robot puoi portar mi un asciugamano</sentence>
      <tokens>
        <token id="1" lemma="robot" pos="S" surface="robot"/>
        <token id="2" lemma="potere" pos="VM" surface="puoi"/>
        <token id="3" lemma="portare" pos="V" surface="portar"/>
        <token id="4" lemma="mi" pos="PC" surface="mi"/>
        <token id="5" lemma="un" pos="RI" surface="un"/>
        <token id="6" lemma="asciugamano" pos="S" surface="asciugamano"/>
      </tokens>
      <dependencies/>
      <semantics>
        <frames>
          <frame name="Bringing">
            <lexicalUnit>
              <token id="3"/>
            </lexicalUnit>
            <frameElements>
              <frameElement type="Beneficiary">
                <token id="4"/>
              </frameElement>
              <frameElement type="Theme">
                <token id="5"/>
                <token id="6"/>
              </frameElement>
            </frameElements>
          </frame>
        </frames>
      </semantics>
    </command>
  </commands>
  <semanticMap>
    <entities>
      <entity atom="busta_1484052078884" type="Busta">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>busta</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="2.0" y="2.0" z="0.0"/>
      </entity>
      <entity atom="testa_1484052078883" type="Testa">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>testa</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="9.0" y="14.0" z="0.0"/>
      </entity>
      <entity atom="asciugamano_1484052078779" type="Asciugamano">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>asciugamano</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="5.0" y="9.0" z="0.0"/>
      </entity>
      <entity atom="scaldabagno_1484052078882" type="Scaldabagno">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>scaldabagno</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="11.0" y="6.0" z="0.0"/>
      </entity>
      <entity atom="forno_1484052078878" type="Forno">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>forno</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="0.0" y="13.0" z="0.0"/>
      </entity>
      <entity atom="frutto_1484052078879" type="Frutto">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>frutto</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="4.0" y="2.0" z="0.0"/>
      </entity>
      <entity atom="dispensa_1484052078881" type="Dispensa">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>dispensa</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="5.0" y="8.0" z="0.0"/>
      </entity>
      <entity atom="me_1484052078777" type="Me">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>me</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="13.0" y="7.0" z="0.0"/>
      </entity>
    </entities>
  </semanticMap>
  <lexicalGroundings/>
</huricExample>
