<?xml version="1.0" encoding="UTF-8"?>
<huricExample id="5484">
  <commands>
    <command>
      <sentence>trasporta il cuscino vicino la finestra della camera da letto</sentence>
      <tokens>
        <token id="1" lemma="trasportare" pos="V" surface="trasporta"/>
        <token id="2" lemma="il" pos="RD" surface="il"/>
        <token id="3" lemma="cuscino" pos="S" surface="cuscino"/>
        <token id="4" lemma="vicino" pos="B" surface="vicino"/>
        <token id="5" lemma="la" pos="RD" surface="la"/>
        <token id="6" lemma="finestra" pos="S" surface="finestra"/>
        <token id="7" lemma="di" pos="EA" surface="della"/>
        <token id="8" lemma="camera" pos="S" surface="camera"/>
        <token id="9" lemma="da" pos="E" surface="da"/>
        <token id="10" lemma="leggere" pos="V" surface="letto"/>
      </tokens>
      <dependencies/>
      <semantics>
        <frames>
          <frame name="Bringing">
            <lexicalUnit>
              <token id="1"/>
            </lexicalUnit>
            <frameElements>
              <frameElement type="Theme">
                <token id="2"/>
                <token id="3"/>
              </frameElement>
              <frameElement type="Goal">
                <token id="4"/>
                <token id="5"/>
                <token id="6"/>
                <token id="7"/>
                <token id="8"/>
                <token id="9"/>
                <token id="10"/>
              </frameElement>
            </frameElements>
          </frame>
        </frames>
      </semantics>
    </command>
  </commands>
  <semanticMap>
    <entities>
      <entity atom="camera_da_letto_1484052519362" type="Camera_da_letto">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>camera_da_letto</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="11.0" y="13.0" z="0.0"/>
      </entity>
      <entity atom="finestra_1484052519361" type="Finestra">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>finestra</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="11.0" y="14.0" z="0.0"/>
      </entity>
      <entity atom="tablet_1484052519535" type="Tablet">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>tablet</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="0.0" y="13.0" z="0.0"/>
      </entity>
      <entity atom="specchio_1484052519541" type="Specchio">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>specchio</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="11.0" y="6.0" z="0.0"/>
      </entity>
      <entity atom="specchio_1484052519543" type="Specchio">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>specchio</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="2.0" y="2.0" z="0.0"/>
      </entity>
      <entity atom="cuscino_1484052519360" type="Cuscino">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>cuscino</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="0.0" y="11.0" z="0.0"/>
      </entity>
      <entity atom="birra_1484052519542" type="Birra">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>birra</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="9.0" y="14.0" z="0.0"/>
      </entity>
      <entity atom="pane_1484052519539" type="Pane">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>pane</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="4.0" y="2.0" z="0.0"/>
      </entity>
      <entity atom="daniele_1484052519540" type="Daniele">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>daniele</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="5.0" y="8.0" z="0.0"/>
      </entity>
    </entities>
  </semanticMap>
  <lexicalGroundings/>
</huricExample>
