<?xml version="1.0" encoding="UTF-8"?>
<huricExample id="5494">
  <commands>
    <command>
      <sentence>questo è un tavolo con un piano in vetro</sentence>
      <tokens>
        <token id="1" lemma="questo" pos="PD" surface="questo"/>
        <token id="2" lemma="essere" pos="V" surface="è"/>
        <token id="3" lemma="un" pos="RI" surface="un"/>
        <token id="4" lemma="tavolo" pos="S" surface="tavolo"/>
        <token id="5" lemma="con" pos="E" surface="con"/>
        <token id="6" lemma="un" pos="RI" surface="un"/>
        <token id="7" lemma="piano" pos="S" surface="piano"/>
        <token id="8" lemma="in" pos="E" surface="in"/>
        <token id="9" lemma="vetro" pos="S" surface="vetro"/>
      </tokens>
      <dependencies/>
      <semantics>
        <frames>
          <frame name="Being_in_category">
            <lexicalUnit>
              <token id="2"/>
            </lexicalUnit>
            <frameElements>
              <frameElement type="Item">
                <token id="1"/>
              </frameElement>
              <frameElement type="Category">
                <token id="3"/>
                <token id="4"/>
                <token id="5"/>
                <token id="6"/>
                <token id="7"/>
                <token id="8"/>
                <token id="9"/>
              </frameElement>
            </frameElements>
          </frame>
        </frames>
      </semantics>
    </command>
  </commands>
  <semanticMap>
    <entities>
      <entity atom="amico_1484051220696" type="Amico">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>amico</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="9.0" y="14.0" z="0.0"/>
      </entity>
      <entity atom="maionese_1484051220695" type="Maionese">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>maionese</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="11.0" y="6.0" z="0.0"/>
      </entity>
      <entity atom="comodino_1484051220694" type="Comodino">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>true</value>
          </attribute>
          <attribute name="lexical_references">
            <value>comodino</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="5.0" y="8.0" z="0.0"/>
      </entity>
      <entity atom="mangianastri_1484051220561" type="Mangianastri">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>mangianastri</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="6.0" y="14.0" z="0.0"/>
      </entity>
      <entity atom="tavolo_1484051220560" type="Tavolo">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>true</value>
          </attribute>
          <attribute name="lexical_references">
            <value>tavolo</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="5.0" y="13.0" z="0.0"/>
      </entity>
      <entity atom="occhiali_1484051220691" type="Occhiali">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>occhiali</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="0.0" y="13.0" z="0.0"/>
      </entity>
      <entity atom="padella_1484051220697" type="Padella">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>padella</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="2.0" y="2.0" z="0.0"/>
      </entity>
    </entities>
  </semanticMap>
  <lexicalGroundings/>
</huricExample>
