<?xml version="1.0" encoding="UTF-8"?>
<huricExample id="5496">
  <commands>
    <command>
      <sentence>chiudi le tende nel salotto</sentence>
      <tokens>
        <token id="1" lemma="chiudere" pos="V" surface="chiudi"/>
        <token id="2" lemma="le" pos="RD" surface="le"/>
        <token id="3" lemma="tenda" pos="S" surface="tende"/>
        <token id="4" lemma="in" pos="EA" surface="nel"/>
        <token id="5" lemma="salotto" pos="S" surface="salotto"/>
      </tokens>
      <dependencies/>
      <semantics>
        <frames>
          <frame name="Closure">
            <lexicalUnit>
              <token id="1"/>
            </lexicalUnit>
            <frameElements>
              <frameElement type="Container_portal">
                <token id="2"/>
                <token id="3"/>
                <token id="4"/>
                <token id="5"/>
              </frameElement>
            </frameElements>
          </frame>
        </frames>
      </semantics>
    </command>
  </commands>
  <semanticMap>
    <entities>
      <entity atom="persiane_1484052123914" type="Persiane">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>persiane</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="5.0" y="13.0" z="0.0"/>
      </entity>
      <entity atom="cassetto_1484052124030" type="Cassetto">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>cassetto</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="2.0" y="2.0" z="0.0"/>
      </entity>
      <entity atom="frigorifero_1484052124027" type="Frigorifero">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>frigorifero</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="5.0" y="8.0" z="0.0"/>
      </entity>
      <entity atom="amico_1484052124025" type="Amico">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>amico</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="4.0" y="2.0" z="0.0"/>
      </entity>
      <entity atom="camera_da_letto_1484052124024" type="Camera_da_letto">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>camera_da_letto</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="0.0" y="13.0" z="0.0"/>
      </entity>
      <entity atom="soggiorno_1484052123915" type="Soggiorno">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>soggiorno</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="6.0" y="14.0" z="0.0"/>
      </entity>
      <entity atom="angolo_1484052124029" type="Angolo">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>angolo</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="9.0" y="14.0" z="0.0"/>
      </entity>
    </entities>
  </semanticMap>
  <lexicalGroundings/>
</huricExample>
