<?xml version="1.0" encoding="UTF-8"?>
<huricExample id="5502">
  <commands>
    <command>
      <sentence>dai a me il telecomando e spegni le luci per favore</sentence>
      <tokens>
        <token id="1" lemma="dare" pos="V" surface="dai"/>
        <token id="2" lemma="a" pos="E" surface="a"/>
        <token id="3" lemma="me" pos="PE" surface="me"/>
        <token id="4" lemma="il" pos="RD" surface="il"/>
        <token id="5" lemma="telecomando" pos="S" surface="telecomando"/>
        <token id="6" lemma="e" pos="CC" surface="e"/>
        <token id="7" lemma="spegnere" pos="V" surface="spegni"/>
        <token id="8" lemma="le" pos="RD" surface="le"/>
        <token id="9" lemma="luce" pos="S" surface="luci"/>
        <token id="10" lemma="per" pos="E" surface="per"/>
        <token id="11" lemma="favore" pos="S" surface="favore"/>
      </tokens>
      <dependencies/>
      <semantics>
        <frames>
          <frame name="Giving">
            <lexicalUnit>
              <token id="1"/>
            </lexicalUnit>
            <frameElements>
              <frameElement type="Recipient">
                <token id="2"/>
                <token id="3"/>
              </frameElement>
              <frameElement type="Theme">
                <token id="4"/>
                <token id="5"/>
              </frameElement>
            </frameElements>
          </frame>
          <frame name="Change_operational_state">
            <lexicalUnit>
              <token id="7"/>
            </lexicalUnit>
            <frameElements>
              <frameElement type="Device">
                <token id="8"/>
                <token id="9"/>
              </frameElement>
            </frameElements>
          </frame>
        </frames>
      </semantics>
    </command>
  </commands>
  <semanticMap>
    <entities>
      <entity atom="bagno_1484051207412" type="Bagno">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>bagno</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="11.0" y="6.0" z="0.0"/>
      </entity>
      <entity atom="padre_1484051207409" type="Padre">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>padre</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="4.0" y="2.0" z="0.0"/>
      </entity>
      <entity atom="me_1484051207196" type="Me">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>me</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="11.0" y="0.0" z="0.0"/>
      </entity>
      <entity atom="posate_1484051207408" type="Posate">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>posate</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="0.0" y="13.0" z="0.0"/>
      </entity>
      <entity atom="mais_1484051207414" type="Mais">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>mais</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="2.0" y="2.0" z="0.0"/>
      </entity>
      <entity atom="luce_1484051207203" type="Luce">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>luce</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="11.0" y="2.0" z="0.0"/>
      </entity>
    </entities>
  </semanticMap>
  <lexicalGroundings/>
</huricExample>
