<?xml version="1.0" encoding="UTF-8"?>
<huricExample id="5503">
  <commands>
    <command>
      <sentence>robot puoi passar mi il telecomando della televisione</sentence>
      <tokens>
        <token id="1" lemma="robot" pos="S" surface="robot"/>
        <token id="2" lemma="potere" pos="VM" surface="puoi"/>
        <token id="3" lemma="passare" pos="V" surface="passar"/>
        <token id="4" lemma="mi" pos="PC" surface="mi"/>
        <token id="5" lemma="il" pos="RD" surface="il"/>
        <token id="6" lemma="telecomando" pos="S" surface="telecomando"/>
        <token id="7" lemma="di" pos="EA" surface="della"/>
        <token id="8" lemma="televisione" pos="S" surface="televisione"/>
      </tokens>
      <dependencies/>
      <semantics>
        <frames>
          <frame name="Giving">
            <lexicalUnit>
              <token id="3"/>
            </lexicalUnit>
            <frameElements>
              <frameElement type="Recipient">
                <token id="4"/>
              </frameElement>
              <frameElement type="Theme">
                <token id="5"/>
                <token id="6"/>
                <token id="7"/>
                <token id="8"/>
              </frameElement>
            </frameElements>
          </frame>
        </frames>
      </semantics>
    </command>
  </commands>
  <semanticMap>
    <entities>
      <entity atom="me_1484052089038" type="Me">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>me</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="11.0" y="0.0" z="0.0"/>
      </entity>
      <entity atom="maglietta_1484052089178" type="Maglietta">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>maglietta</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="2.0" y="2.0" z="0.0"/>
      </entity>
      <entity atom="mostarda_1484052089174" type="Mostarda">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>mostarda</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="5.0" y="8.0" z="0.0"/>
      </entity>
      <entity atom="comodino_1484052089176" type="Comodino">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>true</value>
          </attribute>
          <attribute name="lexical_references">
            <value>comodino</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="9.0" y="14.0" z="0.0"/>
      </entity>
      <entity atom="armadietto_1484052089173" type="Armadietto">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>armadietto</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="4.0" y="2.0" z="0.0"/>
      </entity>
      <entity atom="sapone_1484052089175" type="Sapone">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>sapone</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="11.0" y="6.0" z="0.0"/>
      </entity>
      <entity atom="vasetto_1484052089172" type="Vasetto">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>vasetto</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="0.0" y="13.0" z="0.0"/>
      </entity>
    </entities>
  </semanticMap>
  <lexicalGroundings/>
</huricExample>
