<?xml version="1.0" encoding="UTF-8"?>
<huricExample id="5514">
  <commands>
    <command>
      <sentence>per favore gira a destra di 60 gradi velocemente</sentence>
      <tokens>
        <token id="1" lemma="per" pos="E" surface="per"/>
        <token id="2" lemma="favore" pos="S" surface="favore"/>
        <token id="3" lemma="girare" pos="V" surface="gira"/>
        <token id="4" lemma="a" pos="E" surface="a"/>
        <token id="5" lemma="destro" pos="S" surface="destra"/>
        <token id="6" lemma="di" pos="E" surface="di"/>
        <token id="7" lemma="60" pos="N" surface="60"/>
        <token id="8" lemma="grado" pos="S" surface="gradi"/>
        <token id="9" lemma="veloce" pos="B" surface="velocemente"/>
      </tokens>
      <dependencies/>
      <semantics>
        <frames>
          <frame name="Change_direction">
            <lexicalUnit>
              <token id="3"/>
            </lexicalUnit>
            <frameElements>
              <frameElement type="Direction">
                <token id="4"/>
                <token id="5"/>
              </frameElement>
              <frameElement type="Angle">
                <token id="6"/>
                <token id="7"/>
                <token id="8"/>
              </frameElement>
              <frameElement type="Speed">
                <token id="9"/>
              </frameElement>
            </frameElements>
          </frame>
        </frames>
      </semantics>
    </command>
  </commands>
  <semanticMap>
    <entities>
      <entity atom="anello_1484051028454" type="Anello">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>anello</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="11.0" y="6.0" z="0.0"/>
      </entity>
      <entity atom="armadio_1484051028455" type="Armadio">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>armadio</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="9.0" y="14.0" z="0.0"/>
      </entity>
      <entity atom="succo_1484051028451" type="Succo">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>succo</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="0.0" y="13.0" z="0.0"/>
      </entity>
      <entity atom="utensile_1484051028457" type="Utensile">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>utensile</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="2.0" y="2.0" z="0.0"/>
      </entity>
      <entity atom="ragazzo_1484051028453" type="Ragazzo">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>ragazzo</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="5.0" y="8.0" z="0.0"/>
      </entity>
    </entities>
  </semanticMap>
  <lexicalGroundings/>
</huricExample>
