<?xml version="1.0" encoding="UTF-8"?>
<huricExample id="5538">
  <commands>
    <command>
      <sentence>c' è una giacca gialla nella sala da pranzo puoi portar me la qui</sentence>
      <tokens>
        <token id="1" lemma="c'" pos="PC" surface="c'"/>
        <token id="2" lemma="essere" pos="V" surface="è"/>
        <token id="3" lemma="una" pos="RI" surface="una"/>
        <token id="4" lemma="giacca" pos="S" surface="giacca"/>
        <token id="5" lemma="giallo" pos="A" surface="gialla"/>
        <token id="6" lemma="in" pos="EA" surface="nella"/>
        <token id="7" lemma="sala" pos="S" surface="sala"/>
        <token id="8" lemma="da" pos="E" surface="da"/>
        <token id="9" lemma="pranzo" pos="S" surface="pranzo"/>
        <token id="10" lemma="potere" pos="VM" surface="puoi"/>
        <token id="11" lemma="portare" pos="V" surface="portar"/>
        <token id="12" lemma="me" pos="PC" surface="me"/>
        <token id="13" lemma="la" pos="PE" surface="la"/>
        <token id="14" lemma="qui" pos="B" surface="qui"/>
      </tokens>
      <dependencies/>
      <semantics>
        <frames>
          <frame name="Being_located">
            <lexicalUnit>
              <token id="2"/>
            </lexicalUnit>
            <frameElements>
              <frameElement type="Theme">
                <token id="3"/>
                <token id="4"/>
                <token id="5"/>
              </frameElement>
              <frameElement type="Location">
                <token id="6"/>
                <token id="7"/>
                <token id="8"/>
                <token id="9"/>
              </frameElement>
            </frameElements>
          </frame>
          <frame name="Bringing">
            <lexicalUnit>
              <token id="11"/>
            </lexicalUnit>
            <frameElements>
              <frameElement type="Beneficiary">
                <token id="12"/>
              </frameElement>
              <frameElement type="Theme">
                <token id="13"/>
              </frameElement>
            </frameElements>
          </frame>
        </frames>
      </semantics>
    </command>
  </commands>
  <semanticMap>
    <entities>
      <entity atom="porta_1484052060130" type="Porta">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>porta</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="0.0" y="13.0" z="0.0"/>
      </entity>
      <entity atom="giacca_1484052059961" type="Giacca">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>giacca</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="12.0" y="14.0" z="0.0"/>
      </entity>
      <entity atom="pantaloni_1484052060136" type="Pantaloni">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>pantaloni</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="2.0" y="2.0" z="0.0"/>
      </entity>
      <entity atom="pantaloni_1484052060133" type="Pantaloni">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>pantaloni</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="11.0" y="6.0" z="0.0"/>
      </entity>
      <entity atom="letto_1484052060131" type="Letto">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>true</value>
          </attribute>
          <attribute name="lexical_references">
            <value>letto</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="4.0" y="2.0" z="0.0"/>
      </entity>
      <entity atom="maionese_1484052060135" type="Maionese">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>maionese</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="9.0" y="14.0" z="0.0"/>
      </entity>
      <entity atom="fiore_1484052060132" type="Fiore">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>fiore</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="5.0" y="8.0" z="0.0"/>
      </entity>
      <entity atom="me_1484052059971" type="Me">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>me</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="0.0" y="0.0" z="0.0"/>
      </entity>
      <entity atom="esso_1484052059970" type="Esso">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>esso</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="7.0" y="0.0" z="0.0"/>
      </entity>
    </entities>
  </semanticMap>
  <lexicalGroundings/>
</huricExample>
