<?xml version="1.0" encoding="UTF-8"?>
<huricExample id="5547">
  <commands>
    <command>
      <sentence>potresti appendere i miei vestiti sull' appendiabiti per favore</sentence>
      <tokens>
        <token id="1" lemma="potere" pos="VM" surface="potresti"/>
        <token id="2" lemma="appendere" pos="V" surface="appendere"/>
        <token id="3" lemma="i" pos="RD" surface="i"/>
        <token id="4" lemma="mio" pos="AP" surface="miei"/>
        <token id="5" lemma="vestito" pos="S" surface="vestiti"/>
        <token id="6" lemma="su" pos="EA" surface="sull'"/>
        <token id="7" lemma="appendiabiti" pos="S" surface="appendiabiti"/>
        <token id="8" lemma="per" pos="E" surface="per"/>
        <token id="9" lemma="favore" pos="S" surface="favore"/>
      </tokens>
      <dependencies/>
      <semantics>
        <frames>
          <frame name="Placing">
            <lexicalUnit>
              <token id="2"/>
            </lexicalUnit>
            <frameElements>
              <frameElement type="Theme">
                <token id="3"/>
                <token id="4"/>
                <token id="5"/>
              </frameElement>
              <frameElement type="Goal">
                <token id="6"/>
                <token id="7"/>
              </frameElement>
            </frameElements>
          </frame>
        </frames>
      </semantics>
    </command>
  </commands>
  <semanticMap>
    <entities>
      <entity atom="pantaloni_1484052132251" type="Pantaloni">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>pantaloni</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="2.0" y="2.0" z="0.0"/>
      </entity>
      <entity atom="vestiti_1484052132017" type="Vestiti">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>vestiti</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="13.0" y="7.0" z="0.0"/>
      </entity>
      <entity atom="libro_1484052132250" type="Libro">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>libro</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="9.0" y="14.0" z="0.0"/>
      </entity>
      <entity atom="frigorifero_1484052132247" type="Frigorifero">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>frigorifero</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="4.0" y="2.0" z="0.0"/>
      </entity>
      <entity atom="sapone_1484052132249" type="Sapone">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>sapone</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="11.0" y="6.0" z="0.0"/>
      </entity>
      <entity atom="mucchio_1484052132248" type="Mucchio">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>mucchio</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="5.0" y="8.0" z="0.0"/>
      </entity>
      <entity atom="dispensa_1484052132246" type="Dispensa">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>dispensa</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="0.0" y="13.0" z="0.0"/>
      </entity>
    </entities>
  </semanticMap>
  <lexicalGroundings/>
</huricExample>
