<?xml version="1.0" encoding="UTF-8"?>
<huricExample id="3042">
  <commands>
    <command>
      <sentence>bring the beers here and put them on the table next to the couch</sentence>
      <tokens>
        <token id="1" lemma="bring" pos="VB" surface="bring"/>
        <token id="2" lemma="the" pos="DT" surface="the"/>
        <token id="3" lemma="beer" pos="NNS" surface="beers"/>
        <token id="4" lemma="here" pos="RB" surface="here"/>
        <token id="5" lemma="and" pos="CC" surface="and"/>
        <token id="6" lemma="put" pos="VB" surface="put"/>
        <token id="7" lemma="they" pos="PRP" surface="them"/>
        <token id="8" lemma="on" pos="IN" surface="on"/>
        <token id="9" lemma="the" pos="DT" surface="the"/>
        <token id="10" lemma="table" pos="NN" surface="table"/>
        <token id="11" lemma="next" pos="JJ" surface="next"/>
        <token id="12" lemma="to" pos="TO" surface="to"/>
        <token id="13" lemma="the" pos="DT" surface="the"/>
        <token id="14" lemma="couch" pos="NN" surface="couch"/>
      </tokens>
      <dependencies>
        <dep from="0" to="1" type="root"/>
        <dep from="3" to="2" type="det"/>
        <dep from="1" to="3" type="dobj"/>
        <dep from="1" to="4" type="advmod"/>
        <dep from="1" to="5" type="cc"/>
        <dep from="1" to="6" type="conj"/>
        <dep from="6" to="7" type="dobj"/>
        <dep from="6" to="8" type="prep"/>
        <dep from="10" to="9" type="det"/>
        <dep from="8" to="10" type="pobj"/>
        <dep from="10" to="11" type="dep"/>
        <dep from="11" to="12" type="prep"/>
        <dep from="14" to="13" type="det"/>
        <dep from="12" to="14" type="pobj"/>
      </dependencies>
      <semantics>
        <frames>
          <frame name="Bringing">
            <lexicalUnit>
              <token id="1"/>
            </lexicalUnit>
            <frameElements>
              <frameElement type="Theme" semanticHead="3">
                <token id="2"/>
                <token id="3"/>
              </frameElement>
              <frameElement type="Goal" semanticHead="4">
                <token id="4"/>
              </frameElement>
            </frameElements>
          </frame>
          <frame name="Placing">
            <lexicalUnit>
              <token id="6"/>
            </lexicalUnit>
            <frameElements>
              <frameElement type="Theme" semanticHead="7">
                <token id="7"/>
              </frameElement>
              <frameElement type="Goal" semanticHead="10">
                <token id="8"/>
                <token id="9"/>
                <token id="10"/>
                <token id="11"/>
                <token id="12"/>
                <token id="13"/>
                <token id="14"/>
              </frameElement>
            </frameElements>
          </frame>
        </frames>
      </semantics>
    </command>
  </commands>
  <semanticMap>
    <entities>
      <entity atom="stairs_1484051796115" type="Stairs">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>stairs</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="2.0" y="2.0" z="0.0"/>
      </entity>
      <entity atom="plate_1484051796112" type="Plate">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>plate</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="5.0" y="8.0" z="0.0"/>
      </entity>
      <entity atom="table_1484051795960" type="Table">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>true</value>
          </attribute>
          <attribute name="lexical_references">
            <value>table</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="7.0" y="0.0" z="0.0"/>
      </entity>
      <entity atom="couch_1484051795961" type="Couch">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>true</value>
          </attribute>
          <attribute name="lexical_references">
            <value>couch</value>
            <value>settee</value>
            <value>sofa</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="7.0" y="0.0" z="0.0"/>
      </entity>
      <entity atom="can_1484051796114" type="Can">
        <attributes>
          <attribute name="contain_ability">
            <value>true</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>can</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="9.0" y="14.0" z="0.0"/>
      </entity>
      <entity atom="bag_1484051796111" type="Bag">
        <attributes>
          <attribute name="contain_ability">
            <value>true</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>bag</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="4.0" y="2.0" z="0.0"/>
      </entity>
      <entity atom="pasta_1484051796113" type="Pasta">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>pasta</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="11.0" y="6.0" z="0.0"/>
      </entity>
      <entity atom="beer_1484051795952" type="Beer">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>beer</value>
            <value>ale</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="3.0" y="0.0" z="0.0"/>
      </entity>
    </entities>
  </semanticMap>
  <lexicalGroundings>
    <lexicalGrounding atom="beer_1484051795952" tokenId="3"/>
    <lexicalGrounding atom="they_1484051795959" tokenId="7"/>
    <lexicalGrounding atom="table_1484051795960" tokenId="10"/>
    <lexicalGrounding atom="couch_1484051795961" tokenId="14"/>
  </lexicalGroundings>
</huricExample>
