<?xml version="1.0" encoding="UTF-8"?>
<huricExample id="3057">
  <commands>
    <command>
      <sentence>do you think you can find my wallet</sentence>
      <tokens>
        <token id="1" lemma="do" pos="VB" surface="do"/>
        <token id="2" lemma="you" pos="PRP" surface="you"/>
        <token id="3" lemma="think" pos="VB" surface="think"/>
        <token id="4" lemma="you" pos="PRP" surface="you"/>
        <token id="5" lemma="can" pos="MD" surface="can"/>
        <token id="6" lemma="find" pos="VB" surface="find"/>
        <token id="7" lemma="my" pos="PRP$" surface="my"/>
        <token id="8" lemma="wallet" pos="NN" surface="wallet"/>
      </tokens>
      <dependencies>
        <dep from="0" to="1" type="root"/>
        <dep from="3" to="2" type="nsubj"/>
        <dep from="1" to="3" type="ccomp"/>
        <dep from="6" to="4" type="nsubj"/>
        <dep from="6" to="5" type="aux"/>
        <dep from="3" to="6" type="ccomp"/>
        <dep from="8" to="7" type="poss"/>
        <dep from="6" to="8" type="dobj"/>
      </dependencies>
      <semantics>
        <frames>
          <frame name="Locating">
            <lexicalUnit>
              <token id="6"/>
            </lexicalUnit>
            <frameElements>
              <frameElement type="Cognizer" semanticHead="4">
                <token id="4"/>
              </frameElement>
              <frameElement type="Sought_entity" semanticHead="8">
                <token id="7"/>
                <token id="8"/>
              </frameElement>
            </frameElements>
          </frame>
        </frames>
      </semantics>
    </command>
  </commands>
  <semanticMap>
    <entities>
      <entity atom="folder_1484051828411" type="Folder">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>folder</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="2.0" y="2.0" z="0.0"/>
      </entity>
      <entity atom="radio_1484051828410" type="Radio">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>radio</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="9.0" y="14.0" z="0.0"/>
      </entity>
      <entity atom="tap_1484051828404" type="Tap">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>tap</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="0.0" y="13.0" z="0.0"/>
      </entity>
      <entity atom="wallet_1484051828240" type="Wallet">
        <attributes>
          <attribute name="contain_ability">
            <value>true</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>wallet</value>
            <value>pocketbook</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="11.0" y="11.0" z="0.0"/>
      </entity>
      <entity atom="bathroom_1484051828406" type="Bathroom">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>bathroom</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="4.0" y="2.0" z="0.0"/>
      </entity>
      <entity atom="garden_1484051828407" type="Garden">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>garden</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="5.0" y="8.0" z="0.0"/>
      </entity>
      <entity atom="robot_1484063748562" type="Robot">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>robot</value>
            <value>you</value>
            <value>yourself</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="4.0" y="2.0" z="0.0"/>
      </entity>
    </entities>
  </semanticMap>
  <lexicalGroundings>
  	<lexicalGrounding atom="robot_1484063748562" tokenId="4"/>
    <lexicalGrounding atom="wallet_1484051828240" tokenId="8"/>
  </lexicalGroundings>
</huricExample>
