<?xml version="1.0" encoding="UTF-8"?>
<huricExample id="3078">
  <commands>
    <command>
      <sentence>grab the book with the blue cover</sentence>
      <tokens>
        <token id="1" lemma="grab" pos="VB" surface="grab"/>
        <token id="2" lemma="the" pos="DT" surface="the"/>
        <token id="3" lemma="book" pos="NN" surface="book"/>
        <token id="4" lemma="with" pos="IN" surface="with"/>
        <token id="5" lemma="the" pos="DT" surface="the"/>
        <token id="6" lemma="blue" pos="JJ" surface="blue"/>
        <token id="7" lemma="cover" pos="NN" surface="cover"/>
      </tokens>
      <dependencies>
        <dep from="0" to="1" type="root"/>
        <dep from="3" to="2" type="det"/>
        <dep from="1" to="3" type="dobj"/>
        <dep from="3" to="4" type="prep"/>
        <dep from="7" to="5" type="det"/>
        <dep from="7" to="6" type="amod"/>
        <dep from="4" to="7" type="pobj"/>
      </dependencies>
      <semantics>
        <frames>
          <frame name="Taking">
            <lexicalUnit>
              <token id="1"/>
            </lexicalUnit>
            <frameElements>
              <frameElement type="Theme">
                <token id="2"/>
                <token id="3"/>
                <token id="4"/>
                <token id="5"/>
                <token id="6"/>
                <token id="7"/>
              </frameElement>
            </frameElements>
          </frame>
        </frames>
      </semantics>
    </command>
  </commands>
  <semanticMap>
    <entities>
      <entity atom="keys_1484051870192" type="Keys">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>keys</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="11.0" y="6.0" z="0.0"/>
      </entity>
      <entity atom="tap_1484051870190" type="Tap">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>tap</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="4.0" y="2.0" z="0.0"/>
      </entity>
      <entity atom="fridge_1484051870191" type="Fridge">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>fridge</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="5.0" y="8.0" z="0.0"/>
      </entity>
      <entity atom="book_1484051870110" type="Book">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>book</value>
            <value>novel</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="11.0" y="11.0" z="0.0"/>
      </entity>
      <entity atom="desk_1484051870189" type="Desk">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>true</value>
          </attribute>
          <attribute name="lexical_references">
            <value>desk</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="0.0" y="13.0" z="0.0"/>
      </entity>
      <entity atom="bathtub_1484051870195" type="Bathtub">
        <attributes>
          <attribute name="contain_ability">
            <value>true</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>bathtub</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="2.0" y="2.0" z="0.0"/>
      </entity>
    </entities>
  </semanticMap>
  <lexicalGroundings>
    <lexicalGrounding atom="book_1484051870110" tokenId="3"/>
  </lexicalGroundings>
</huricExample>
