<?xml version="1.0" encoding="UTF-8"?>
<huricExample id="3117">
  <commands>
    <command>
      <sentence>robot carefully search the bedroom for my mobile phone</sentence>
      <tokens>
        <token id="1" lemma="robot" pos="NN" surface="robot"/>
        <token id="2" lemma="carefully" pos="RB" surface="carefully"/>
        <token id="3" lemma="search" pos="VB" surface="search"/>
        <token id="4" lemma="the" pos="DT" surface="the"/>
        <token id="5" lemma="bedroom" pos="NN" surface="bedroom"/>
        <token id="6" lemma="for" pos="IN" surface="for"/>
        <token id="7" lemma="my" pos="PRP$" surface="my"/>
        <token id="8" lemma="mobile" pos="JJ" surface="mobile"/>
        <token id="9" lemma="phone" pos="NN" surface="phone"/>
      </tokens>
      <dependencies>
        <dep from="3" to="1" type="discourse"/>
        <dep from="3" to="2" type="advmod"/>
        <dep from="0" to="3" type="root"/>
        <dep from="5" to="4" type="det"/>
        <dep from="3" to="5" type="dobj"/>
        <dep from="3" to="6" type="prep"/>
        <dep from="9" to="7" type="poss"/>
        <dep from="9" to="8" type="amod"/>
        <dep from="6" to="9" type="pobj"/>
      </dependencies>
      <semantics>
        <frames>
          <frame name="Locating">
            <lexicalUnit>
              <token id="3"/>
            </lexicalUnit>
            <frameElements>
              <frameElement type="Manner" semanticHead="2">
                <token id="2"/>
              </frameElement>
              <frameElement type="Ground" semanticHead="5">
                <token id="4"/>
                <token id="5"/>
              </frameElement>
              <frameElement type="Sought_entity" semanticHead="9">
                <token id="6"/>
                <token id="7"/>
                <token id="8"/>
                <token id="9"/>
              </frameElement>
            </frameElements>
          </frame>
        </frames>
      </semantics>
    </command>
  </commands>
  <semanticMap>
    <entities>
      <entity atom="bedroom_1484051974546" type="Bedroom">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>bedroom</value>
            <value>bed room</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="6.0" y="13.0" z="0.0"/>
      </entity>
      <entity atom="pan_1484051974755" type="Pan">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>pan</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="11.0" y="6.0" z="0.0"/>
      </entity>
      <entity atom="scissors_1484051974752" type="Scissors">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>scissors</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="4.0" y="2.0" z="0.0"/>
      </entity>
      <entity atom="apple_1484051974757" type="Apple">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>apple</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="9.0" y="14.0" z="0.0"/>
      </entity>
      <entity atom="television_1484051974750" type="Television">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>television</value>
            <value>telly</value>
            <value>tv</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="0.0" y="13.0" z="0.0"/>
      </entity>
      <entity atom="glasses_1484051974754" type="Glasses">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>glasses</value>
            <value>eye glass</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="5.0" y="8.0" z="0.0"/>
      </entity>
      <entity atom="stove_1484051974758" type="Stove">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>stove</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="2.0" y="2.0" z="0.0"/>
      </entity>
      <entity atom="cellphone_1484051974547" type="Cellphone">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>cellphone</value>
            <value>mobile</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="5.0" y="14.0" z="0.0"/>
      </entity>
    </entities>
  </semanticMap>
  <lexicalGroundings>
    <lexicalGrounding atom="bedroom_1484051974546" tokenId="5"/>
    <lexicalGrounding atom="cellphone_1484051974547" tokenId="8"/>
    <lexicalGrounding atom="cellphone_1484051974547" tokenId="9"/>
  </lexicalGroundings>
</huricExample>
