<?xml version="1.0" encoding="UTF-8"?>
<huricExample id="3119">
  <commands>
    <command>
      <sentence>robot i need you in the bathroom go there please</sentence>
      <tokens>
        <token id="1" lemma="robot" pos="NN" surface="robot"/>
        <token id="2" lemma="I" pos="PRP" surface="i"/>
        <token id="3" lemma="need" pos="VB" surface="need"/>
        <token id="4" lemma="you" pos="PRP" surface="you"/>
        <token id="5" lemma="in" pos="IN" surface="in"/>
        <token id="6" lemma="the" pos="DT" surface="the"/>
        <token id="7" lemma="bathroom" pos="NN" surface="bathroom"/>
        <token id="8" lemma="go" pos="VB" surface="go"/>
        <token id="9" lemma="there" pos="RB" surface="there"/>
        <token id="10" lemma="please" pos="UH" surface="please"/>
      </tokens>
      <dependencies>
        <dep from="3" to="1" type="discourse"/>
        <dep from="3" to="2" type="nsubj"/>
        <dep from="0" to="3" type="root"/>
        <dep from="3" to="4" type="dobj"/>
        <dep from="3" to="5" type="prep"/>
        <dep from="7" to="6" type="det"/>
        <dep from="5" to="7" type="pobj"/>
        <dep from="3" to="8" type="dep"/>
        <dep from="8" to="9" type="advmod"/>
        <dep from="3" to="10" type="discourse"/>
      </dependencies>
      <semantics>
        <frames>
          <frame name="Motion">
            <lexicalUnit>
              <token id="8"/>
            </lexicalUnit>
            <frameElements>
              <frameElement type="Goal">
                <token id="9"/>
              </frameElement>
            </frameElements>
          </frame>
        </frames>
      </semantics>
    </command>
  </commands>
  <semanticMap>
    <entities>
      <entity atom="kitchen_1484051980215" type="Kitchen">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>kitchen</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="9.0" y="14.0" z="0.0"/>
      </entity>
      <entity atom="envelope_1484051980216" type="Envelope">
        <attributes>
          <attribute name="contain_ability">
            <value>true</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>envelope</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="2.0" y="2.0" z="0.0"/>
      </entity>
      <entity atom="door_1484051980214" type="Door">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>door</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="11.0" y="6.0" z="0.0"/>
      </entity>
    </entities>
  </semanticMap>
  <lexicalGroundings/>
</huricExample>
