<?xml version="1.0" encoding="UTF-8"?>
<huricExample id="3123">
  <commands>
    <command>
      <sentence>robot why do n't you go around and search for my hat</sentence>
      <tokens>
        <token id="1" lemma="robot" pos="NN" surface="robot"/>
        <token id="2" lemma="why" pos="WRB" surface="why"/>
        <token id="3" lemma="do" pos="VB" surface="do"/>
        <token id="4" lemma="not" pos="RB" surface="n't"/>
        <token id="5" lemma="you" pos="PRP" surface="you"/>
        <token id="6" lemma="go" pos="VB" surface="go"/>
        <token id="7" lemma="around" pos="RB" surface="around"/>
        <token id="8" lemma="and" pos="CC" surface="and"/>
        <token id="9" lemma="search" pos="VB" surface="search"/>
        <token id="10" lemma="for" pos="IN" surface="for"/>
        <token id="11" lemma="my" pos="PRP$" surface="my"/>
        <token id="12" lemma="hat" pos="NN" surface="hat"/>
      </tokens>
      <dependencies>
        <dep from="6" to="1" type="nsubj"/>
        <dep from="3" to="2" type="advmod"/>
        <dep from="1" to="3" type="rcmod"/>
        <dep from="3" to="4" type="neg"/>
        <dep from="3" to="5" type="dep"/>
        <dep from="0" to="6" type="root"/>
        <dep from="6" to="7" type="advmod"/>
        <dep from="6" to="8" type="cc"/>
        <dep from="6" to="9" type="conj"/>
        <dep from="9" to="10" type="prep"/>
        <dep from="12" to="11" type="poss"/>
        <dep from="10" to="12" type="pobj"/>
      </dependencies>
      <semantics>
        <frames>
          <frame name="Motion">
            <lexicalUnit>
              <token id="6"/>
            </lexicalUnit>
            <frameElements>
              <frameElement type="Theme">
                <token id="5"/>
              </frameElement>
              <frameElement type="Area">
                <token id="7"/>
              </frameElement>
            </frameElements>
          </frame>
          <frame name="Locating">
            <lexicalUnit>
              <token id="9"/>
            </lexicalUnit>
            <frameElements>
              <frameElement type="Sought_entity">
                <token id="10"/>
                <token id="11"/>
                <token id="12"/>
              </frameElement>
            </frameElements>
          </frame>
        </frames>
      </semantics>
    </command>
  </commands>
  <semanticMap>
    <entities>
      <entity atom="phone_1484051988433" type="Phone">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>phone</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="5.0" y="8.0" z="0.0"/>
      </entity>
      <entity atom="water_1484051988435" type="Water">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>water</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="9.0" y="14.0" z="0.0"/>
      </entity>
      <entity atom="mayo_1484051988431" type="Mayo">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>mayo</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="0.0" y="13.0" z="0.0"/>
      </entity>
      <entity atom="hat_1484051988355" type="Hat">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>hat</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="11.0" y="11.0" z="0.0"/>
      </entity>
      <entity atom="t-shirt_1484051988432" type="T-shirt">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>t-shirt</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="4.0" y="2.0" z="0.0"/>
      </entity>
      <entity atom="cutlery_1484051988434" type="Cutlery">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>cutlery</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="11.0" y="6.0" z="0.0"/>
      </entity>
      <entity atom="robot_1484063748562" type="Robot">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>robot</value>
            <value>you</value>
            <value>yourself</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="4.0" y="2.0" z="0.0"/>
      </entity>
    </entities>
  </semanticMap>
  <lexicalGroundings>
  	<lexicalGrounding atom="robot_1484063748562" tokenId="5"/>
    <lexicalGrounding atom="hat_1484051988355" tokenId="12"/>
  </lexicalGroundings>
</huricExample>
