<?xml version="1.0" encoding="UTF-8"?>
<huricExample id="3128">
  <commands>
    <command>
      <sentence>search the living room for the remote control</sentence>
      <tokens>
        <token id="1" lemma="search" pos="VB" surface="search"/>
        <token id="2" lemma="the" pos="DT" surface="the"/>
        <token id="3" lemma="living" pos="NN" surface="living"/>
        <token id="4" lemma="room" pos="NN" surface="room"/>
        <token id="5" lemma="for" pos="IN" surface="for"/>
        <token id="6" lemma="the" pos="DT" surface="the"/>
        <token id="7" lemma="remote" pos="JJ" surface="remote"/>
        <token id="8" lemma="control" pos="NN" surface="control"/>
      </tokens>
      <dependencies>
        <dep from="0" to="1" type="root"/>
        <dep from="4" to="2" type="det"/>
        <dep from="4" to="3" type="nn"/>
        <dep from="1" to="4" type="dobj"/>
        <dep from="1" to="5" type="prep"/>
        <dep from="8" to="6" type="det"/>
        <dep from="8" to="7" type="amod"/>
        <dep from="5" to="8" type="pobj"/>
      </dependencies>
      <semantics>
        <frames>
          <frame name="Locating">
            <lexicalUnit>
              <token id="1"/>
            </lexicalUnit>
            <frameElements>
              <frameElement type="Ground" semanticHead="4">
                <token id="2"/>
                <token id="3"/>
                <token id="4"/>
              </frameElement>
              <frameElement type="Sought_entity" semanticHead="7">
                <token id="5"/>
                <token id="6"/>
                <token id="7"/>
                <token id="8"/>
              </frameElement>
            </frameElements>
          </frame>
        </frames>
      </semantics>
    </command>
  </commands>
  <semanticMap>
    <entities>
      <entity atom="case_1484051997383" type="Case">
        <attributes>
          <attribute name="contain_ability">
            <value>true</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>case</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="4.0" y="2.0" z="0.0"/>
      </entity>
      <entity atom="folder_1484051997385" type="Folder">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>folder</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="11.0" y="6.0" z="0.0"/>
      </entity>
      <entity atom="clothes_1484051997384" type="Clothes">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>clothes</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="5.0" y="8.0" z="0.0"/>
      </entity>
      <entity atom="apple_1484051997386" type="Apple">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>apple</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="9.0" y="14.0" z="0.0"/>
      </entity>
      <entity atom="livingroom_1484051997289" type="LivingRoom">
        <attributes>
            <attribute name="contain_ability">
              <value>false</value>
            </attribute>
            <attribute name="support_ability">
              <value>false</value>
            </attribute>
            <attribute name="lexical_references">
              <value>livingroom</value>
              <value>living room</value>
              <value>lounge</value>
            </attribute>
        </attributes>
        <coordinate angle="0.0" x="11.0" y="0.0" z="0.0"/>
      </entity>
      <entity atom="remote_control_1484051997290" type="Controller">
        <attributes>
            <attribute name="contain_ability">
              <value>false</value>
            </attribute>
            <attribute name="support_ability">
              <value>false</value>
            </attribute>
            <attribute name="lexical_references">
              <value>controller</value>
              <value>remote controller</value>
              <value>remote control</value>
              <value>television remote</value>
              <value>remote</value>
            </attribute>
        </attributes>
        <coordinate angle="0.0" x="12.0" y="0.0" z="0.0"/>
      </entity>
    </entities>
  </semanticMap>
  <lexicalGroundings>
    <lexicalGrounding atom="livingroom_1484051997289" tokenId="3"/>
    <lexicalGrounding atom="livingroom_1484051997289" tokenId="4"/>
    <lexicalGrounding atom="remote_control_1484051997290" tokenId="7"/>
    <lexicalGrounding atom="remote_control_1484051997290" tokenId="8"/>
  </lexicalGroundings>
</huricExample>
