<?xml version="1.0" encoding="UTF-8"?>
<huricExample id="3136">
  <commands>
    <command>
      <sentence>take the black paperback from the bookshelf</sentence>
      <tokens>
        <token id="1" lemma="take" pos="VB" surface="take"/>
        <token id="2" lemma="the" pos="DT" surface="the"/>
        <token id="3" lemma="black" pos="JJ" surface="black"/>
        <token id="4" lemma="paperback" pos="NN" surface="paperback"/>
        <token id="5" lemma="from" pos="IN" surface="from"/>
        <token id="6" lemma="the" pos="DT" surface="the"/>
        <token id="7" lemma="bookshelf" pos="NN" surface="bookshelf"/>
      </tokens>
      <dependencies>
        <dep from="0" to="1" type="root"/>
        <dep from="4" to="2" type="det"/>
        <dep from="4" to="3" type="amod"/>
        <dep from="1" to="4" type="dobj"/>
        <dep from="1" to="5" type="prep"/>
        <dep from="7" to="6" type="det"/>
        <dep from="5" to="7" type="pobj"/>
      </dependencies>
      <semantics>
        <frames>
          <frame name="Taking">
            <lexicalUnit>
              <token id="1"/>
            </lexicalUnit>
            <frameElements>
              <frameElement type="Theme" semanticHead="4">
                <token id="2"/>
                <token id="3"/>
                <token id="4"/>
              </frameElement>
              <frameElement type="Source" semanticHead="7">
                <token id="5"/>
                <token id="6"/>
                <token id="7"/>
              </frameElement>
            </frameElements>
          </frame>
        </frames>
      </semantics>
    </command>
  </commands>
  <semanticMap>
    <entities>
      <entity atom="book_1484052016695" type="Book">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>book</value>
            <value>novel</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="5.0" y="14.0" z="0.0"/>
      </entity>
      <entity atom="bookshelf_1484052016696" type="Bookshelf">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>bookshelf</value>
            <value>bookcase</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="6.0" y="13.0" z="0.0"/>
      </entity>
      <entity atom="stove_1484052016853" type="Stove">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>stove</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="4.0" y="2.0" z="0.0"/>
      </entity>
      <entity atom="postcard_1484052016855" type="Postcard">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>postcard</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="11.0" y="6.0" z="0.0"/>
      </entity>
      <entity atom="folder_1484052016856" type="Folder">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>folder</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="9.0" y="14.0" z="0.0"/>
      </entity>
    </entities>
  </semanticMap>
  <lexicalGroundings>
    <lexicalGrounding atom="book_1484052016695" tokenId="3"/>
    <lexicalGrounding atom="book_1484052016695" tokenId="4"/>
    <lexicalGrounding atom="bookshelf_1484052016696" tokenId="7"/>
  </lexicalGroundings>
</huricExample>
