<?xml version="1.0" encoding="UTF-8"?>
<huricExample id="3152">
  <commands>
    <command>
      <sentence>there 's a wristwatch on the couch side table can you bring it to me</sentence>
      <tokens>
        <token id="1" lemma="there" pos="EX" surface="there"/>
        <token id="2" lemma="be" pos="VBZ" surface="'s"/>
        <token id="3" lemma="a" pos="DT" surface="a"/>
        <token id="4" lemma="wristwatch" pos="NN" surface="wristwatch"/>
        <token id="5" lemma="on" pos="IN" surface="on"/>
        <token id="6" lemma="the" pos="DT" surface="the"/>
        <token id="7" lemma="couch" pos="NN" surface="couch"/>
        <token id="8" lemma="side" pos="NN" surface="side"/>
        <token id="9" lemma="table" pos="NN" surface="table"/>
        <token id="10" lemma="can" pos="MD" surface="can"/>
        <token id="11" lemma="you" pos="PRP" surface="you"/>
        <token id="12" lemma="bring" pos="VB" surface="bring"/>
        <token id="13" lemma="it" pos="PRP" surface="it"/>
        <token id="14" lemma="to" pos="TO" surface="to"/>
        <token id="15" lemma="I" pos="PRP" surface="me"/>
      </tokens>
      <dependencies>
        <dep from="2" to="1" type="expl"/>
        <dep from="0" to="2" type="root"/>
        <dep from="4" to="3" type="det"/>
        <dep from="2" to="4" type="nsubj"/>
        <dep from="2" to="5" type="prep"/>
        <dep from="9" to="6" type="det"/>
        <dep from="9" to="7" type="nn"/>
        <dep from="9" to="8" type="nn"/>
        <dep from="5" to="9" type="pobj"/>
        <dep from="12" to="10" type="aux"/>
        <dep from="12" to="11" type="nsubj"/>
        <dep from="2" to="12" type="conj"/>
        <dep from="12" to="13" type="dobj"/>
        <dep from="12" to="14" type="prep"/>
        <dep from="14" to="15" type="pobj"/>
      </dependencies>
      <semantics>
        <frames>
          <frame name="Being_located">
            <lexicalUnit>
              <token id="1"/>
              <token id="2"/>
            </lexicalUnit>
            <frameElements>
              <frameElement type="Theme">
                <token id="3"/>
                <token id="4"/>
              </frameElement>
              <frameElement type="Location">
                <token id="5"/>
                <token id="6"/>
                <token id="7"/>
                <token id="8"/>
                <token id="9"/>
              </frameElement>
            </frameElements>
          </frame>
          <frame name="Bringing">
            <lexicalUnit>
              <token id="12"/>
            </lexicalUnit>
            <frameElements>
              <frameElement type="Agent">
                <token id="11"/>
              </frameElement>
              <frameElement type="Theme">
                <token id="13"/>
              </frameElement>
              <frameElement type="Beneficiary">
                <token id="14"/>
                <token id="15"/>
              </frameElement>
            </frameElements>
          </frame>
        </frames>
      </semantics>
    </command>
  </commands>
  <semanticMap>
    <entities>
      <entity atom="kitchen_1484052057184" type="Kitchen">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>kitchen</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="4.0" y="2.0" z="0.0"/>
      </entity>
      <entity atom="corridor_1484052057181" type="Corridor">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>corridor</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="0.0" y="13.0" z="0.0"/>
      </entity>
      <entity atom="wristwatch_1484052057043" type="Wristwatch">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>wristwatch</value>
            <value>watch</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="12.0" y="0.0" z="0.0"/>
      </entity>
      <entity atom="keys_1484052057186" type="Keys">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>keys</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="5.0" y="8.0" z="0.0"/>
      </entity>
      <entity atom="table_1484052057044" type="Table">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>true</value>
          </attribute>
          <attribute name="lexical_references">
            <value>table</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="12.0" y="0.0" z="0.0"/>
      </entity>
      <entity atom="corn_1484052057190" type="Corn">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>corn</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="2.0" y="2.0" z="0.0"/>
      </entity>
      <entity atom="postcard_1484052057187" type="Postcard">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>postcard</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="11.0" y="6.0" z="0.0"/>
      </entity>
      <entity atom="hat_1484052057189" type="Hat">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>hat</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="9.0" y="14.0" z="0.0"/>
      </entity>
      <entity atom="robot_1484063748562" type="Robot">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>robot</value>
            <value>you</value>
            <value>yourself</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="4.0" y="2.0" z="0.0"/>
      </entity>
      <entity atom="me_1484052057052" type="Person">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>person</value>
            <value>user</value>
            <value>me</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="8.0" y="11.0" z="0.0"/>
      </entity>
    </entities>
  </semanticMap>
  <lexicalGroundings>
  	<lexicalGrounding atom="robot_1484063748562" tokenId="11"/>
    <lexicalGrounding atom="wristwatch_1484052057043" tokenId="4"/>
    <lexicalGrounding atom="table_1484052057044" tokenId="7"/>
    <lexicalGrounding atom="table_1484052057044" tokenId="8"/>
    <lexicalGrounding atom="table_1484052057044" tokenId="9"/>
    <lexicalGrounding atom="it_1484052057051" tokenId="13"/>
    <lexicalGrounding atom="me_1484052057052" tokenId="15"/>
  </lexicalGroundings>
</huricExample>
