<?xml version="1.0" encoding="UTF-8"?>
<huricExample id="2706">
  <commands>
    <command>
      <sentence>get the phone and take it to the bathroom</sentence>
      <tokens>
        <token id="1" lemma="get" pos="VB" surface="get"/>
        <token id="2" lemma="the" pos="DT" surface="the"/>
        <token id="3" lemma="phone" pos="NN" surface="phone"/>
        <token id="4" lemma="and" pos="CC" surface="and"/>
        <token id="5" lemma="take" pos="VB" surface="take"/>
        <token id="6" lemma="it" pos="PRP" surface="it"/>
        <token id="7" lemma="to" pos="TO" surface="to"/>
        <token id="8" lemma="the" pos="DT" surface="the"/>
        <token id="9" lemma="bathroom" pos="NN" surface="bathroom"/>
      </tokens>
      <dependencies>
        <dep from="0" to="1" type="root"/>
        <dep from="3" to="2" type="det"/>
        <dep from="1" to="3" type="dobj"/>
        <dep from="1" to="4" type="cc"/>
        <dep from="1" to="5" type="conj"/>
        <dep from="5" to="6" type="dobj"/>
        <dep from="5" to="7" type="prep"/>
        <dep from="9" to="8" type="det"/>
        <dep from="7" to="9" type="pobj"/>
      </dependencies>
      <semantics>
        <frames>
          <frame name="Taking">
            <lexicalUnit>
              <token id="1"/>
            </lexicalUnit>
            <frameElements>
              <frameElement type="Theme">
                <token id="2"/>
                <token id="3"/>
              </frameElement>
            </frameElements>
          </frame>
          <frame name="Bringing">
            <lexicalUnit>
              <token id="5"/>
            </lexicalUnit>
            <frameElements>
              <frameElement type="Theme">
                <token id="6"/>
              </frameElement>
              <frameElement type="Goal">
                <token id="7"/>
                <token id="8"/>
                <token id="9"/>
              </frameElement>
            </frameElements>
          </frame>
        </frames>
      </semantics>
    </command>
  </commands>
  <semanticMap>
    <entities>
      <entity atom="utensil_1484052381218" type="Utensil">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>utensil</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="2.0" y="2.0" z="0.0"/>
      </entity>
      <entity atom="phone_1484052381007" type="Phone">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>phone</value>
            <value>handset</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="2.0" y="7.0" z="0.0"/>
      </entity>
      <entity atom="toilet_1484052381213" type="Toilet">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>toilet</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="0.0" y="13.0" z="0.0"/>
      </entity>
      <entity atom="fences_1484052381215" type="Fences">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>fences</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="5.0" y="8.0" z="0.0"/>
      </entity>
      <entity atom="pants_1484052381216" type="Pants">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>pants</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="11.0" y="6.0" z="0.0"/>
      </entity>
      <entity atom="bathroom_1484052381015" type="Bathroom">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>bathroom</value>
            <value>wc</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="5.0" y="0.0" z="0.0"/>
      </entity>
    </entities>
  </semanticMap>
  <lexicalGroundings>
    <lexicalGrounding atom="phone_1484052381007" tokenId="3"/>
    <lexicalGrounding atom="it_1484052381014" tokenId="6"/>
    <lexicalGrounding atom="bathroom_1484052381015" tokenId="9"/>
  </lexicalGroundings>
</huricExample>
