<?xml version="1.0" encoding="UTF-8"?>
<huricExample id="2715">
  <commands>
    <command>
      <sentence>go to the fridge</sentence>
      <tokens>
        <token id="1" lemma="go" pos="VB" surface="go"/>
        <token id="2" lemma="to" pos="TO" surface="to"/>
        <token id="3" lemma="the" pos="DT" surface="the"/>
        <token id="4" lemma="fridge" pos="NN" surface="fridge"/>
      </tokens>
      <dependencies>
        <dep from="0" to="1" type="root"/>
        <dep from="1" to="2" type="prep"/>
        <dep from="4" to="3" type="det"/>
        <dep from="2" to="4" type="pobj"/>
      </dependencies>
      <semantics>
        <frames>
          <frame name="Motion">
            <lexicalUnit>
              <token id="1"/>
            </lexicalUnit>
            <frameElements>
              <frameElement type="Goal">
                <token id="2"/>
                <token id="3"/>
                <token id="4"/>
              </frameElement>
            </frameElements>
          </frame>
        </frames>
      </semantics>
    </command>
  </commands>
  <semanticMap>
    <entities>
      <entity atom="closet_1484052402690" type="Closet">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>closet</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="11.0" y="6.0" z="0.0"/>
      </entity>
      <entity atom="utensil_1484052402694" type="Utensil">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>utensil</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="9.0" y="14.0" z="0.0"/>
      </entity>
      <entity atom="fridge_1484052402446" type="Fridge">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>fridge</value>
            <value>freezer</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="11.0" y="11.0" z="0.0"/>
      </entity>
    </entities>
  </semanticMap>
  <lexicalGroundings>
    <lexicalGrounding atom="fridge_1484052402446" tokenId="4"/>
  </lexicalGroundings>
</huricExample>
