<?xml version="1.0" encoding="UTF-8"?>
<huricExample id="2719">
  <commands>
    <command>
      <sentence>go to the television in the living room</sentence>
      <tokens>
        <token id="1" lemma="go" pos="VB" surface="go"/>
        <token id="2" lemma="to" pos="TO" surface="to"/>
        <token id="3" lemma="the" pos="DT" surface="the"/>
        <token id="4" lemma="television" pos="NN" surface="television"/>
        <token id="5" lemma="in" pos="IN" surface="in"/>
        <token id="6" lemma="the" pos="DT" surface="the"/>
        <token id="7" lemma="living" pos="NN" surface="living"/>
        <token id="8" lemma="room" pos="NN" surface="room"/>
      </tokens>
      <dependencies>
        <dep from="0" to="1" type="root"/>
        <dep from="1" to="2" type="prep"/>
        <dep from="4" to="3" type="det"/>
        <dep from="2" to="4" type="pobj"/>
        <dep from="4" to="5" type="prep"/>
        <dep from="8" to="6" type="det"/>
        <dep from="8" to="7" type="nn"/>
        <dep from="5" to="8" type="pobj"/>
      </dependencies>
      <semantics>
        <frames>
          <frame name="Motion">
            <lexicalUnit>
              <token id="1"/>
            </lexicalUnit>
            <frameElements>
              <frameElement type="Goal">
                <token id="2"/>
                <token id="3"/>
                <token id="4"/>
                <token id="5"/>
                <token id="6"/>
                <token id="7"/>
                <token id="8"/>
              </frameElement>
            </frameElements>
          </frame>
        </frames>
      </semantics>
    </command>
  </commands>
  <semanticMap>
    <entities>
      <entity atom="towel_1484052412279" type="Towel">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>towel</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="0.0" y="13.0" z="0.0"/>
      </entity>
      <entity atom="paper_1484052412290" type="Paper">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>paper</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="5.0" y="8.0" z="0.0"/>
      </entity>
      <entity atom="tray_1484052412293" type="Tray">
        <attributes>
          <attribute name="contain_ability">
            <value>true</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>tray</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="9.0" y="14.0" z="0.0"/>
      </entity>
      <entity atom="cup_1484052412282" type="Cup">
        <attributes>
          <attribute name="contain_ability">
            <value>true</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>cup</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="4.0" y="2.0" z="0.0"/>
      </entity>
      <entity atom="television_1484052412127" type="Television">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>television</value>
            <value>telly</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="6.0" y="14.0" z="0.0"/>
      </entity>
    </entities>
  </semanticMap>
  <lexicalGroundings>
    <lexicalGrounding atom="television_1484052412127" tokenId="4"/>
    <lexicalGrounding atom="livingroom_1484052412128" tokenId="7"/>
    <lexicalGrounding atom="livingroom_1484052412128" tokenId="8"/>
  </lexicalGroundings>
</huricExample>
