<?xml version="1.0" encoding="UTF-8"?>
<huricExample id="2730">
  <commands>
    <command>
      <sentence>please follow me to the living room</sentence>
      <tokens>
        <token id="1" lemma="please" pos="UH" surface="please"/>
        <token id="2" lemma="follow" pos="VB" surface="follow"/>
        <token id="3" lemma="I" pos="PRP" surface="me"/>
        <token id="4" lemma="to" pos="TO" surface="to"/>
        <token id="5" lemma="the" pos="DT" surface="the"/>
        <token id="6" lemma="living" pos="NN" surface="living"/>
        <token id="7" lemma="room" pos="NN" surface="room"/>
      </tokens>
      <dependencies>
        <dep from="2" to="1" type="discourse"/>
        <dep from="0" to="2" type="root"/>
        <dep from="2" to="3" type="dobj"/>
        <dep from="2" to="4" type="prep"/>
        <dep from="7" to="5" type="det"/>
        <dep from="7" to="6" type="nn"/>
        <dep from="4" to="7" type="pobj"/>
      </dependencies>
      <semantics>
        <frames>
          <frame name="Cotheme">
            <lexicalUnit>
              <token id="2"/>
            </lexicalUnit>
            <frameElements>
              <frameElement type="Cotheme">
                <token id="3"/>
              </frameElement>
              <frameElement type="Goal">
                <token id="4"/>
                <token id="5"/>
                <token id="6"/>
                <token id="7"/>
              </frameElement>
            </frameElements>
          </frame>
        </frames>
      </semantics>
    </command>
  </commands>
  <semanticMap>
    <entities>
      <entity atom="bread_1484052432783" type="Bread">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>bread</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="9.0" y="14.0" z="0.0"/>
      </entity>
      <entity atom="can_1484052432782" type="Can">
        <attributes>
          <attribute name="contain_ability">
            <value>true</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>can</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="11.0" y="6.0" z="0.0"/>
      </entity>
      <entity atom="tablecloth_1484052432779" type="Tablecloth">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>tablecloth</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="4.0" y="2.0" z="0.0"/>
      </entity>
      <entity atom="bookshelf_1484052432777" type="Bookshelf">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>bookshelf</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="0.0" y="13.0" z="0.0"/>
      </entity>
      <entity atom="bench_1484052432785" type="Bench">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>true</value>
          </attribute>
          <attribute name="lexical_references">
            <value>bench</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="2.0" y="2.0" z="0.0"/>
      </entity>
      <entity atom="deck_1484052432780" type="Deck">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>true</value>
          </attribute>
          <attribute name="lexical_references">
            <value>deck</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="5.0" y="8.0" z="0.0"/>
      </entity>
      <entity atom="me_1484052432542" type="Person">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>person</value>
            <value>user</value>
            <value>me</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="8.0" y="11.0" z="0.0"/>
      </entity>
    </entities>
  </semanticMap>
  <lexicalGroundings>
    <lexicalGrounding atom="me_1484052432542" tokenId="3"/>
    <lexicalGrounding atom="livingroom_1484052432543" tokenId="6"/>
    <lexicalGrounding atom="livingroom_1484052432543" tokenId="7"/>
  </lexicalGroundings>
</huricExample>
