<?xml version="1.0" encoding="UTF-8"?>
<huricExample id="2737">
  <commands>
    <command>
      <sentence>please take the mug to the bedroom</sentence>
      <tokens>
        <token id="1" lemma="please" pos="UH" surface="please"/>
        <token id="2" lemma="take" pos="VB" surface="take"/>
        <token id="3" lemma="the" pos="DT" surface="the"/>
        <token id="4" lemma="mug" pos="NN" surface="mug"/>
        <token id="5" lemma="to" pos="TO" surface="to"/>
        <token id="6" lemma="the" pos="DT" surface="the"/>
        <token id="7" lemma="bedroom" pos="NN" surface="bedroom"/>
      </tokens>
      <dependencies>
        <dep from="2" to="1" type="discourse"/>
        <dep from="0" to="2" type="root"/>
        <dep from="4" to="3" type="det"/>
        <dep from="2" to="4" type="dobj"/>
        <dep from="2" to="5" type="prep"/>
        <dep from="7" to="6" type="det"/>
        <dep from="5" to="7" type="pobj"/>
      </dependencies>
      <semantics>
        <frames>
          <frame name="Bringing">
            <lexicalUnit>
              <token id="2"/>
            </lexicalUnit>
            <frameElements>
              <frameElement type="Theme">
                <token id="3"/>
                <token id="4"/>
              </frameElement>
              <frameElement type="Goal">
                <token id="5"/>
                <token id="6"/>
                <token id="7"/>
              </frameElement>
            </frameElements>
          </frame>
        </frames>
      </semantics>
    </command>
  </commands>
  <semanticMap>
    <entities>
      <entity atom="bedroom_1484052449039" type="Bedroom">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>bedroom</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="5.0" y="9.0" z="0.0"/>
      </entity>
      <entity atom="thermostat_1484052449153" type="Thermostat">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>thermostat</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="4.0" y="2.0" z="0.0"/>
      </entity>
      <entity atom="beer_1484052449156" type="Beer">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>beer</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="11.0" y="6.0" z="0.0"/>
      </entity>
      <entity atom="yogurt_1484052449155" type="Yogurt">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>yogurt</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="5.0" y="8.0" z="0.0"/>
      </entity>
      <entity atom="cup_1484052449038" type="Cup">
        <attributes>
          <attribute name="contain_ability">
            <value>true</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>cup</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="13.0" y="7.0" z="0.0"/>
      </entity>
      <entity atom="glass_1484052449158" type="Glass">
        <attributes>
          <attribute name="contain_ability">
            <value>true</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>glass</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="2.0" y="2.0" z="0.0"/>
      </entity>
      <entity atom="bathtub_1484052449152" type="Bathtub">
        <attributes>
          <attribute name="contain_ability">
            <value>true</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>bathtub</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="0.0" y="13.0" z="0.0"/>
      </entity>
    </entities>
  </semanticMap>
  <lexicalGroundings>
    <lexicalGrounding atom="cup_1484052449038" tokenId="4"/>
    <lexicalGrounding atom="bedroom_1484052449039" tokenId="7"/>
  </lexicalGroundings>
</huricExample>
