<?xml version="1.0" encoding="UTF-8"?>
<huricExample id="2741">
  <commands>
    <command>
      <sentence>put the bottle on the table in the studio</sentence>
      <tokens>
        <token id="1" lemma="put" pos="VBD" surface="put"/>
        <token id="2" lemma="the" pos="DT" surface="the"/>
        <token id="3" lemma="bottle" pos="NN" surface="bottle"/>
        <token id="4" lemma="on" pos="IN" surface="on"/>
        <token id="5" lemma="the" pos="DT" surface="the"/>
        <token id="6" lemma="table" pos="NN" surface="table"/>
        <token id="7" lemma="in" pos="IN" surface="in"/>
        <token id="8" lemma="the" pos="DT" surface="the"/>
        <token id="9" lemma="studio" pos="NN" surface="studio"/>
      </tokens>
      <dependencies>
        <dep from="0" to="1" type="root"/>
        <dep from="3" to="2" type="det"/>
        <dep from="1" to="3" type="nsubj"/>
        <dep from="1" to="4" type="prep"/>
        <dep from="6" to="5" type="det"/>
        <dep from="4" to="6" type="pobj"/>
        <dep from="6" to="7" type="prep"/>
        <dep from="9" to="8" type="det"/>
        <dep from="7" to="9" type="pobj"/>
      </dependencies>
      <semantics>
        <frames>
          <frame name="Placing">
            <lexicalUnit>
              <token id="1"/>
            </lexicalUnit>
            <frameElements>
              <frameElement type="Theme" semanticHead="3">
                <token id="2"/>
                <token id="3"/>
              </frameElement>
              <frameElement type="Goal" semanticHead="6">
                <token id="4"/>
                <token id="5"/>
                <token id="6"/>
                <token id="7"/>
                <token id="8"/>
                <token id="9"/>
              </frameElement>
            </frameElements>
          </frame>
        </frames>
      </semantics>
    </command>
  </commands>
  <semanticMap>
    <entities>
      <entity atom="bathroom_1484052458823" type="Bathroom">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>bathroom</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="2.0" y="2.0" z="0.0"/>
      </entity>
      <entity atom="studio_1484052458667" type="Studio">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>studio</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="11.0" y="13.0" z="0.0"/>
      </entity>
      <entity atom="closet_1484052458818" type="Closet">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>closet</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="0.0" y="13.0" z="0.0"/>
      </entity>
      <entity atom="table_1484052458666" type="Table">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>true</value>
          </attribute>
          <attribute name="lexical_references">
            <value>table</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="11.0" y="14.0" z="0.0"/>
      </entity>
      <entity atom="bottle_1484052458664" type="Bottle">
        <attributes>
          <attribute name="contain_ability">
            <value>true</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>bottle</value>
            <value>nursing_bottle</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="0.0" y="11.0" z="0.0"/>
      </entity>
      <entity atom="poster_1484052458822" type="Poster">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>poster</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="9.0" y="14.0" z="0.0"/>
      </entity>
      <entity atom="mayo_1484052458821" type="Mayo">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>mayo</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="11.0" y="6.0" z="0.0"/>
      </entity>
      <entity atom="milk_1484052458819" type="Milk">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>milk</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="4.0" y="2.0" z="0.0"/>
      </entity>
      <entity atom="coffee_1484052458820" type="Coffee">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>coffee</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="5.0" y="8.0" z="0.0"/>
      </entity>
    </entities>
  </semanticMap>
  <lexicalGroundings>
    <lexicalGrounding atom="bottle_1484052458664" tokenId="3"/>
    <lexicalGrounding atom="table_1484052458666" tokenId="6"/>
    <lexicalGrounding atom="studio_1484052458667" tokenId="9"/>
  </lexicalGroundings>
</huricExample>
