<?xml version="1.0" encoding="UTF-8"?>
<huricExample id="2743">
  <commands>
    <command>
      <sentence>put the phone on the table in the dining room</sentence>
      <tokens>
        <token id="1" lemma="put" pos="VBD" surface="put"/>
        <token id="2" lemma="the" pos="DT" surface="the"/>
        <token id="3" lemma="phone" pos="NN" surface="phone"/>
        <token id="4" lemma="on" pos="IN" surface="on"/>
        <token id="5" lemma="the" pos="DT" surface="the"/>
        <token id="6" lemma="table" pos="NN" surface="table"/>
        <token id="7" lemma="in" pos="IN" surface="in"/>
        <token id="8" lemma="the" pos="DT" surface="the"/>
        <token id="9" lemma="dining" pos="NN" surface="dining"/>
        <token id="10" lemma="room" pos="NN" surface="room"/>
      </tokens>
      <dependencies>
        <dep from="0" to="1" type="root"/>
        <dep from="3" to="2" type="det"/>
        <dep from="1" to="3" type="nsubj"/>
        <dep from="1" to="4" type="prep"/>
        <dep from="6" to="5" type="det"/>
        <dep from="4" to="6" type="pobj"/>
        <dep from="6" to="7" type="prep"/>
        <dep from="10" to="8" type="det"/>
        <dep from="10" to="9" type="nn"/>
        <dep from="7" to="10" type="pobj"/>
      </dependencies>
      <semantics>
        <frames>
          <frame name="Placing">
            <lexicalUnit>
              <token id="1"/>
            </lexicalUnit>
            <frameElements>
              <frameElement type="Theme" semanticHead="3">
                <token id="2"/>
                <token id="3"/>
              </frameElement>
              <frameElement type="Goal" semanticHead="6">
                <token id="4"/>
                <token id="5"/>
                <token id="6"/>
                <token id="7"/>
                <token id="8"/>
                <token id="9"/>
                <token id="10"/>
              </frameElement>
            </frameElements>
          </frame>
        </frames>
      </semantics>
    </command>
  </commands>
  <semanticMap>
    <entities>
      <entity atom="wine_1484052464105" type="Wine">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>wine</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="9.0" y="14.0" z="0.0"/>
      </entity>
      <entity atom="board_1484052464106" type="Board">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>true</value>
          </attribute>
          <attribute name="lexical_references">
            <value>board</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="2.0" y="2.0" z="0.0"/>
      </entity>
      <entity atom="table_1484052463972" type="Table">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>true</value>
          </attribute>
          <attribute name="lexical_references">
            <value>table</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="6.0" y="13.0" z="0.0"/>
      </entity>
      <entity atom="bin_1484052464104" type="Bin">
        <attributes>
          <attribute name="contain_ability">
            <value>true</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>bin</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="11.0" y="6.0" z="0.0"/>
      </entity>
      <entity atom="phone_1484052463971" type="Phone">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>phone</value>
            <value>mobile</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="10.0" y="1.0" z="0.0"/>
      </entity>
      <entity atom="towel_1484052464101" type="Towel">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>towel</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="0.0" y="13.0" z="0.0"/>
      </entity>
    </entities>
  </semanticMap>
  <lexicalGroundings>
    <lexicalGrounding atom="phone_1484052463971" tokenId="3"/>
    <lexicalGrounding atom="table_1484052463972" tokenId="6"/>
    <lexicalGrounding atom="dining_room_1484052463973" tokenId="9"/>
    <lexicalGrounding atom="dining_room_1484052463973" tokenId="10"/>
  </lexicalGroundings>
</huricExample>
