<?xml version="1.0" encoding="UTF-8"?>
<huricExample id="2748">
  <commands>
    <command>
      <sentence>take the book to the bedroom</sentence>
      <tokens>
        <token id="1" lemma="take" pos="VB" surface="take"/>
        <token id="2" lemma="the" pos="DT" surface="the"/>
        <token id="3" lemma="book" pos="NN" surface="book"/>
        <token id="4" lemma="to" pos="TO" surface="to"/>
        <token id="5" lemma="the" pos="DT" surface="the"/>
        <token id="6" lemma="bedroom" pos="NN" surface="bedroom"/>
      </tokens>
      <dependencies>
        <dep from="0" to="1" type="root"/>
        <dep from="3" to="2" type="det"/>
        <dep from="1" to="3" type="dobj"/>
        <dep from="1" to="4" type="prep"/>
        <dep from="6" to="5" type="det"/>
        <dep from="4" to="6" type="pobj"/>
      </dependencies>
      <semantics>
        <frames>
          <frame name="Bringing">
            <lexicalUnit>
              <token id="1"/>
            </lexicalUnit>
            <frameElements>
              <frameElement type="Theme" semanticHead="3">
                <token id="2"/>
                <token id="3"/>
              </frameElement>
              <frameElement type="Goal" semanticHead="6">
                <token id="4"/>
                <token id="5"/>
                <token id="6"/>
              </frameElement>
            </frameElements>
          </frame>
        </frames>
      </semantics>
    </command>
  </commands>
  <semanticMap>
    <entities>
      <entity atom="book_1484052472470" type="Book">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>book</value>
            <value>textbook</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="5.0" y="9.0" z="0.0"/>
      </entity>
      <entity atom="scissors_1484052472577" type="Scissors">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>scissors</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="9.0" y="14.0" z="0.0"/>
      </entity>
      <entity atom="pants_1484052472574" type="Pants">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>pants</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="5.0" y="8.0" z="0.0"/>
      </entity>
      <entity atom="desk_1484052472569" type="Desk">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>true</value>
          </attribute>
          <attribute name="lexical_references">
            <value>desk</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="0.0" y="13.0" z="0.0"/>
      </entity>
      <entity atom="glasses_1484052472578" type="Glasses">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>glasses</value>
            <value>eye glass</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="2.0" y="2.0" z="0.0"/>
      </entity>
      <entity atom="switch_1484052472572" type="Switch">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>switch</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="4.0" y="2.0" z="0.0"/>
      </entity>
      <entity atom="television_1484052472575" type="Television">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>television</value>
            <value>telly</value>
            <value>tv</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="11.0" y="6.0" z="0.0"/>
      </entity>
      <entity atom="bedroom_1484052472471" type="Bedroom">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>bedroom</value>
            <value>bed room</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="13.0" y="7.0" z="0.0"/>
      </entity>
    </entities>
  </semanticMap>
  <lexicalGroundings>
    <lexicalGrounding atom="book_1484052472470" tokenId="3"/>
    <lexicalGrounding atom="bedroom_1484052472471" tokenId="6"/>
  </lexicalGroundings>
</huricExample>
