<?xml version="1.0" encoding="UTF-8"?>
<huricExample id="2751">
  <commands>
    <command>
      <sentence>take the bottle to the kitchen</sentence>
      <tokens>
        <token id="1" lemma="take" pos="VB" surface="take"/>
        <token id="2" lemma="the" pos="DT" surface="the"/>
        <token id="3" lemma="bottle" pos="NN" surface="bottle"/>
        <token id="4" lemma="to" pos="TO" surface="to"/>
        <token id="5" lemma="the" pos="DT" surface="the"/>
        <token id="6" lemma="kitchen" pos="NN" surface="kitchen"/>
      </tokens>
      <dependencies>
        <dep from="0" to="1" type="root"/>
        <dep from="3" to="2" type="det"/>
        <dep from="1" to="3" type="dobj"/>
        <dep from="1" to="4" type="prep"/>
        <dep from="6" to="5" type="det"/>
        <dep from="4" to="6" type="pobj"/>
      </dependencies>
      <semantics>
        <frames>
          <frame name="Bringing">
            <lexicalUnit>
              <token id="1"/>
            </lexicalUnit>
            <frameElements>
              <frameElement type="Theme">
                <token id="2"/>
                <token id="3"/>
              </frameElement>
              <frameElement type="Goal">
                <token id="4"/>
                <token id="5"/>
                <token id="6"/>
              </frameElement>
            </frameElements>
          </frame>
        </frames>
      </semantics>
    </command>
  </commands>
  <semanticMap>
    <entities>
      <entity atom="cupboard_1484052477186" type="Cupboard">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>cupboard</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="2.0" y="2.0" z="0.0"/>
      </entity>
      <entity atom="cereals_1484052477184" type="Cereals">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>cereals</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="11.0" y="6.0" z="0.0"/>
      </entity>
      <entity atom="bottle_1484052477081" type="Bottle">
        <attributes>
          <attribute name="contain_ability">
            <value>true</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>bottle</value>
            <value>nursing_bottle</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="5.0" y="9.0" z="0.0"/>
      </entity>
      <entity atom="cutlery_1484052477183" type="Cutlery">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>cutlery</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="5.0" y="8.0" z="0.0"/>
      </entity>
      <entity atom="kitchen_1484052477082" type="Kitchen">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>kitchen</value>
            <value>kitchenette</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="13.0" y="7.0" z="0.0"/>
      </entity>
      <entity atom="message_1484052477185" type="Message">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>message</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="9.0" y="14.0" z="0.0"/>
      </entity>
    </entities>
  </semanticMap>
  <lexicalGroundings>
    <lexicalGrounding atom="bottle_1484052477081" tokenId="3"/>
    <lexicalGrounding atom="kitchen_1484052477082" tokenId="6"/>
  </lexicalGroundings>
</huricExample>
