<?xml version="1.0" encoding="UTF-8"?>
<huricExample id="3621">
  <commands>
    <command>
      <sentence>go to the living room and grasp the guitar near the phone on the sofa</sentence>
      <tokens>
        <token id="1" lemma="go" pos="VB" surface="go"/>
        <token id="2" lemma="to" pos="TO" surface="to"/>
        <token id="3" lemma="the" pos="DT" surface="the"/>
        <token id="4" lemma="living" pos="NN" surface="living"/>
        <token id="5" lemma="room" pos="NN" surface="room"/>
        <token id="6" lemma="and" pos="CC" surface="and"/>
        <token id="7" lemma="grasp" pos="VB" surface="grasp"/>
        <token id="8" lemma="the" pos="DT" surface="the"/>
        <token id="9" lemma="guitar" pos="NN" surface="guitar"/>
        <token id="10" lemma="near" pos="IN" surface="near"/>
        <token id="11" lemma="the" pos="DT" surface="the"/>
        <token id="12" lemma="phone" pos="NN" surface="phone"/>
        <token id="13" lemma="on" pos="IN" surface="on"/>
        <token id="14" lemma="the" pos="DT" surface="the"/>
        <token id="15" lemma="sofa" pos="NN" surface="sofa"/>
      </tokens>
      <dependencies>
        <dep from="0" to="1" type="root"/>
        <dep from="1" to="2" type="prep"/>
        <dep from="5" to="3" type="det"/>
        <dep from="5" to="4" type="nn"/>
        <dep from="2" to="5" type="pobj"/>
        <dep from="1" to="6" type="cc"/>
        <dep from="1" to="7" type="conj"/>
        <dep from="9" to="8" type="det"/>
        <dep from="7" to="9" type="dobj"/>
        <dep from="9" to="10" type="prep"/>
        <dep from="12" to="11" type="det"/>
        <dep from="10" to="12" type="pobj"/>
        <dep from="12" to="13" type="prep"/>
        <dep from="15" to="14" type="det"/>
        <dep from="13" to="15" type="pobj"/>
      </dependencies>
      <semantics>
        <frames>
          <frame name="Motion">
            <lexicalUnit>
              <token id="1"/>
            </lexicalUnit>
            <frameElements>
              <frameElement type="Goal" semanticHead="5">
                <token id="2"/>
                <token id="3"/>
                <token id="4"/>
                <token id="5"/>
              </frameElement>
            </frameElements>
          </frame>
          <frame name="Manipulation">
            <lexicalUnit>
              <token id="7"/>
            </lexicalUnit>
            <frameElements>
              <frameElement type="Entity" semanticHead="9">
                <token id="8"/>
                <token id="9"/>
                <token id="10"/>
                <token id="11"/>
                <token id="12"/>
                <token id="13"/>
                <token id="14"/>
                <token id="15"/>
              </frameElement>
            </frameElements>
          </frame>
        </frames>
      </semantics>
    </command>
  </commands>
  <semanticMap>
    <entities>
      <entity atom="toilet_1484051156715" type="Toilet">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>toilet</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="5.0" y="8.0" z="0.0"/>
      </entity>
      <entity atom="phone_1484051156544" type="Phone">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>phone</value>
            <value>cellphone</value>
            <value>telephone</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="8.0" y="10.0" z="0.0"/>
      </entity>
      <entity atom="couch_1484051156546" type="Couch">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>true</value>
          </attribute>
          <attribute name="lexical_references">
            <value>couch</value>
            <value>settee</value>
            <value>sofa</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="8.0" y="9.0" z="0.0"/>
      </entity>
      <entity atom="jar_1484051156720" type="Jar">
        <attributes>
          <attribute name="contain_ability">
            <value>true</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>jar</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="2.0" y="2.0" z="0.0"/>
      </entity>
      <entity atom="fences_1484051156716" type="Fences">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>fences</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="11.0" y="6.0" z="0.0"/>
      </entity>
      <entity atom="drink_1484051156711" type="Drink">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>drink</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="4.0" y="2.0" z="0.0"/>
      </entity>
      <entity atom="person_1484051156718" type="Person">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>person</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="9.0" y="14.0" z="0.0"/>
      </entity>
      <entity atom="livingroom_1484051156516" type="LivingRoom">
        <attributes>
            <attribute name="contain_ability">
              <value>false</value>
            </attribute>
            <attribute name="support_ability">
              <value>false</value>
            </attribute>
            <attribute name="lexical_references">
              <value>livingroom</value>
              <value>living room</value>
              <value>lounge</value>
            </attribute>
        </attributes>
        <coordinate angle="0.0" x="11.0" y="0.0" z="0.0"/>
      </entity>
    </entities>
  </semanticMap>
  <lexicalGroundings>
    <lexicalGrounding atom="livingroom_1484051156516" tokenId="4"/>
    <lexicalGrounding atom="livingroom_1484051156516" tokenId="5"/>
    <lexicalGrounding atom="phone_1484051156544" tokenId="12"/>
    <lexicalGrounding atom="couch_1484051156546" tokenId="15"/>
  </lexicalGroundings>
</huricExample>
