<?xml version="1.0" encoding="UTF-8"?>
<huricExample id="3626">
  <commands>
    <command>
      <sentence>grasp the book on the table near the wine glass</sentence>
      <tokens>
        <token id="1" lemma="grasp" pos="VB" surface="grasp"/>
        <token id="2" lemma="the" pos="DT" surface="the"/>
        <token id="3" lemma="book" pos="NN" surface="book"/>
        <token id="4" lemma="on" pos="IN" surface="on"/>
        <token id="5" lemma="the" pos="DT" surface="the"/>
        <token id="6" lemma="table" pos="NN" surface="table"/>
        <token id="7" lemma="near" pos="IN" surface="near"/>
        <token id="8" lemma="the" pos="DT" surface="the"/>
        <token id="9" lemma="wine" pos="NN" surface="wine"/>
        <token id="10" lemma="glass" pos="NN" surface="glass"/>
      </tokens>
      <dependencies>
        <dep from="0" to="1" type="root"/>
        <dep from="3" to="2" type="det"/>
        <dep from="1" to="3" type="dobj"/>
        <dep from="1" to="4" type="prep"/>
        <dep from="6" to="5" type="det"/>
        <dep from="4" to="6" type="pobj"/>
        <dep from="6" to="7" type="prep"/>
        <dep from="10" to="8" type="det"/>
        <dep from="10" to="9" type="nn"/>
        <dep from="7" to="10" type="pobj"/>
      </dependencies>
      <semantics>
        <frames>
          <frame name="Manipulation">
            <lexicalUnit>
              <token id="1"/>
            </lexicalUnit>
            <frameElements>
              <frameElement type="Entity">
                <token id="2"/>
                <token id="3"/>
                <token id="4"/>
                <token id="5"/>
                <token id="6"/>
                <token id="7"/>
                <token id="8"/>
                <token id="9"/>
                <token id="10"/>
              </frameElement>
            </frameElements>
          </frame>
        </frames>
      </semantics>
    </command>
  </commands>
  <semanticMap>
    <entities>
      <entity atom="wall_1484051173976" type="Wall">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>wall</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="4.0" y="2.0" z="0.0"/>
      </entity>
      <entity atom="table_1484051173847" type="Table">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>true</value>
          </attribute>
          <attribute name="lexical_references">
            <value>table</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="13.0" y="9.0" z="0.0"/>
      </entity>
      <entity atom="book_1484051173846" type="Book">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>book</value>
            <value>textbook</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="13.0" y="10.0" z="0.0"/>
      </entity>
      <entity atom="shower_1484051173980" type="Shower">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>shower</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="9.0" y="14.0" z="0.0"/>
      </entity>
      <entity atom="can_1484051173981" type="Can">
        <attributes>
          <attribute name="contain_ability">
            <value>true</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>can</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="2.0" y="2.0" z="0.0"/>
      </entity>
      <entity atom="fork_1484051173975" type="Fork">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>fork</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="0.0" y="13.0" z="0.0"/>
      </entity>
      <entity atom="glass_1484051173848" type="Glass">
        <attributes>
          <attribute name="contain_ability">
            <value>true</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>glass</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="12.0" y="10.0" z="0.0"/>
      </entity>
      <entity atom="hat_1484051173977" type="Hat">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>hat</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="5.0" y="8.0" z="0.0"/>
      </entity>
    </entities>
  </semanticMap>
  <lexicalGroundings>
    <lexicalGrounding atom="book_1484051173846" tokenId="3"/>
    <lexicalGrounding atom="table_1484051173847" tokenId="6"/>
    <lexicalGrounding atom="glass_1484051173848" tokenId="9"/>
    <lexicalGrounding atom="glass_1484051173848" tokenId="10"/>
  </lexicalGroundings>
</huricExample>
