<?xml version="1.0" encoding="UTF-8"?>
<huricExample id="3631">
  <commands>
    <command>
      <sentence>move to the bedroom and take the mouse near the laptop on the bed</sentence>
      <tokens>
        <token id="1" lemma="move" pos="NN" surface="move"/>
        <token id="2" lemma="to" pos="TO" surface="to"/>
        <token id="3" lemma="the" pos="DT" surface="the"/>
        <token id="4" lemma="bedroom" pos="NN" surface="bedroom"/>
        <token id="5" lemma="and" pos="CC" surface="and"/>
        <token id="6" lemma="take" pos="VB" surface="take"/>
        <token id="7" lemma="the" pos="DT" surface="the"/>
        <token id="8" lemma="mouse" pos="NN" surface="mouse"/>
        <token id="9" lemma="near" pos="IN" surface="near"/>
        <token id="10" lemma="the" pos="DT" surface="the"/>
        <token id="11" lemma="laptop" pos="NN" surface="laptop"/>
        <token id="12" lemma="on" pos="IN" surface="on"/>
        <token id="13" lemma="the" pos="DT" surface="the"/>
        <token id="14" lemma="bed" pos="NN" surface="bed"/>
      </tokens>
      <dependencies>
        <dep from="2" to="1" type="dep"/>
        <dep from="0" to="2" type="root"/>
        <dep from="4" to="3" type="det"/>
        <dep from="2" to="4" type="pobj"/>
        <dep from="2" to="5" type="cc"/>
        <dep from="2" to="6" type="conj"/>
        <dep from="8" to="7" type="det"/>
        <dep from="6" to="8" type="dobj"/>
        <dep from="8" to="9" type="prep"/>
        <dep from="11" to="10" type="det"/>
        <dep from="9" to="11" type="pobj"/>
        <dep from="11" to="12" type="prep"/>
        <dep from="14" to="13" type="det"/>
        <dep from="12" to="14" type="pobj"/>
      </dependencies>
      <semantics>
        <frames>
          <frame name="Motion">
            <lexicalUnit>
              <token id="1"/>
            </lexicalUnit>
            <frameElements>
              <frameElement type="Goal">
                <token id="2"/>
                <token id="3"/>
                <token id="4"/>
              </frameElement>
            </frameElements>
          </frame>
          <frame name="Taking">
            <lexicalUnit>
              <token id="6"/>
            </lexicalUnit>
            <frameElements>
              <frameElement type="Theme">
                <token id="7"/>
                <token id="8"/>
                <token id="9"/>
                <token id="10"/>
                <token id="11"/>
                <token id="12"/>
                <token id="13"/>
                <token id="14"/>
              </frameElement>
            </frameElements>
          </frame>
        </frames>
      </semantics>
    </command>
  </commands>
  <semanticMap>
    <entities>
      <entity atom="desk_1484051182138" type="Desk">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>true</value>
          </attribute>
          <attribute name="lexical_references">
            <value>desk</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="5.0" y="8.0" z="0.0"/>
      </entity>
      <entity atom="couch_1484051182145" type="Couch">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>true</value>
          </attribute>
          <attribute name="lexical_references">
            <value>couch</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="2.0" y="2.0" z="0.0"/>
      </entity>
      <entity atom="bed_1484051182012" type="Bed">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>true</value>
          </attribute>
          <attribute name="lexical_references">
            <value>bed</value>
            <value>bunk</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="8.0" y="10.0" z="0.0"/>
      </entity>
      <entity atom="drawer_1484051182139" type="Drawer">
        <attributes>
          <attribute name="contain_ability">
            <value>true</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>drawer</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="11.0" y="6.0" z="0.0"/>
      </entity>
      <entity atom="sink_1484051182137" type="Sink">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>sink</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="4.0" y="2.0" z="0.0"/>
      </entity>
      <entity atom="computer_1484051182011" type="Computer">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>computer</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="8.0" y="9.0" z="0.0"/>
      </entity>
      <entity atom="mouse_1484058202356" type="Mouse">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>mouse</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="8.0" y="9.0" z="0.0"/>
      </entity>
      <entity atom="rag_1484051182136" type="Rag">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>rag</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="0.0" y="13.0" z="0.0"/>
      </entity>
      <entity atom="bedroom_1484051182004" type="Bedroom">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>bedroom</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="0.0" y="3.0" z="0.0"/>
      </entity>
    </entities>
  </semanticMap>
  <lexicalGroundings>
    <lexicalGrounding atom="bedroom_1484051182004" tokenId="4"/>
    <lexicalGrounding atom="mouse_1484058202356" tokenId="8"/>
    <lexicalGrounding atom="computer_1484051182011" tokenId="11"/>
    <lexicalGrounding atom="bed_1484051182012" tokenId="14"/>
  </lexicalGroundings>
</huricExample>
