<?xml version="1.0" encoding="UTF-8"?>
<huricExample id="3632">
  <commands>
    <command>
      <sentence>move to the dining room and take the fork near the plate on the table</sentence>
      <tokens>
        <token id="1" lemma="move" pos="NN" surface="move"/>
        <token id="2" lemma="to" pos="TO" surface="to"/>
        <token id="3" lemma="the" pos="DT" surface="the"/>
        <token id="4" lemma="dining" pos="NN" surface="dining"/>
        <token id="5" lemma="room" pos="NN" surface="room"/>
        <token id="6" lemma="and" pos="CC" surface="and"/>
        <token id="7" lemma="take" pos="VB" surface="take"/>
        <token id="8" lemma="the" pos="DT" surface="the"/>
        <token id="9" lemma="fork" pos="NN" surface="fork"/>
        <token id="10" lemma="near" pos="IN" surface="near"/>
        <token id="11" lemma="the" pos="DT" surface="the"/>
        <token id="12" lemma="plate" pos="NN" surface="plate"/>
        <token id="13" lemma="on" pos="IN" surface="on"/>
        <token id="14" lemma="the" pos="DT" surface="the"/>
        <token id="15" lemma="table" pos="NN" surface="table"/>
      </tokens>
      <dependencies>
        <dep from="2" to="1" type="dep"/>
        <dep from="0" to="2" type="root"/>
        <dep from="5" to="3" type="det"/>
        <dep from="5" to="4" type="nn"/>
        <dep from="2" to="5" type="pobj"/>
        <dep from="2" to="6" type="cc"/>
        <dep from="2" to="7" type="conj"/>
        <dep from="9" to="8" type="det"/>
        <dep from="7" to="9" type="dobj"/>
        <dep from="9" to="10" type="prep"/>
        <dep from="12" to="11" type="det"/>
        <dep from="10" to="12" type="pobj"/>
        <dep from="12" to="13" type="prep"/>
        <dep from="15" to="14" type="det"/>
        <dep from="13" to="15" type="pobj"/>
      </dependencies>
      <semantics>
        <frames>
          <frame name="Motion">
            <lexicalUnit>
              <token id="1"/>
            </lexicalUnit>
            <frameElements>
              <frameElement type="Goal">
                <token id="2"/>
                <token id="3"/>
                <token id="4"/>
                <token id="5"/>
              </frameElement>
            </frameElements>
          </frame>
          <frame name="Bringing">
            <lexicalUnit>
              <token id="7"/>
            </lexicalUnit>
            <frameElements>
              <frameElement type="Theme">
                <token id="8"/>
                <token id="9"/>
              </frameElement>
              <frameElement type="Goal">
                <token id="10"/>
                <token id="11"/>
                <token id="12"/>
                <token id="13"/>
                <token id="14"/>
                <token id="15"/>
              </frameElement>
            </frameElements>
          </frame>
        </frames>
      </semantics>
    </command>
  </commands>
  <semanticMap>
    <entities>
      <entity atom="cigarettes_1484051185162" type="Cigarettes">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>cigarettes</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="11.0" y="6.0" z="0.0"/>
      </entity>
      <entity atom="slippers_1484051185160" type="Slippers">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>slippers</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="4.0" y="2.0" z="0.0"/>
      </entity>
      <entity atom="table_1484051184972" type="Table">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>true</value>
          </attribute>
          <attribute name="lexical_references">
            <value>table</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="7.0" y="0.0" z="0.0"/>
      </entity>
      <entity atom="cereals_1484051185157" type="Cereals">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>cereals</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="0.0" y="13.0" z="0.0"/>
      </entity>
      <entity atom="mustard_1484051185165" type="Mustard">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>mustard</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="2.0" y="2.0" z="0.0"/>
      </entity>
      <entity atom="stove_1484051185161" type="Stove">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>stove</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="5.0" y="8.0" z="0.0"/>
      </entity>
      <entity atom="plate_1484051184971" type="Plate">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>plate</value>
            <value>dish</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="7.0" y="0.0" z="0.0"/>
      </entity>
      <entity atom="fork_1484051184969" type="Fork">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>fork</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="2.0" y="0.0" z="0.0"/>
      </entity>
    </entities>
  </semanticMap>
  <lexicalGroundings>
    <lexicalGrounding atom="dining_room_1484051184962" tokenId="4"/>
    <lexicalGrounding atom="dining_room_1484051184962" tokenId="5"/>
    <lexicalGrounding atom="fork_1484051184969" tokenId="9"/>
    <lexicalGrounding atom="plate_1484051184971" tokenId="12"/>
    <lexicalGrounding atom="table_1484051184972" tokenId="15"/>
  </lexicalGroundings>
</huricExample>
