<?xml version="1.0" encoding="UTF-8"?>
<huricExample id="3633">
  <commands>
    <command>
      <sentence>move to the kitchen and grasp the spoon near the knife on the table</sentence>
      <tokens>
        <token id="1" lemma="move" pos="NN" surface="move"/>
        <token id="2" lemma="to" pos="TO" surface="to"/>
        <token id="3" lemma="the" pos="DT" surface="the"/>
        <token id="4" lemma="kitchen" pos="NN" surface="kitchen"/>
        <token id="5" lemma="and" pos="CC" surface="and"/>
        <token id="6" lemma="grasp" pos="VB" surface="grasp"/>
        <token id="7" lemma="the" pos="DT" surface="the"/>
        <token id="8" lemma="spoon" pos="NN" surface="spoon"/>
        <token id="9" lemma="near" pos="IN" surface="near"/>
        <token id="10" lemma="the" pos="DT" surface="the"/>
        <token id="11" lemma="knife" pos="NN" surface="knife"/>
        <token id="12" lemma="on" pos="IN" surface="on"/>
        <token id="13" lemma="the" pos="DT" surface="the"/>
        <token id="14" lemma="table" pos="NN" surface="table"/>
      </tokens>
      <dependencies>
        <dep from="2" to="1" type="dep"/>
        <dep from="0" to="2" type="root"/>
        <dep from="4" to="3" type="det"/>
        <dep from="2" to="4" type="pobj"/>
        <dep from="2" to="5" type="cc"/>
        <dep from="2" to="6" type="conj"/>
        <dep from="8" to="7" type="det"/>
        <dep from="6" to="8" type="dobj"/>
        <dep from="8" to="9" type="prep"/>
        <dep from="11" to="10" type="det"/>
        <dep from="9" to="11" type="pobj"/>
        <dep from="11" to="12" type="prep"/>
        <dep from="14" to="13" type="det"/>
        <dep from="12" to="14" type="pobj"/>
      </dependencies>
      <semantics>
        <frames>
          <frame name="Motion">
            <lexicalUnit>
              <token id="1"/>
            </lexicalUnit>
            <frameElements>
              <frameElement type="Goal" semanticHead="4">
                <token id="2"/>
                <token id="3"/>
                <token id="4"/>
              </frameElement>
            </frameElements>
          </frame>
          <frame name="Manipulation">
            <lexicalUnit>
              <token id="6"/>
            </lexicalUnit>
            <frameElements>
              <frameElement type="Entity" semanticHead="8">
                <token id="7"/>
                <token id="8"/>
                <token id="9"/>
                <token id="10"/>
                <token id="11"/>
                <token id="12"/>
                <token id="13"/>
                <token id="14"/>
              </frameElement>
            </frameElements>
          </frame>
        </frames>
      </semantics>
    </command>
  </commands>
  <semanticMap>
    <entities>
      <entity atom="knife_1484051188296" type="Knife">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>knife</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="9.0" y="14.0" z="0.0"/>
      </entity>
      <entity atom="table_1484051188297" type="Table">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>true</value>
          </attribute>
          <attribute name="lexical_references">
            <value>table</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="9.0" y="13.0" z="0.0"/>
      </entity>
      <entity atom="furniture_1484051188422" type="Furniture">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>furniture</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="11.0" y="6.0" z="0.0"/>
      </entity>
      <entity atom="boiler_1484051188419" type="Boiler">
        <attributes>
          <attribute name="contain_ability">
            <value>true</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>boiler</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="0.0" y="13.0" z="0.0"/>
      </entity>
      <entity atom="mirror_1484051188420" type="Mirror">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>mirror</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="4.0" y="2.0" z="0.0"/>
      </entity>
      <entity atom="kitchen_1484051188289" type="Kitchen">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>kitchen</value>
            <value>kitchenette</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="0.0" y="3.0" z="0.0"/>
      </entity>
    </entities>
  </semanticMap>
  <lexicalGroundings>
    <lexicalGrounding atom="kitchen_1484051188289" tokenId="4"/>
    <lexicalGrounding atom="knife_1484051188296" tokenId="11"/>
    <lexicalGrounding atom="table_1484051188297" tokenId="14"/>
  </lexicalGroundings>
</huricExample>
