<?xml version="1.0" encoding="UTF-8"?>
<huricExample id="3636">
  <commands>
    <command>
      <sentence>please robot connect the microwave to the socket</sentence>
      <tokens>
        <token id="1" lemma="please" pos="VB" surface="please"/>
        <token id="2" lemma="robot" pos="NN" surface="robot"/>
        <token id="3" lemma="connect" pos="VB" surface="connect"/>
        <token id="4" lemma="the" pos="DT" surface="the"/>
        <token id="5" lemma="microwave" pos="NN" surface="microwave"/>
        <token id="6" lemma="to" pos="TO" surface="to"/>
        <token id="7" lemma="the" pos="DT" surface="the"/>
        <token id="8" lemma="socket" pos="NN" surface="socket"/>
      </tokens>
      <dependencies>
        <dep from="0" to="1" type="root"/>
        <dep from="1" to="2" type="dobj"/>
        <dep from="1" to="3" type="dep"/>
        <dep from="5" to="4" type="det"/>
        <dep from="3" to="5" type="dobj"/>
        <dep from="3" to="6" type="prep"/>
        <dep from="8" to="7" type="det"/>
        <dep from="6" to="8" type="pobj"/>
      </dependencies>
      <semantics>
        <frames>
          <frame name="Attaching">
            <lexicalUnit>
              <token id="3"/>
            </lexicalUnit>
            <frameElements>
              <frameElement type="Item">
                <token id="4"/>
                <token id="5"/>
              </frameElement>
              <frameElement type="Goal">
                <token id="6"/>
                <token id="7"/>
                <token id="8"/>
              </frameElement>
            </frameElements>
          </frame>
        </frames>
      </semantics>
    </command>
  </commands>
  <semanticMap>
    <entities>
      <entity atom="water_1484051194228" type="Water">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>water</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="11.0" y="6.0" z="0.0"/>
      </entity>
      <entity atom="folder_1484051194230" type="Folder">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>folder</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="2.0" y="2.0" z="0.0"/>
      </entity>
      <entity atom="aspirin_1484051194226" type="Aspirin">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>aspirin</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="4.0" y="2.0" z="0.0"/>
      </entity>
      <entity atom="console_1484051194224" type="Console">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>true</value>
          </attribute>
          <attribute name="lexical_references">
            <value>console</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="0.0" y="13.0" z="0.0"/>
      </entity>
      <entity atom="magazine_1484051194229" type="Magazine">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>magazine</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="9.0" y="14.0" z="0.0"/>
      </entity>
    </entities>
  </semanticMap>
  <lexicalGroundings/>
</huricExample>
