<?xml version="1.0" encoding="UTF-8"?>
<huricExample id="3637">
  <commands>
    <command>
      <sentence>reach the dining room from the living room</sentence>
      <tokens>
        <token id="1" lemma="reach" pos="VB" surface="reach"/>
        <token id="2" lemma="the" pos="DT" surface="the"/>
        <token id="3" lemma="dining" pos="NN" surface="dining"/>
        <token id="4" lemma="room" pos="NN" surface="room"/>
        <token id="5" lemma="from" pos="IN" surface="from"/>
        <token id="6" lemma="the" pos="DT" surface="the"/>
        <token id="7" lemma="living" pos="NN" surface="living"/>
        <token id="8" lemma="room" pos="NN" surface="room"/>
      </tokens>
      <dependencies>
        <dep from="0" to="1" type="root"/>
        <dep from="4" to="2" type="det"/>
        <dep from="4" to="3" type="nn"/>
        <dep from="1" to="4" type="dobj"/>
        <dep from="1" to="5" type="prep"/>
        <dep from="8" to="6" type="det"/>
        <dep from="8" to="7" type="nn"/>
        <dep from="5" to="8" type="pobj"/>
      </dependencies>
      <semantics>
        <frames>
          <frame name="Arriving">
            <lexicalUnit>
              <token id="1"/>
            </lexicalUnit>
            <frameElements>
              <frameElement type="Goal" semanticHead="4">
                <token id="2"/>
                <token id="3"/>
                <token id="4"/>
              </frameElement>
              <frameElement type="Path" semanticHead="8">
                <token id="5"/>
                <token id="6"/>
                <token id="7"/>
                <token id="8"/>
              </frameElement>
            </frameElements>
          </frame>
        </frames>
      </semantics>
    </command>
  </commands>
  <semanticMap>
    <entities>
      <entity atom="fridge_1484051195770" type="Fridge">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>fridge</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="0.0" y="13.0" z="0.0"/>
      </entity>
      <entity atom="book_1484051195773" type="Book">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>book</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="11.0" y="6.0" z="0.0"/>
      </entity>
      <entity atom="soap_1484051195772" type="Soap">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>soap</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="5.0" y="8.0" z="0.0"/>
      </entity>
      <entity atom="pants_1484051195774" type="Pants">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>pants</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="9.0" y="14.0" z="0.0"/>
      </entity>
      <entity atom="dining_room_1484051195657" type="DiningRoom">
        <attributes>
            <attribute name="contain_ability">
              <value>false</value>
            </attribute>
            <attribute name="support_ability">
              <value>false</value>
            </attribute>
            <attribute name="lexical_references">
              <value>diningroom</value>
              <value>dining room</value>
            </attribute>
        </attributes>
        <coordinate angle="0.0" x="11.0" y="0.0" z="0.0"/>
      </entity>
      <entity atom="livingroom_1484051195659" type="Living_room">
        <attributes>
            <attribute name="contain_ability">
              <value>false</value>
            </attribute>
            <attribute name="support_ability">
              <value>false</value>
            </attribute>
            <attribute name="lexical_references">
              <value>living room</value>
            </attribute>
        </attributes>
        <coordinate angle="0.0" x="11.0" y="0.0" z="0.0"/>
      </entity>
    </entities>
  </semanticMap>
  <lexicalGroundings>
    <lexicalGrounding atom="dining_room_1484051195657" tokenId="3"/>
    <lexicalGrounding atom="dining_room_1484051195657" tokenId="4"/>
    <lexicalGrounding atom="livingroom_1484051195659" tokenId="7"/>
    <lexicalGrounding atom="livingroom_1484051195659" tokenId="8"/>
  </lexicalGroundings>
</huricExample>
