<?xml version="1.0" encoding="UTF-8"?>
<huricExample id="3645">
  <commands>
    <command>
      <sentence>robot grab the box on the floor and inspect it</sentence>
      <tokens>
        <token id="1" lemma="robot" pos="NN" surface="robot"/>
        <token id="2" lemma="grab" pos="VB" surface="grab"/>
        <token id="3" lemma="the" pos="DT" surface="the"/>
        <token id="4" lemma="box" pos="NN" surface="box"/>
        <token id="5" lemma="on" pos="IN" surface="on"/>
        <token id="6" lemma="the" pos="DT" surface="the"/>
        <token id="7" lemma="floor" pos="NN" surface="floor"/>
        <token id="8" lemma="and" pos="CC" surface="and"/>
        <token id="9" lemma="inspect" pos="VB" surface="inspect"/>
        <token id="10" lemma="it" pos="PRP" surface="it"/>
      </tokens>
      <dependencies>
        <dep from="0" to="1" type="root"/>
        <dep from="1" to="2" type="dep"/>
        <dep from="4" to="3" type="det"/>
        <dep from="2" to="4" type="dobj"/>
        <dep from="2" to="5" type="prep"/>
        <dep from="7" to="6" type="det"/>
        <dep from="5" to="7" type="pobj"/>
        <dep from="2" to="8" type="cc"/>
        <dep from="2" to="9" type="conj"/>
        <dep from="9" to="10" type="dobj"/>
      </dependencies>
      <semantics>
        <frames>
          <frame name="Taking">
            <lexicalUnit>
              <token id="2"/>
            </lexicalUnit>
            <frameElements>
              <frameElement type="Theme">
                <token id="3"/>
                <token id="4"/>
                <token id="5"/>
                <token id="6"/>
                <token id="7"/>
              </frameElement>
            </frameElements>
          </frame>
          <frame name="Inspecting">
            <lexicalUnit>
              <token id="9"/>
            </lexicalUnit>
            <frameElements>
              <frameElement type="Ground">
                <token id="10"/>
              </frameElement>
            </frameElements>
          </frame>
        </frames>
      </semantics>
    </command>
  </commands>
  <semanticMap>
    <entities>
      <entity atom="utensil_1484051209345" type="Utensil">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>utensil</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="5.0" y="8.0" z="0.0"/>
      </entity>
      <entity atom="fork_1484051209347" type="Fork">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>fork</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="11.0" y="6.0" z="0.0"/>
      </entity>
      <entity atom="box_1484051209226" type="Box">
        <attributes>
          <attribute name="contain_ability">
            <value>true</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>box</value>
            <value>crate</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="11.0" y="2.0" z="0.0"/>
      </entity>
      <entity atom="pants_1484051209341" type="Pants">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>pants</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="0.0" y="13.0" z="0.0"/>
      </entity>
      <entity atom="magazine_1484051209348" type="Magazine">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>magazine</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="9.0" y="14.0" z="0.0"/>
      </entity>
    </entities>
  </semanticMap>
  <lexicalGroundings>
    <lexicalGrounding atom="box_1484051209226" tokenId="4"/>
    <lexicalGrounding atom="it_1484051209233" tokenId="10"/>
  </lexicalGroundings>
</huricExample>
