<?xml version="1.0" encoding="UTF-8"?>
<huricExample id="3646">
  <commands>
    <command>
      <sentence>robot please connect the laptop to the internet socket</sentence>
      <tokens>
        <token id="1" lemma="robot" pos="NN" surface="robot"/>
        <token id="2" lemma="please" pos="VB" surface="please"/>
        <token id="3" lemma="connect" pos="VB" surface="connect"/>
        <token id="4" lemma="the" pos="DT" surface="the"/>
        <token id="5" lemma="laptop" pos="NN" surface="laptop"/>
        <token id="6" lemma="to" pos="TO" surface="to"/>
        <token id="7" lemma="the" pos="DT" surface="the"/>
        <token id="8" lemma="internet" pos="NN" surface="internet"/>
        <token id="9" lemma="socket" pos="NN" surface="socket"/>
      </tokens>
      <dependencies>
        <dep from="0" to="1" type="root"/>
        <dep from="1" to="2" type="dep"/>
        <dep from="2" to="3" type="xcomp"/>
        <dep from="5" to="4" type="det"/>
        <dep from="3" to="5" type="dobj"/>
        <dep from="3" to="6" type="prep"/>
        <dep from="9" to="7" type="det"/>
        <dep from="9" to="8" type="nn"/>
        <dep from="6" to="9" type="pobj"/>
      </dependencies>
      <semantics>
        <frames>
          <frame name="Attaching">
            <lexicalUnit>
              <token id="3"/>
            </lexicalUnit>
            <frameElements>
              <frameElement type="Item" semanticHead="5">
                <token id="4"/>
                <token id="5"/>
              </frameElement>
              <frameElement type="Goal" semanticHead="8">
                <token id="6"/>
                <token id="7"/>
                <token id="8"/>
                <token id="9"/>
              </frameElement>
            </frameElements>
          </frame>
        </frames>
      </semantics>
    </command>
  </commands>
  <semanticMap>
    <entities>
      <entity atom="jacket_1484051211154" type="Jacket">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>jacket</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="11.0" y="6.0" z="0.0"/>
      </entity>
      <entity atom="computer_1484051211072" type="Computer">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>computer</value>
            <value>personal_computer</value>
            <value>laptop</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="11.0" y="11.0" z="0.0"/>
      </entity>
      <entity atom="radio_1484051211152" type="Radio">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>radio</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="5.0" y="8.0" z="0.0"/>
      </entity>
      <entity atom="cereals_1484051211151" type="Cereals">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>cereals</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="4.0" y="2.0" z="0.0"/>
      </entity>
      <entity atom="cupboard_1484051211156" type="Cupboard">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>cupboard</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="2.0" y="2.0" z="0.0"/>
      </entity>
    </entities>
  </semanticMap>
  <lexicalGroundings>
    <lexicalGrounding atom="computer_1484051211072" tokenId="5"/>
  </lexicalGroundings>
</huricExample>
