<?xml version="1.0" encoding="UTF-8"?>
<huricExample id="2647">
  <commands>
    <command>
      <sentence>enter the kitchen</sentence>
      <tokens>
        <token id="1" lemma="enter" pos="VB" surface="enter"/>
        <token id="2" lemma="the" pos="DT" surface="the"/>
        <token id="3" lemma="kitchen" pos="NN" surface="kitchen"/>
      </tokens>
      <dependencies>
        <dep from="0" to="1" type="root"/>
        <dep from="3" to="2" type="det"/>
        <dep from="1" to="3" type="dobj"/>
      </dependencies>
      <semantics>
        <frames>
          <frame name="Arriving">
            <lexicalUnit>
              <token id="1"/>
            </lexicalUnit>
            <frameElements>
              <frameElement type="Goal">
                <token id="2"/>
                <token id="3"/>
              </frameElement>
            </frameElements>
          </frame>
        </frames>
      </semantics>
    </command>
  </commands>
  <semanticMap>
    <entities>
      <entity atom="garden_1484052533834" type="Garden">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>garden</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="9.0" y="14.0" z="0.0"/>
      </entity>
      <entity atom="bathroom_1484052533832" type="Bathroom">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>bathroom</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="5.0" y="8.0" z="0.0"/>
      </entity>
      <entity atom="kitchen_1484052533753" type="Kitchen">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>kitchen</value>
            <value>kitchenette</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="11.0" y="11.0" z="0.0"/>
      </entity>
      <entity atom="wallet_1484052533833" type="Wallet">
        <attributes>
          <attribute name="contain_ability">
            <value>true</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>wallet</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="11.0" y="6.0" z="0.0"/>
      </entity>
      <entity atom="tap_1484052533831" type="Tap">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>tap</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="4.0" y="2.0" z="0.0"/>
      </entity>
      <entity atom="boiler_1484052533830" type="Boiler">
        <attributes>
          <attribute name="contain_ability">
            <value>true</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>boiler</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="0.0" y="13.0" z="0.0"/>
      </entity>
    </entities>
  </semanticMap>
  <lexicalGroundings>
    <lexicalGrounding atom="kitchen_1484052533753" tokenId="3"/>
  </lexicalGroundings>
</huricExample>
