<?xml version="1.0" encoding="UTF-8"?>
<huricExample id="2655">
  <commands>
    <command>
      <sentence>look for the wrench in the bathroom</sentence>
      <tokens>
        <token id="1" lemma="look" pos="VB" surface="look"/>
        <token id="2" lemma="for" pos="IN" surface="for"/>
        <token id="3" lemma="the" pos="DT" surface="the"/>
        <token id="4" lemma="wrench" pos="NN" surface="wrench"/>
        <token id="5" lemma="in" pos="IN" surface="in"/>
        <token id="6" lemma="the" pos="DT" surface="the"/>
        <token id="7" lemma="bathroom" pos="NN" surface="bathroom"/>
      </tokens>
      <dependencies>
        <dep from="0" to="1" type="root"/>
        <dep from="1" to="2" type="prep"/>
        <dep from="4" to="3" type="det"/>
        <dep from="2" to="4" type="pobj"/>
        <dep from="1" to="5" type="prep"/>
        <dep from="7" to="6" type="det"/>
        <dep from="5" to="7" type="pobj"/>
      </dependencies>
      <semantics>
        <frames>
          <frame name="Locating">
            <lexicalUnit>
              <token id="1"/>
            </lexicalUnit>
            <frameElements>
              <frameElement type="Sought_entity">
                <token id="2"/>
                <token id="3"/>
                <token id="4"/>
              </frameElement>
              <frameElement type="Ground">
                <token id="5"/>
                <token id="6"/>
                <token id="7"/>
              </frameElement>
            </frameElements>
          </frame>
        </frames>
      </semantics>
    </command>
  </commands>
  <semanticMap>
    <entities>
      <entity atom="bathroom_1484052551475" type="Bathroom">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>bathroom</value>
            <value>shower_room</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="5.0" y="14.0" z="0.0"/>
      </entity>
      <entity atom="room_1484052551609" type="Room">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>room</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="9.0" y="14.0" z="0.0"/>
      </entity>
      <entity atom="wrench_1484052551474" type="Wrench">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>wrench</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="6.0" y="13.0" z="0.0"/>
      </entity>
      <entity atom="couch_1484052551605" type="Couch">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>true</value>
          </attribute>
          <attribute name="lexical_references">
            <value>couch</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="0.0" y="13.0" z="0.0"/>
      </entity>
      <entity atom="tablecloth_1484052551606" type="Tablecloth">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>tablecloth</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="4.0" y="2.0" z="0.0"/>
      </entity>
      <entity atom="glasses_1484052551608" type="Glasses">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>glasses</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="11.0" y="6.0" z="0.0"/>
      </entity>
    </entities>
  </semanticMap>
  <lexicalGroundings>
    <lexicalGrounding atom="wrench_1484052551474" tokenId="4"/>
    <lexicalGrounding atom="bathroom_1484052551475" tokenId="7"/>
  </lexicalGroundings>
</huricExample>
