<?xml version="1.0" encoding="UTF-8"?>
<huricExample id="2657">
  <commands>
    <command>
      <sentence>move near the counter</sentence>
      <tokens>
        <token id="1" lemma="move" pos="VB" surface="move"/>
        <token id="2" lemma="near" pos="IN" surface="near"/>
        <token id="3" lemma="the" pos="DT" surface="the"/>
        <token id="4" lemma="counter" pos="NN" surface="counter"/>
      </tokens>
      <dependencies>
        <dep from="0" to="1" type="root"/>
        <dep from="1" to="2" type="prep"/>
        <dep from="4" to="3" type="det"/>
        <dep from="2" to="4" type="pobj"/>
      </dependencies>
      <semantics>
        <frames>
          <frame name="Motion">
            <lexicalUnit>
              <token id="1"/>
            </lexicalUnit>
            <frameElements>
              <frameElement type="Goal" semanticHead="4">
                <token id="2"/>
                <token id="3"/>
                <token id="4"/>
              </frameElement>
            </frameElements>
          </frame>
        </frames>
      </semantics>
    </command>
  </commands>
  <semanticMap>
    <entities>
      <entity atom="pantry_1484052556872" type="Pantry">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>pantry</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="9.0" y="14.0" z="0.0"/>
      </entity>
      <entity atom="fridge_1484052556874" type="Fridge">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>fridge</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="2.0" y="2.0" z="0.0"/>
      </entity>
      <entity atom="table_1484052556868" type="Table">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>true</value>
          </attribute>
          <attribute name="lexical_references">
            <value>table</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="4.0" y="2.0" z="0.0"/>
      </entity>
      <entity atom="counter_1484052556711" type="Counter">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>true</value>
          </attribute>
          <attribute name="lexical_references">
            <value>counter</value>
            <value>servery</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="11.0" y="11.0" z="0.0"/>
      </entity>
      <entity atom="board_1484052556871" type="Board">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>true</value>
          </attribute>
          <attribute name="lexical_references">
            <value>board</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="11.0" y="6.0" z="0.0"/>
      </entity>
      <entity atom="person_1484052556869" type="Person">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>person</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="5.0" y="8.0" z="0.0"/>
      </entity>
    </entities>
  </semanticMap>
  <lexicalGroundings>
    <lexicalGrounding atom="counter_1484052556711" tokenId="4"/>
  </lexicalGroundings>
</huricExample>
