<?xml version="1.0" encoding="UTF-8"?>
<huricExample id="2665">
  <commands>
    <command>
      <sentence>take the paper to the bathroom</sentence>
      <tokens>
        <token id="1" lemma="take" pos="VB" surface="take"/>
        <token id="2" lemma="the" pos="DT" surface="the"/>
        <token id="3" lemma="paper" pos="NN" surface="paper"/>
        <token id="4" lemma="to" pos="TO" surface="to"/>
        <token id="5" lemma="the" pos="DT" surface="the"/>
        <token id="6" lemma="bathroom" pos="NN" surface="bathroom"/>
      </tokens>
      <dependencies>
        <dep from="0" to="1" type="root"/>
        <dep from="3" to="2" type="det"/>
        <dep from="1" to="3" type="dobj"/>
        <dep from="1" to="4" type="prep"/>
        <dep from="6" to="5" type="det"/>
        <dep from="4" to="6" type="pobj"/>
      </dependencies>
      <semantics>
        <frames>
          <frame name="Bringing">
            <lexicalUnit>
              <token id="1"/>
            </lexicalUnit>
            <frameElements>
              <frameElement type="Theme" semanticHead="3">
                <token id="2"/>
                <token id="3"/>
              </frameElement>
              <frameElement type="Goal" semanticHead="6">
                <token id="4"/>
                <token id="5"/>
                <token id="6"/>
              </frameElement>
            </frameElements>
          </frame>
        </frames>
      </semantics>
    </command>
  </commands>
  <semanticMap>
    <entities>
      <entity atom="pants_1484052582375" type="Pants">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>pants</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="2.0" y="2.0" z="0.0"/>
      </entity>
      <entity atom="toilet_1484052582370" type="Toilet">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>toilet</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="4.0" y="2.0" z="0.0"/>
      </entity>
      <entity atom="bedstand_1484052582369" type="Bedstand">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>true</value>
          </attribute>
          <attribute name="lexical_references">
            <value>bedstand</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="0.0" y="13.0" z="0.0"/>
      </entity>
      <entity atom="paper_1484052582248" type="Paper">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>paper</value>
            <value>report</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="5.0" y="9.0" z="0.0"/>
      </entity>
      <entity atom="fences_1484052582372" type="Fences">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>fences</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="11.0" y="6.0" z="0.0"/>
      </entity>
      <entity atom="bathroom_1484052582250" type="Bathroom">
        <attributes>
          <attribute name="contain_ability">
            <value>false</value>
          </attribute>
          <attribute name="support_ability">
            <value>false</value>
          </attribute>
          <attribute name="lexical_references">
            <value>bathroom</value>
            <value>wc</value>
          </attribute>
        </attributes>
        <coordinate angle="0.0" x="13.0" y="7.0" z="0.0"/>
      </entity>
    </entities>
  </semanticMap>
  <lexicalGroundings>
    <lexicalGrounding atom="paper_1484052582248" tokenId="3"/>
    <lexicalGrounding atom="bathroom_1484052582250" tokenId="6"/>
  </lexicalGroundings>
</huricExample>
